Category	Term	Count	X.	PValue	List.Total	Pop.Hits	Pop.Total	Fold.Enrichment	Bonferroni	Benjamini	FDR	Genes
GOTERM_BP_FAT	GO:0006955~immune response		97	17.4774774774775	1.84555980234891e-22			474	1233	17911	2.97269361202651	9.78146695244925e-19	9.78146695244925e-19	3.53375084252341e-19	Tlr13,Igf2,Acod1,H2-DMb1,Ptprc,Syk,Gata2,Cfp,Spink5,Spon2,Klk5,Cd48,Tgfb2,Pf4,Clec5a,Lat2,Slamf8,C1qc,Cybb,Fcer1g,Slamf7,Lilrb4a,Gpr183,Ccr1,Klk7,Isg15,Cysltr1,Myo1f,Batf,Adgre1,Mcpt4,Ccl8,Cx3cr1,Clec4e,Clec4d,Nlrp3,Cd7,Lgals3,Nlrc4,Klrk1,Milr1,Clec4a2,Ccl27a,Akap8,Tlr8,Ulbp1,Cd37,Vtn,C5ar1,Ptpn6,Il7r,Mmp2,Slamf6,Cma1,Ccl3,P2rx7,Fgr,Mefv,Cd83,C1qb,Rac2,Tnfsf11,Tyrobp,Samsn1,Tnfaip8l2,Cd300a,Clec4n,Havcr2,Jchain,Clec2i,Itk,Skap2,Ccl4,Fyb,Ptpn22,Bcl2a1d,Ctsc,Pik3ap1,Cd14,Lpxn,Cd44,Trem2,Gzmb,Cd244,Hist1h2br,Tnfsf14,C3ar1,Pde4b,S100a9,Tgtp1,Lcp1,Bcar1,C4b,Tnfrsf1b,Vasp,Adam8,Cd86
GOTERM_BP_FAT	GO:0002682~regulation of immune system process		95	17.1171171171171	5.87542921744046e-21			474	1249	17911	2.87410519132606	3.11397748524345e-17	1.55698874262172e-17	1.12498673415469e-17	Tlr13,Igf2,C5ar1,Acod1,Ptprc,Syk,Il7r,Ptpn6,Gata2,Mmp2,Cfp,Slamf6,Spink5,Spon2,Klk5,Lrrc17,Ccl3,Cd48,Tgfb2,Pf4,Flcn,P2rx7,Fgr,Lat2,Cd83,C1qb,Flt3,Slamf8,Rac2,Tnfsf11,Tyrobp,C1qc,Cd300lb,Samsn1,Vsig4,Gsn,Cd300a,Tnfaip8l2,Clec4n,Fcer1g,Havcr2,Clec2i,Sell,Itk,Cnr2,Slamf7,Skap2,Ccl4,Fyb,Ptpn22,Ctla2a,Slfn1,Gpr183,Thbs4,Ccr1,Bcl2a1d,Clec12a,Klk7,Pik3ap1,Cd14,Isg15,Cebpb,Lpxn,Myo1f,Cd44,Trem2,Cd244,Spi1,Ifi204,C3ar1,Tnfsf14,Hcar1,Mmp14,Pde4b,Clec4e,Nlrp3,Clec4d,Htra1,Csf3r,Nlrc4,Lgals3,Milr1,Klrk1,Ccl27a,Tlr8,Fstl3,C4b,Bcar1,Adam8,Vasp,Ulbp1,Cd37,Cd86,Rarres2,Tsc22d3
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process		68	12.2522522522523	7.9610010857762e-18			474	782	17911	3.28581911575858	4.21933057546139e-14	1.4064435251538e-14	1.52431767631623e-14	Tlr13,Igf2,C5ar1,Acod1,Ptprc,Syk,Ptpn6,Il7r,Gata2,Mmp2,Cfp,Slamf6,Spon2,Klk5,Ccl3,Tgfb2,Pf4,P2rx7,Fgr,Lat2,Cd83,C1qb,Rac2,Tnfsf11,C1qc,Cd300lb,Cd300a,Fcer1g,Clec4n,Havcr2,Clec2i,Sell,Itk,Skap2,Ccl4,Fyb,Ptpn22,Gpr183,Thbs4,Ccr1,Bcl2a1d,Klk7,Pik3ap1,Cd14,Isg15,Lpxn,Cd44,Trem2,Cd244,Ifi204,Tnfsf14,C3ar1,Mmp14,Pde4b,Nlrp3,Nlrc4,Lgals3,Klrk1,Ccl27a,Tlr8,Bcar1,C4b,Adam8,Vasp,Ulbp1,Rarres2,Cd37,Cd86
GOTERM_BP_FAT	GO:0050776~regulation of immune response		59	10.6306306306306	2.99325507860341e-17			474	620	17911	3.59585204845515	1.58642519165981e-13	3.96606297914952e-14	5.73127873853775e-14	Tlr13,Igf2,C5ar1,Acod1,Ptprc,Syk,Ptpn6,Il7r,Gata2,Mmp2,Cfp,Slamf6,Spink5,Spon2,Klk5,Cd48,Tgfb2,P2rx7,Fgr,Lat2,C1qb,Slamf8,Rac2,C1qc,Samsn1,Cd300a,Fcer1g,Clec4n,Havcr2,Clec2i,Itk,Skap2,Fyb,Ptpn22,Ccr1,Bcl2a1d,Clec12a,Klk7,Pik3ap1,Cd14,Myo1f,Lpxn,Cd44,C3ar1,Pde4b,Clec4e,Clec4d,Nlrp3,Nlrc4,Lgals3,Klrk1,Tlr8,Bcar1,C4b,Adam8,Vasp,Ulbp1,Cd37,Cd86
GOTERM_BP_FAT	GO:0045321~leukocyte activation		67	12.0720720720721	9.51571723738944e-17			474	800	17911	3.16465453586498	5.88418203051333e-13	1.17683640610267e-13	2.1094237467878e-13	Igf2,Adgrg3,Ptprc,Syk,Ptpn6,Il7r,Gata2,Cd2,Slamf6,Itgax,Ccl3,Cd48,P2rx7,Fgr,Lat2,Cd83,Flt3,Rac2,Tnfsf11,Tyrobp,Crip3,Cd300lb,Samsn1,Vsig4,Gsn,Tnfaip8l2,Cd300a,Fcer1g,Havcr2,Clec2i,Itk,Cnr2,Slamf7,Skap2,Chrna7,Fyb,Ptpn22,Ctla2a,Slfn1,Gpr183,Bcl2a1d,Ebi3,Selplg,Cebpb,Myo1f,Hdac5,Cd44,Batf,Cd244,Spi1,Ifi204,Tnfsf14,Mmp14,Cx3cr1,Clec4e,Itgb2,Nlrp3,Clec4d,Lgals3,Milr1,Klrk1,Lcp1,Tlr8,Adam8,Ulbp1,Cd37,Cd86
GOTERM_BP_FAT	GO:0030595~leukocyte chemotaxis		33	5.94594594594595	1.05599193637081e-16			474	196	17911	6.36208344097133	5.88418203051333e-13	9.80326930744013e-14	2.1094237467878e-13	Ccl4,C5ar1,Gpr35,Gpr183,Thbs4,Syk,Ccr1,Ccl3,Tgfb2,Pf4,Spp1,Ptpro,C3ar1,Tnfsf14,Ccl8,Cx3cr1,Pde4b,Slamf8,Itgb2,Rac2,Tnfsf11,Csf3r,Lgals3,Klrk1,S100a9,Retnlg,Ccr3,Ccl27a,Fcer1g,Adam8,Sell,Rarres2,Cnr2
GOTERM_BP_FAT	GO:0001775~cell activation		71	12.7927927927928	1.24846111811397e-15			474	926	17911	2.89726923111974	6.47260023356466e-12	9.24704757210293e-13	2.34257058195908e-12	Igf2,Fermt3,Adgrg3,Ptprc,Syk,Il7r,Ptpn6,Gata2,Cd2,Slamf6,Itgax,Ccl3,Cd48,Pf4,P2rx7,Fgr,Lat2,Cd83,Flt3,Rac2,Tnfsf11,Tyrobp,Crip3,Cd300lb,Samsn1,Vsig4,Gsn,Cd300a,Tnfaip8l2,Fcer1g,Havcr2,Clec2i,Itk,Cnr2,Slamf7,Skap2,Chrna7,Fyb,Ptpn22,Ctla2a,Slfn1,Gpr183,Apoe,Bcl2a1d,Ebi3,Selplg,Cebpb,Myo1f,Hdac5,Cd44,Batf,Cd244,Spi1,Ifi204,Tnfsf14,Mmp14,Cx3cr1,Clec4e,Itgb2,Nlrp3,Clec4d,Adra2c,Lgals3,Milr1,Klrk1,Lcp1,Tlr8,Adam8,Ulbp1,Cd37,Cd86
GOTERM_BP_FAT	GO:0007155~cell adhesion		97	17.4774774774775	5.49344967643485e-15			474	1583	17911	2.31543349565931	2.88324919495153e-11	3.60400598253818e-12	1.0413891970984e-11	Lmo7,Igf2,Vtn,Fermt3,Gcnt2,Specc1l,Ptprc,Syk,Il7r,Ptpn6,Mmp2,Cd2,Lyve1,Slamf6,Itgax,Spon2,Cd48,Tgfb2,Ehd4,Nrxn3,Itgb6,Flcn,P2rx7,Abi3bp,Olr1,Cuzd1,Cd83,Flt3,Rac2,Tnfsf11,Crip3,Col12a1,Vsig4,Gsn,Cd300a,Tnfaip8l2,Dag1,Bmp5,Fcer1g,Havcr2,Cldn9,Clec2i,Sell,Itk,Col5a1,Tes,Cldn4,Cd53,Chrna7,Ptpn22,Ctla2a,Slfn1,Gpr183,Thbs4,Bcl2a1d,Ebi3,Selplg,Pkp1,Ctnna2,Cebpb,Lpxn,Myo1f,Cd44,Batf,Cd244,Islr,Spp1,Epha5,Cass4,Tnfsf14,Cldn12,Cdh18,Mmp14,Kif26b,Hpse,Cx3cr1,Clec4e,Itgb2,Epb41l5,Nlrp3,Clec4d,Nectin3,Csf3r,Lgals3,Lypd5,Mybph,S100a9,Smoc2,Lcp1,Tmem47,Fstl3,Bcar1,Adam8,Vasp,Cd86,Egfl6,Pcdh7
GOTERM_BP_FAT	GO:0022610~biological adhesion		97	17.4774774774775	8.79581718370315e-15			474	1595	17911	2.29801330635028	4.64850380410553e-11	5.16497955516115e-12	1.67976743625786e-11	Lmo7,Igf2,Vtn,Fermt3,Gcnt2,Specc1l,Ptprc,Syk,Il7r,Ptpn6,Mmp2,Cd2,Lyve1,Slamf6,Itgax,Spon2,Cd48,Tgfb2,Ehd4,Nrxn3,Itgb6,Flcn,P2rx7,Abi3bp,Olr1,Cuzd1,Cd83,Flt3,Rac2,Tnfsf11,Crip3,Col12a1,Vsig4,Gsn,Cd300a,Tnfaip8l2,Dag1,Bmp5,Fcer1g,Havcr2,Cldn9,Clec2i,Sell,Itk,Col5a1,Tes,Cldn4,Cd53,Chrna7,Ptpn22,Ctla2a,Slfn1,Gpr183,Thbs4,Bcl2a1d,Ebi3,Selplg,Pkp1,Ctnna2,Cebpb,Lpxn,Myo1f,Cd44,Batf,Cd244,Islr,Spp1,Epha5,Cass4,Tnfsf14,Cldn12,Cdh18,Mmp14,Kif26b,Hpse,Cx3cr1,Clec4e,Itgb2,Epb41l5,Nlrp3,Clec4d,Nectin3,Csf3r,Lgals3,Lypd5,Mybph,S100a9,Smoc2,Lcp1,Tmem47,Fstl3,Bcar1,Adam8,Vasp,Cd86,Egfl6,Pcdh7
GOTERM_BP_FAT	GO:0097529~myeloid leukocyte migration		28	5.04504504504505	2.13419472814818e-14			474	163	17911	6.49100463358443	1.12976294985856e-10	1.12976294985856e-11	4.08117983852208e-11	Ccl4,C5ar1,Gpr35,Thbs4,Syk,Ccr1,Ccl3,Tgfb2,Spp1,Ptpro,C3ar1,Ccl8,Pde4b,Cx3cr1,Itgb2,Slamf8,Rac2,Tnfsf11,Lgals3,Csf3r,S100a9,Retnlg,Ccr3,Cd300a,Fcer1g,Adam8,Sell,Rarres2
GOTERM_BP_FAT	GO:0060326~cell chemotaxis		34	6.12612612612613	8.38363483218854e-14			474	261	17911	4.92243400100231	4.44255743303756e-10	4.03869160336967e-11	1.60493840439813e-10	Ccl4,C5ar1,Gpr35,Gpr183,Thbs4,Syk,Ccr1,Ccl3,Tgfb2,Pf4,Spp1,Ptpro,C3ar1,Tnfsf14,Ccl8,Cx3cr1,Pde4b,Slamf8,Itgb2,Rac2,Tnfsf11,Csf3r,Lgals3,Klrk1,S100a9,Retnlg,Ccr3,Ccl27a,Fcer1g,Bcar1,Adam8,Sell,Rarres2,Cnr2
GOTERM_BP_FAT	GO:0016337~single organismal cell-cell adhesion		59	10.6306306306306	8.9596696847121e-14			474	738	17911	3.02090551496232	4.74853489862426e-10	3.95711241552021e-11	1.71551661765079e-10	Lmo7,Igf2,Fermt3,Gcnt2,Ptprc,Syk,Ptpn6,Il7r,Cd2,Slamf6,Itgax,Cd48,Tgfb2,P2rx7,Olr1,Cd83,Flt3,Rac2,Tnfsf11,Crip3,Vsig4,Gsn,Tnfaip8l2,Cd300a,Bmp5,Fcer1g,Havcr2,Clec2i,Itk,Chrna7,Cd53,Ptpn22,Ctla2a,Slfn1,Gpr183,Thbs4,Bcl2a1d,Ebi3,Selplg,Pkp1,Ctnna2,Cebpb,Cd44,Batf,Cd244,Tnfsf14,Kif26b,Itgb2,Clec4e,Epb41l5,Clec4d,Nlrp3,Nectin3,Lgals3,S100a9,Lcp1,Fstl3,Adam8,Cd86
GOTERM_BP_FAT	GO:0050778~positive regulation of immune response		46	8.28828828828829	1.00136321442647e-13			474	474	17911	3.667085046912	5.30753219152302e-10	4.08271194629606e-11	1.91746618583011e-10	Tlr13,Fyb,C5ar1,Acod1,Ptpn22,Ptprc,Syk,Bcl2a1d,Ptpn6,Gata2,Klk7,Mmp2,Cfp,Pik3ap1,Slamf6,Spon2,Cd14,Klk5,Tgfb2,Lpxn,Cd44,P2rx7,Fgr,C3ar1,Lat2,C1qb,Pde4b,Nlrp3,C1qc,Nlrc4,Lgals3,Klrk1,Cd300a,Fcer1g,Clec4n,Tlr8,Havcr2,Bcar1,C4b,Clec2i,Adam8,Vasp,Ulbp1,Cd86,Itk,Skap2
GOTERM_BP_FAT	GO:0006952~defense response		90	16.2162162162162	1.14268094944779e-13			474	1481	17911	2.29630167779212	6.05482330939822e-10	4.3248737924273e-11	2.18747242541895e-10	Tlr13,Igf2,C5ar1,Acod1,Ptprc,Syk,Ptpn6,Mmp2,Cfp,Slamf6,Spink5,Itgax,Spon2,Klk5,Ccl3,Pf4,Itgb6,P2rx7,Fgr,D1Ertd622e,Mefv,Clec5a,Olr1,Cd83,C1qb,Slamf8,Tnfsf11,Tyrobp,C1qc,Cd300a,Tnfaip8l2,Cybb,Clec4n,Fcer1g,Havcr2,Jchain,Itk,Cnr2,Slamf7,Chrna7,Ccl4,Ptpn22,Ctla2a,Ccr1,Apoe,Klk7,Chil3,Pik3ap1,Cd14,Cysltr1,Isg15,Cebpb,Myo1f,Hdac5,Cd44,Trem2,Batf,Cd244,Spp1,Hist1h2br,C3ar1,Hcar1,Aoah,Serpinf1,Cx3cr1,Ccl8,Clec4e,Itgb2,Cd5l,Clec4d,Nlrp3,Htra1,Nlrc4,Lgals3,S100a9,Klrk1,Clec4a2,Ccr3,Ifi47,Tgtp1,Tlr8,Akap8,C4b,Adam8,Ulbp1,Tnfrsf1b,Cd86,Cd37,Rarres2,Ncf1
GOTERM_BP_FAT	GO:0007159~leukocyte cell-cell adhesion		47	8.46846846846847	3.11364316299733e-13			474	509	17911	3.48916548539786	1.65051305955899e-09	1.10034203970599e-10	5.96278582065679e-10	Chrna7,Igf2,Fermt3,Ptpn22,Ctla2a,Slfn1,Ptprc,Gpr183,Syk,Bcl2a1d,Il7r,Ptpn6,Ebi3,Cd2,Selplg,Slamf6,Itgax,Cd48,Cebpb,Cd44,Batf,Cd244,P2rx7,Tnfsf14,Olr1,Cd83,Flt3,Clec4e,Itgb2,Rac2,Clec4d,Tnfsf11,Nlrp3,Crip3,Lgals3,S100a9,Vsig4,Gsn,Tnfaip8l2,Cd300a,Lcp1,Fcer1g,Havcr2,Clec2i,Adam8,Cd86,Itk
GOTERM_BP_FAT	GO:0050900~leukocyte migration		35	6.30630630630631	1.13430012170094e-12			474	303	17911	4.36482572307864	6.01186878057547e-09	3.75741771030391e-10	2.1719070986137e-09	Ccl4,C5ar1,Gpr35,Gpr183,Thbs4,Syk,Ccr1,Selplg,Ccl3,Tgfb2,Pf4,Spp1,Ptpro,C3ar1,Tnfsf14,Ccl8,Cx3cr1,Pde4b,Slamf8,Itgb2,Rac2,Tnfsf11,Csf3r,Lgals3,Klrk1,S100a9,Retnlg,Ccr3,Cd300a,Ccl27a,Fcer1g,Adam8,Rarres2,Sell,Cnr2
GOTERM_BP_FAT	GO:0002274~myeloid leukocyte activation		26	4.68468468468468	1.38219415527558e-12			474	164	17911	5.99060924153545	7.32580662798910e-09	4.30929847361483e-10	2.64659405502243e-09	Fyb,Syk,Gata2,Ccl3,Cd48,Myo1f,Cd244,Batf,Spi1,Ifi204,Fgr,Lat2,Cx3cr1,Rac2,Tyrobp,Cd300lb,Klrk1,Milr1,Cd300a,Tlr8,Fcer1g,Havcr2,Ulbp1,Cd86,Cd37,Cnr2
GOTERM_BP_FAT	GO:0070486~leukocyte aggregation		44	7.92792792792793	1.48267605967649e-12			474	472	17911	3.52250947579203	7.85832510175055e-09	4.36573666107165e-10	2.83897350072948e-09	Chrna7,Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Gpr183,Syk,Bcl2a1d,Il7r,Ptpn6,Ebi3,Cd2,Slamf6,Itgax,Cd48,Cebpb,Cd44,Batf,Cd244,P2rx7,Tnfsf14,Cd83,Flt3,Clec4e,Itgb2,Rac2,Clec4d,Tnfsf11,Nlrp3,Crip3,Lgals3,S100a9,Vsig4,Gsn,Tnfaip8l2,Cd300a,Lcp1,Fcer1g,Havcr2,Clec2i,Adam8,Cd86,Itk
GOTERM_BP_FAT	GO:0098602~single organism cell adhesion		59	10.6306306306306	2.16347287000879e-12			474	796	17911	2.80078928397261	1.1466505411839e-08	6.03500249773958e-10	4.14250855840237e-09	Lmo7,Igf2,Fermt3,Gcnt2,Ptprc,Syk,Ptpn6,Il7r,Cd2,Slamf6,Itgax,Cd48,Tgfb2,P2rx7,Olr1,Cd83,Flt3,Rac2,Tnfsf11,Crip3,Vsig4,Gsn,Tnfaip8l2,Cd300a,Bmp5,Fcer1g,Havcr2,Clec2i,Itk,Chrna7,Cd53,Ptpn22,Ctla2a,Slfn1,Gpr183,Thbs4,Bcl2a1d,Ebi3,Selplg,Pkp1,Ctnna2,Cebpb,Cd44,Batf,Cd244,Tnfsf14,Kif26b,Itgb2,Clec4e,Epb41l5,Clec4d,Nlrp3,Nectin3,Lgals3,S100a9,Lcp1,Fstl3,Adam8,Cd86
GOTERM_BP_FAT	GO:0070489~T cell aggregation		43	7.74774774774775	3.36306854271001e-12			474	464	17911	3.50180507056598	1.78243640958087e-08	8.91218210341549e-10	6.43940456512837e-09	Chrna7,Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Gpr183,Syk,Il7r,Ptpn6,Bcl2a1d,Ebi3,Cd2,Slamf6,Itgax,Cd48,Cebpb,Cd44,Batf,Cd244,P2rx7,Tnfsf14,Cd83,Flt3,Clec4e,Itgb2,Rac2,Clec4d,Tnfsf11,Nlrp3,Crip3,Lgals3,Vsig4,Gsn,Tnfaip8l2,Cd300a,Lcp1,Fcer1g,Havcr2,Clec2i,Adam8,Cd86,Itk
GOTERM_BP_FAT	GO:0042110~T cell activation		43	7.74774774774775	3.36306854271001e-12			474	464	17911	3.50180507056598	1.78243640958087e-08	8.91218210341549e-10	6.43940456512837e-09	Chrna7,Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Gpr183,Syk,Il7r,Ptpn6,Bcl2a1d,Ebi3,Cd2,Slamf6,Itgax,Cd48,Cebpb,Cd44,Batf,Cd244,P2rx7,Tnfsf14,Cd83,Flt3,Clec4e,Itgb2,Rac2,Clec4d,Tnfsf11,Nlrp3,Crip3,Lgals3,Vsig4,Gsn,Tnfaip8l2,Cd300a,Lcp1,Fcer1g,Havcr2,Clec2i,Adam8,Cd86,Itk
GOTERM_BP_FAT	GO:0071593~lymphocyte aggregation		43	7.74774774774775	3.59115791803355e-12			474	465	17911	3.49427430697337	1.90329749738538e-08	9.06332120464981e-10	6.8760441784832e-09	Chrna7,Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Gpr183,Syk,Il7r,Ptpn6,Bcl2a1d,Ebi3,Cd2,Slamf6,Itgax,Cd48,Cebpb,Cd44,Batf,Cd244,P2rx7,Tnfsf14,Cd83,Flt3,Clec4e,Itgb2,Rac2,Clec4d,Tnfsf11,Nlrp3,Crip3,Lgals3,Vsig4,Gsn,Tnfaip8l2,Cd300a,Lcp1,Fcer1g,Havcr2,Clec2i,Adam8,Cd86,Itk
GOTERM_BP_FAT	GO:0097530~granulocyte migration		22	3.96396396396396	4.90400040625076e-12			474	119	17911	6.98581711165479	2.59910201139135e-08	1.18140996985261e-09	9.38977784414874e-09	Spp1,Ccl4,C5ar1,C3ar1,Ccl8,Pde4b,Thbs4,Itgb2,Syk,Slamf8,Rac2,Csf3r,Lgals3,S100a9,Ccr3,Cd300a,Ccl3,Fcer1g,Adam8,Tgfb2,Sell,Rarres2
GOTERM_BP_FAT	GO:0001816~cytokine production		50	9.00900900900901	5.75507438483089e-12			474	616	17911	3.06712011617075	3.05018339474827e-08	1.32616673198527e-09	1.10193965063843e-08	C5ar1,Acod1,Syk,Cd2,Klf2,Cma1,Slamf6,Spon2,Ccl3,Cd300c2,Tgfb2,Pf4,P2rx7,Fgr,D1Ertd622e,Mefv,Clec5a,Cd83,Flt3,Vsig4,Abca1,Cybb,Fcer1g,Clec4n,Havcr2,Clec2i,Panx1,Itk,Chrna7,Ccl4,Ptpn22,Cd300ld,Cd14,Isg15,Cebpb,Cd244,Batf,C3ar1,Rnf128,Pde4b,Parp1,Hpse,Clec4e,Nlrp3,Nlrc4,Klrk1,Akap8,Tlr8,Ulbp1,Adam8
GOTERM_BP_FAT	GO:0046649~lymphocyte activation		53	9.54954954954955	6.49436224027358e-12			474	683	17911	2.93222071896757	3.44201106505793e-08	1.43417133724455e-09	1.24349530672418e-08	Igf2,Adgrg3,Ptprc,Syk,Ptpn6,Il7r,Cd2,Slamf6,Itgax,Cd48,P2rx7,Lat2,Cd83,Flt3,Rac2,Tnfsf11,Crip3,Samsn1,Vsig4,Gsn,Tnfaip8l2,Cd300a,Fcer1g,Havcr2,Clec2i,Itk,Slamf7,Skap2,Chrna7,Ptpn22,Ctla2a,Gpr183,Slfn1,Bcl2a1d,Ebi3,Cebpb,Hdac5,Cd44,Cd244,Batf,Spi1,Tnfsf14,Mmp14,Itgb2,Clec4e,Clec4d,Nlrp3,Lgals3,Klrk1,Lcp1,Adam8,Ulbp1,Cd86
GOTERM_BP_FAT	GO:0002253~activation of immune response		34	6.12612612612613	1.76953014138313e-11			474	316	17911	4.0656812476633	9.37850308524446e-08	3.75140141173347e-09	3.3881719652129e-08	Tlr13,C5ar1,Fyb,Acod1,Ptpn22,Ptprc,Syk,Ptpn6,Bcl2a1d,Cfp,Pik3ap1,Cd14,Lpxn,C3ar1,Lat2,Pde4b,C1qb,C1qc,Nlrc4,Lgals3,Klrk1,Cd300a,Fcer1g,Tlr8,Clec4n,Havcr2,Bcar1,C4b,Clec2i,Adam8,Vasp,Cd86,Itk,Skap2
GOTERM_BP_FAT	GO:0045087~innate immune response		50	9.00900900900901	2.67355171028798e-11			474	643	17911	2.93832969138597	1.4169815432119e-07	5.44992939666145e-09	5.11912956469018e-08	Tlr13,Igf2,Acod1,Syk,Ptpn6,Mmp2,Cfp,Slamf6,Spon2,Ccl3,Fgr,Mefv,Clec5a,C1qb,Slamf8,C1qc,Tyrobp,Tnfaip8l2,Cybb,Fcer1g,Clec4n,Havcr2,Jchain,Itk,Slamf7,Ccl4,Ptpn22,Ccr1,Pik3ap1,Cd14,Isg15,Trem2,Cd244,Hist1h2br,Ccl8,Clec4e,Clec4d,Nlrp3,Nlrc4,Lgals3,Klrk1,S100a9,Clec4a2,Tgtp1,Akap8,Tlr8,C4b,Adam8,Ulbp1,Cd86
GOTERM_BP_FAT	GO:0016477~cell migration		73	13.1531531531532	3.97842840053465e-11			474	1199	17911	2.30062147429468	2.10856698767969e-07	7.80950815126857e-09	7.61762097845065e-08	C5ar1,Vtn,Fermt3,Gcnt2,Specc1l,Ptprc,Syk,Gata2,Mmp2,Cenpv,Dcn,Ccl3,Tgfb2,Pf4,Flcn,Arhgap35,Ptpro,Fgr,D1Ertd622e,Slamf8,Rac2,Tnfsf11,Pak1,Gsn,Mmp12,Cd300a,Dag1,Fcer1g,Sell,Cnr2,Gna12,Col5a1,Nisch,Ccl4,Gpr35,Ptpn22,Dcx,Gpr183,Thbs4,Ccr1,Apoe,Selplg,Pstpip2,Zfand5,Ctnna2,Myo1f,Hdac5,Cd44,Spp1,Pcnt,C3ar1,Tnfsf14,Mmp14,Pde4b,Serpinf1,Cx3cr1,Ccl8,Itgb2,Gm28040,Epb41l5,Csf3r,Tmem201,Lgals3,S100a9,Klrk1,Retnlg,Ccr3,Ccl27a,Ccdc141,Lcp1,Bcar1,Adam8,Rarres2
GOTERM_BP_FAT	GO:0002683~negative regulation of immune system process		38	6.84684684684685	4.94795272395682e-11			474	404	17911	3.55421523164975	2.6224148297338e-07	9.3657683830628e-09	9.47400047301983e-08	Igf2,Acod1,Ptpn22,Slfn1,Ptprc,Ccr1,Il7r,Ptpn6,Gata2,Pik3ap1,Spink5,Lrrc17,Ccl3,Cebpb,Tgfb2,Lpxn,Cd44,Pf4,Flt3,Slamf8,C1qc,Htra1,Lgals3,Klrk1,Milr1,Samsn1,Vsig4,Tnfaip8l2,Cd300a,Fcer1g,Havcr2,Fstl3,Clec2i,Adam8,Cd86,Cd37,Tsc22d3,Cnr2
GOTERM_BP_FAT	GO:0006954~inflammatory response		48	8.64864864864865	5.70537434432471e-11			474	613	17911	2.95884527226547	3.02384538297673e-07	1.04270545531193e-08	1.09242481727279e-07	Tlr13,Chrna7,Ccl4,C5ar1,Acod1,Ctla2a,Ccr1,Apoe,Syk,Chil3,Cd14,Cysltr1,Ccl3,Cebpb,Cd44,Hdac5,Pf4,Itgb6,Spp1,P2rx7,D1Ertd622e,Mefv,C3ar1,Olr1,Aoah,Ccl8,Cx3cr1,Serpinf1,Slamf8,Itgb2,Cd5l,Tnfsf11,Nlrp3,Nlrc4,S100a9,Ccr3,Tnfaip8l2,Cd300a,Cybb,Fcer1g,Tlr8,Havcr2,C4b,Adam8,Tnfrsf1b,Rarres2,Cnr2,Ncf1
GOTERM_BP_FAT	GO:0031347~regulation of defense response		47	8.46846846846847	1.09147370410672e-10			474	603	17911	2.94524914107382	5.78480829127592e-07	1.92826996592288e-08	2.08987849248388e-07	Tlr13,Chrna7,Ccl4,Igf2,Acod1,Ptpn22,Ctla2a,Apoe,Syk,Ccr1,Ptpn6,Mmp2,Klk7,Pik3ap1,Slamf6,Spink5,Cd14,Klk5,Ccl3,Myo1f,Cd44,Fgr,D1Ertd622e,Mefv,Hcar1,Aoah,Ccl8,Cx3cr1,Serpinf1,Slamf8,Tnfsf11,Nlrp3,Htra1,Nlrc4,Klrk1,S100a9,Tnfaip8l2,Fcer1g,Tlr8,Clec4n,Havcr2,Adam8,Tnfrsf1b,Ulbp1,Cd37,Cd86,Cnr2
GOTERM_BP_FAT	GO:0002764~immune response-regulating signaling pathway		31	5.58558558558559	1.13413073737412e-10			474	284	17911	4.12462857312652	6.01089020002554e-07	1.93899740708048e-08	2.1715551579149e-07	Tlr13,C5ar1,Fyb,Acod1,Ptpn22,Ptprc,Syk,Ptpn6,Bcl2a1d,Pik3ap1,Cd14,Lpxn,C3ar1,Lat2,Pde4b,Clec4e,Clec4d,Lgals3,Klrk1,Cd300a,Fcer1g,Tlr8,Clec4n,Havcr2,Bcar1,Clec2i,Adam8,Vasp,Cd86,Itk,Skap2
GOTERM_BP_FAT	GO:0098609~cell-cell adhesion		68	12.2522522522523	1.20058175139997e-10			474	1101	17911	2.33379704679674	6.36308181367617e-07	1.98846368260064e-08	2.29879149049594e-07	Lmo7,Igf2,Fermt3,Gcnt2,Ptprc,Syk,Il7r,Ptpn6,Cd2,Slamf6,Itgax,Cd48,Tgfb2,Ehd4,P2rx7,Olr1,Cd83,Flt3,Rac2,Tnfsf11,Crip3,Vsig4,Gsn,Cd300a,Tnfaip8l2,Bmp5,Fcer1g,Havcr2,Cldn9,Clec2i,Itk,Tes,Cldn4,Chrna7,Cd53,Ptpn22,Ctla2a,Slfn1,Gpr183,Thbs4,Bcl2a1d,Ebi3,Selplg,Pkp1,Ctnna2,Cebpb,Cd44,Batf,Cd244,Cldn12,Tnfsf14,Cdh18,Kif26b,Clec4e,Itgb2,Epb41l5,Nlrp3,Clec4d,Nectin3,Lgals3,S100a9,Lcp1,Fstl3,Tmem47,Adam8,Vasp,Cd86,Pcdh7
GOTERM_BP_FAT	GO:1990266~neutrophil migration		19	3.42342342342342	1.40094721620387e-10			474	101	17911	7.1084304632995	7.42501706563203e-07	2.25000598153002e-08	2.68243716128325e-07	Spp1,Ccl4,C5ar1,C3ar1,Ccl8,Pde4b,Thbs4,Itgb2,Syk,Slamf8,Rac2,Lgals3,Csf3r,S100a9,Ccl3,Fcer1g,Tgfb2,Adam8,Sell
GOTERM_BP_FAT	GO:0001817~regulation of cytokine production		45	8.10810810810811	1.41187631165131e-10			474	564	17911	3.01491381632103	7.48294091024171e-07	2.20086576740997e-08	2.7033633109852e-07	Chrna7,Ccl4,C5ar1,Acod1,Ptpn22,Syk,Cd2,Klf2,Cd300ld,Slamf6,Spon2,Cd14,Isg15,Ccl3,Cd300c2,Cebpb,Tgfb2,Pf4,Cd244,P2rx7,Fgr,D1Ertd622e,Mefv,C3ar1,Clec5a,Rnf128,Cd83,Hpse,Pde4b,Parp1,Flt3,Clec4e,Nlrp3,Klrk1,Vsig4,Cybb,Akap8,Fcer1g,Clec4n,Tlr8,Havcr2,Clec2i,Adam8,Ulbp1,Panx1
GOTERM_BP_FAT	GO:0009605~response to external stimulus		111	20	2.23729241140599e-10			474	2301	17911	1.82283707138888	1.18576436103357e-06	3.38790012710533e-08	4.28381374817377e-07	Tlr13,Acod1,Ptprc,Dpyd,Syk,Col11a1,Gdf3,Spink5,Spon2,Klk5,Tgfb2,Pf4,D1Ertd622e,Flt3,Slamf8,Rab32,Cd300lb,Cybb,Dag1,Abca1,Fcer1g,Cnr2,Chrna7,Gpr35,Ctla2a,Gpr183,Apoe,Ccr1,Klk7,Isg15,Cysltr1,Ctnna2,Hpn,Cebpb,Alpl,Myo1f,Hdac5,Batf,Spp1,Ifi27l2a,Kif26b,Ccl8,Cx3cr1,Clec4e,Itgb2,Clec4d,Nlrp3,Htra1,Csf3r,Lgals3,Nlrc4,Klrk1,Ccl27a,Tlr8,Akap8,Cd37,Rarres2,C5ar1,Ralb,Mmp2,Dcn,Il10ra,Itgax,Ryk,Ccl3,Kcnk2,Arhgap35,Ptpro,P2rx7,Wfdc21,Fgr,Ttn,Mefv,Rac2,Tnfsf11,Gsn,Tnfaip8l2,Baiap2l1,Clec4n,Havcr2,Jchain,Sell,Ccl4,Ptpn22,Thbs4,Ear2,Pik3ap1,Cd14,Cd44,Trem2,Epha5,Hist1h2br,Gas1,C3ar1,Tnfsf14,Aoah,Mmp14,Hcar1,Hpse,Serpinf1,Pde4b,S100a9,Retnlg,Ccr3,Tgtp1,Bcar1,Vasp,Tnfrsf1b,Adam8,Cd86,Ncf1
GOTERM_BP_FAT	GO:0071621~granulocyte chemotaxis		19	3.42342342342342	3.20879989443845e-10			474	106	17911	6.77312713955895	1.70066249716161e-06	4.72406639362433e-08	6.14398909526415e-07	Spp1,Ccl4,C5ar1,C3ar1,Ccl8,Pde4b,Thbs4,Itgb2,Syk,Rac2,Lgals3,Csf3r,S100a9,Ccr3,Ccl3,Fcer1g,Tgfb2,Sell,Rarres2
GOTERM_BP_FAT	GO:0006935~chemotaxis		43	7.74774774774775	3.26174187155771e-10			474	536	17911	3.03141334466906	1.72872175951966e-06	4.67222489586305e-08	6.24535900772827e-07	Ccl4,C5ar1,Gpr35,Gpr183,Thbs4,Ear2,Syk,Ccr1,Ryk,Cysltr1,Ccl3,Tgfb2,Pf4,Spp1,Arhgap35,Ptpro,Epha5,Gas1,C3ar1,Tnfsf14,Kif26b,Ccl8,Cx3cr1,Pde4b,Slamf8,Itgb2,Rac2,Tnfsf11,Csf3r,Lgals3,Klrk1,S100a9,Retnlg,Ccr3,Ccl27a,Dag1,Fcer1g,Bcar1,Adam8,Vasp,Rarres2,Sell,Cnr2
GOTERM_BP_FAT	GO:0042330~taxis		43	7.74774774774775	3.64573973961272e-10			474	538	17911	3.02014415007921	1.93223994460201e-06	5.08484674366372e-08	6.98061053405752e-07	Ccl4,C5ar1,Gpr35,Gpr183,Thbs4,Ear2,Syk,Ccr1,Ryk,Cysltr1,Ccl3,Tgfb2,Pf4,Spp1,Arhgap35,Ptpro,Epha5,Gas1,C3ar1,Tnfsf14,Kif26b,Ccl8,Cx3cr1,Pde4b,Slamf8,Itgb2,Rac2,Tnfsf11,Csf3r,Lgals3,Klrk1,S100a9,Retnlg,Ccr3,Ccl27a,Dag1,Fcer1g,Bcar1,Adam8,Vasp,Rarres2,Sell,Cnr2
GOTERM_BP_FAT	GO:0040011~locomotion		83	14.954954954955	4.03738635499367e-10			474	1529	17911	2.05121932373549	2.13981228103233e-06	5.48670388011985e-08	7.73050867763914e-07	C5ar1,Vtn,Fermt3,Adgrg3,Gcnt2,Specc1l,Ptprc,Syk,Gata2,Mmp2,Cenpv,Dcn,Ryk,Ccl3,Tgfb2,Pf4,Flcn,Arhgap35,Ptpro,Fgr,D1Ertd622e,Ttn,Slamf8,Rac2,Tnfsf11,Pak1,Gsn,Mmp12,Cd300a,Dag1,Fcer1g,Sell,Cnr2,Gna12,Col5a1,Chrna7,Nisch,Ccl4,Gpr35,Ptpn22,Dcx,Gpr183,Thbs4,Ccr1,Apoe,Ear2,Selplg,Pstpip2,Cysltr1,Zfand5,Ctnna2,Myo1f,Hdac5,Cd44,Spp1,Pcnt,Epha5,Gas1,C3ar1,Tnfsf14,Mmp14,Kif26b,Pde4b,Serpinf1,Cx3cr1,Ccl8,Itgb2,Gm28040,Epb41l5,Csf3r,Tmem201,Lgals3,Klrk1,S100a9,Retnlg,Ccr3,Ccl27a,Ccdc141,Lcp1,Bcar1,Adam8,Vasp,Rarres2
GOTERM_BP_FAT	GO:0002694~regulation of leukocyte activation		40	7.20720720720721	4.57168605456752e-10			474	478	17911	3.16208534152499	2.42299083741404e-06	6.05748424753472e-08	8.75355021801028e-07	Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Gpr183,Syk,Il7r,Ptpn6,Gata2,Cebpb,Cd44,Cd244,Fgr,Ifi204,Tnfsf14,Cd83,Mmp14,Flt3,Rac2,Tnfsf11,Nlrp3,Lgals3,Cd300lb,Klrk1,Milr1,Samsn1,Vsig4,Gsn,Tnfaip8l2,Cd300a,Fcer1g,Havcr2,Clec2i,Adam8,Ulbp1,Cd86,Cd37,Cnr2,Slamf7
GOTERM_BP_FAT	GO:0002757~immune response-activating signal transduction		29	5.22522522522523	5.19979447072235e-10			474	266	17911	4.11962659814092	2.755886985506e-06	6.72168460891243e-08	9.95620741406356e-07	Tlr13,Fyb,C5ar1,Ptpn22,Acod1,Ptprc,Syk,Ptpn6,Bcl2a1d,Pik3ap1,Cd14,Lpxn,C3ar1,Lat2,Pde4b,Lgals3,Klrk1,Cd300a,Clec4n,Tlr8,Fcer1g,Havcr2,Bcar1,Vasp,Adam8,Clec2i,Cd86,Itk,Skap2
GOTERM_BP_FAT	GO:0002252~immune effector process		52	9.36936936936937	7.61191510678933e-10			474	755	17911	2.60254282281275	4.03430710116393e-06	9.60551200801518e-08	1.45747717228417e-06	Igf2,Ptprc,Syk,Ptpn6,Il7r,Gata2,Cfp,Slamf6,Spink5,Itgax,Spon2,Klk5,Ccl3,Tgfb2,P2rx7,Fgr,Lat2,C1qb,Slamf8,Rac2,C1qc,Tyrobp,Cd300lb,Cd300a,Fcer1g,Havcr2,Ptpn22,Gpr183,Klk7,Ctsc,Isg15,Cebpb,Myo1f,Gzmb,Cd244,Batf,Hcar1,Cx3cr1,Clec4e,Clec4d,Nlrp3,Htra1,Lgals3,Milr1,Klrk1,Lcp1,Tlr8,C4b,Ulbp1,Cd37,Cd86,Ncf1
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus		93	16.7567567567568	8.95908846035046e-10			474	1834	17911	1.9161306130337	4.74830532437576e-06	1.10425961263871e-07	1.71542445803752e-06	Tlr13,Igf2,C5ar1,Acod1,Gcnt2,Ptprc,Syk,Ptpn6,Lrg1,Gata2,Mmp2,Itsn1,Cfp,Gdf3,Dcn,Slamf6,Spon2,Ryk,Klk5,Ccl3,Mup2,Tgfb2,Pf4,Kcnk2,Flcn,Ercc6,P2rx7,Fgr,Lat2,Nek6,C1qb,Rac2,Tnfsf11,C1qc,Fgf9,G0s2,Pak1,Gsn,Cd300a,Clec4n,Bmp5,Fcer1g,Havcr2,Clec2i,Sell,Itk,Skap2,Chrna7,Ccl4,Gpr35,Fyb,AI464131,Epor,Ptpn22,Gpr183,Thbs4,Exoc4,Ccr1,Bcl2a1d,Klk7,Ctsc,Pik3ap1,Cd14,Scimp,Lpxn,Cd44,Trem2,Gas1,C3ar1,Tnfsf14,Hpse,Pde4b,Parp1,Ccl8,Rspo3,Gm28040,Nlrp3,Adra2c,Nlrc4,Lgals3,Wnt16,S100a9,Klrk1,Ccl27a,Tlr8,C4b,Bcar1,Adam8,Vasp,Ulbp1,Tnfrsf1b,Cd86,Rarres2
GOTERM_BP_FAT	GO:0030593~neutrophil chemotaxis		17	3.06306306306306	9.19891138089862e-10			474	87	17911	7.38365100150347	4.87541128257885e-06	1.10805065900443e-07	1.76134424823005e-06	Spp1,Ccl4,C5ar1,C3ar1,Ccl8,Pde4b,Thbs4,Itgb2,Syk,Rac2,Lgals3,Csf3r,S100a9,Ccl3,Fcer1g,Tgfb2,Sell
GOTERM_BP_FAT	GO:0050865~regulation of cell activation		41	7.38738738738739	1.20087953215963e-09			474	516	17911	3.00244905635692	6.36464113623614e-06	1.41436909739667e-07	2.29936137907671e-06	Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Gpr183,Apoe,Syk,Il7r,Ptpn6,Gata2,Cebpb,Cd44,Cd244,Fgr,Ifi204,Tnfsf14,Cd83,Mmp14,Flt3,Rac2,Tnfsf11,Nlrp3,Lgals3,Cd300lb,Klrk1,Milr1,Samsn1,Vsig4,Gsn,Tnfaip8l2,Cd300a,Fcer1g,Havcr2,Clec2i,Adam8,Ulbp1,Cd86,Cd37,Cnr2,Slamf7
GOTERM_BP_FAT	GO:0051674~localization of cell		75	13.5135135135135	1.20597070660238e-09			474	1348	17911	2.10238797280547	6.39162405768889e-06	1.38948783479087e-07	2.30910955911767e-06	C5ar1,Vtn,Fermt3,Adgrg3,Gcnt2,Specc1l,Ptprc,Syk,Gata2,Mmp2,Cenpv,Dcn,Ccl3,Tgfb2,Pf4,Flcn,Arhgap35,Ptpro,Fgr,D1Ertd622e,Slamf8,Rac2,Tnfsf11,Pak1,Gsn,Mmp12,Cd300a,Dag1,Fcer1g,Sell,Cnr2,Gna12,Col5a1,Chrna7,Nisch,Ccl4,Gpr35,Ptpn22,Dcx,Gpr183,Thbs4,Ccr1,Apoe,Selplg,Pstpip2,Zfand5,Ctnna2,Myo1f,Hdac5,Cd44,Spp1,Pcnt,C3ar1,Tnfsf14,Mmp14,Pde4b,Serpinf1,Cx3cr1,Ccl8,Itgb2,Gm28040,Epb41l5,Csf3r,Tmem201,Lgals3,S100a9,Klrk1,Retnlg,Ccr3,Ccl27a,Ccdc141,Lcp1,Bcar1,Adam8,Rarres2
GOTERM_BP_FAT	GO:0048870~cell motility		75	13.5135135135135	1.20597070660238e-09			474	1348	17911	2.10238797280547	6.39162405768889e-06	1.38948783479087e-07	2.30910955911767e-06	C5ar1,Vtn,Fermt3,Adgrg3,Gcnt2,Specc1l,Ptprc,Syk,Gata2,Mmp2,Cenpv,Dcn,Ccl3,Tgfb2,Pf4,Flcn,Arhgap35,Ptpro,Fgr,D1Ertd622e,Slamf8,Rac2,Tnfsf11,Pak1,Gsn,Mmp12,Cd300a,Dag1,Fcer1g,Sell,Cnr2,Gna12,Col5a1,Chrna7,Nisch,Ccl4,Gpr35,Ptpn22,Dcx,Gpr183,Thbs4,Ccr1,Apoe,Selplg,Pstpip2,Zfand5,Ctnna2,Myo1f,Hdac5,Cd44,Spp1,Pcnt,C3ar1,Tnfsf14,Mmp14,Pde4b,Serpinf1,Cx3cr1,Ccl8,Itgb2,Gm28040,Epb41l5,Csf3r,Tmem201,Lgals3,S100a9,Klrk1,Retnlg,Ccr3,Ccl27a,Ccdc141,Lcp1,Bcar1,Adam8,Rarres2
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion		46	8.28828828828829	2.23647399160003e-09			474	639	17911	2.72018515216946	1.18532419948192e-05	2.52198101069467e-07	4.28224635751207e-06	Lmo7,Igf2,Vtn,Fermt3,Ptpn22,Gcnt2,Ctla2a,Slfn1,Ptprc,Syk,Il7r,Ptpn6,Mmp2,Spink5,Cebpb,Tgfb2,Myo1f,Lpxn,Cd44,Cd244,Cytip,Spp1,Flcn,Epha5,Abi3bp,Tnfsf14,Kif26b,Cd83,Mmp14,Rac2,Epb41l5,Tnfsf11,Nlrp3,Lgals3,Vsig4,Gsn,Smoc2,Tnfaip8l2,Cd300a,Dag1,Havcr2,Fstl3,Clec2i,Adam8,Cd86,Egfl6
GOTERM_BP_FAT	GO:0006928~movement of cell or subcellular component		86	15.4954954954955	1.02888066188104e-08			474	1724	17911	1.88496235817009	5.45291884080923e-05	1.13605508755832e-06	1.97002966273452e-05	C5ar1,Vtn,Fermt3,Adgrg3,Gcnt2,Specc1l,Ptprc,Syk,Gata2,Mmp2,Cenpv,Dcn,Ryk,Ccl3,Tgfb2,Pf4,Kcne1l,Flcn,Arhgap35,Ptpro,Fgr,D1Ertd622e,Slamf8,Rac2,Tnfsf11,Pak1,Gsn,Mmp12,Cd300a,Dag1,Fcer1g,Dnah12,Sell,Cnr2,Gna12,Col5a1,Chrna7,Nisch,Ccl4,Gpr35,Ptpn22,Dcx,Gpr183,Thbs4,Ccr1,Apoe,Selplg,Pstpip2,Tnnt2,Zfand5,Ctnna2,Myo1f,Hdac5,Cd44,Bicd2,Spp1,Pcnt,Epha5,Gas1,C3ar1,Tnfsf14,Actc1,Mmp14,Kif26b,Ccl8,Pde4b,Serpinf1,Cx3cr1,Itgb2,Gm28040,Epb41l5,Csf3r,Tmem201,Lgals3,Klrk1,S100a9,Retnlg,Ccr3,Ccl27a,Ccdc141,Lcp1,Bcar1,Adam8,Vasp,Rarres2,Kif4
GOTERM_BP_FAT	GO:0002768~immune response-regulating cell surface receptor signaling pathway		22	3.96396396396396	1.40953426834144e-08			474	181	17911	4.59288528335315	7.4702526309256e-05	1.52459713742559e-06	2.69887882264896e-05	C5ar1,Fyb,C3ar1,Lat2,Ptpn22,Pde4b,Ptprc,Syk,Clec4e,Bcl2a1d,Ptpn6,Clec4d,Lgals3,Klrk1,Cd300a,Fcer1g,Clec4n,Bcar1,Clec2i,Vasp,Lpxn,Itk
GOTERM_BP_FAT	GO:0001819~positive regulation of cytokine production		32	5.76576576576577	1.69251033146454e-08			474	371	17911	3.25924914986295	8.969902515088e-05	1.79405935762933e-06	3.24070175583557e-05	Ccl4,C5ar1,Ptpn22,Syk,Cd2,Slamf6,Cd14,Spon2,Ccl3,Cd300c2,Cebpb,Pf4,Cd244,P2rx7,Fgr,C3ar1,Clec5a,Cd83,Pde4b,Hpse,Flt3,Clec4e,Nlrp3,Klrk1,Cybb,Fcer1g,Tlr8,Clec4n,Havcr2,Adam8,Ulbp1,Panx1
GOTERM_BP_FAT	GO:0070887~cellular response to chemical stimulus		114	20.5405405405405	3.45665619912682e-08			474	2607	17911	1.65236243220541	0.000183186000875968	3.59220494960955e-06	6.61856521477766e-05	Igf2,Klf3,Acod1,Cd68,Ptprc,Syk,Il13ra1,Klf2,Gdf3,Spon2,Zfand2a,Mup2,Tgfb2,Tnmd,Pf4,Flcn,Cyp2f2,Slc2a5,Flt3,Slamf8,Got1,Cd300lb,Csf2ra,Cybb,Abca1,Fcer1g,Cnr2,Dnmt1,Msr1,Gpr35,Gpr183,Ccr1,Selplg,Ugt1a6b,Cebpb,Alpl,Hdac5,Ptprn,Spp1,Ccl8,Parp1,Cx3cr1,Itgb2,Epb41l5,Nlrp3,Htra1,Csf3r,Lgals3,Klrk1,Ccl27a,Akap8,Rarres2,Slc40a1,Pdk3,Cd69,C5ar1,Gcnt2,Ptpn6,Lrg1,Ralb,Mmp2,Safb,Cma1,Dcn,Ryk,Ccl3,Ehd4,Kcnk2,Ptpro,P2rx7,Dusp1,Cuzd1,Ifi203,Ifi205,Rac2,Tnfsf11,Fgf9,Pak1,Gsn,Wnt10a,Baiap2l1,Bmp5,Havcr2,Sell,Hk3,Ccl4,Id3,Epor,Ptpn22,Thbs4,Gpc1,Cd14,Cd44,Trem2,Spi1,Epha5,Ifi204,Gas1,C3ar1,Tnfsf14,Serpinf1,Pde4b,Ifi209,Wnt16,S100a9,Retnlg,Ccr3,Ifi47,Tgtp1,Fstl3,Bcar1,Tnfrsf1b,Adam8,Cd86
GOTERM_BP_FAT	GO:0031348~negative regulation of defense response		20	3.6036036036036	5.24389594550809e-08			474	161	17911	4.69402730822654	0.000277887874689631	5.34472596069868e-06	0.000100406461467362	Chrna7,Igf2,D1Ertd622e,Mefv,Aoah,Acod1,Ctla2a,Serpinf1,Cx3cr1,Ccr1,Slamf8,Apoe,Nlrp3,Htra1,Spink5,Tnfaip8l2,Havcr2,Tnfrsf1b,Cd44,Cnr2
GOTERM_BP_FAT	GO:0002250~adaptive immune response		32	5.76576576576577	5.64738283008677e-08			474	391	17911	3.09253563836101	0.000299266509180107	5.64736704111723e-06	0.000108132142750961	Lilrb4a,Ptprc,Gpr183,Syk,Il7r,Ptpn6,Ctsc,Slamf6,Cd44,Gzmb,Batf,Cd244,P2rx7,C3ar1,Lat2,Adgre1,C1qb,Clec4d,Nlrp3,C1qc,Cd7,Klrk1,Samsn1,Clec4a2,Fcer1g,Clec4n,Havcr2,C4b,Jchain,Cd86,Itk,Slamf7
GOTERM_BP_FAT	GO:0051240~positive regulation of multicellular organismal process		79	14.2342342342342	6.82935021257098e-08			474	1596	17911	1.87040517961571	0.000361890075345039	6.70285852388819e-06	0.000130763614725193	Acsl6,Igf2,C5ar1,Gcnt2,Ptprc,Vash2,Syk,Atp2a1,Il7r,Lrg1,Gata2,Cd2,Cma1,Slamf6,Spon2,Ccl3,Cd300c2,Tgfb2,Pf4,Nrxn3,Arhgap35,P2rx7,Fgr,Clec5a,Cd83,Flt3,Tnfsf11,Actn3,Fgf9,Id4,Pak1,Cybb,Dag1,Bmp5,Fcer1g,Clec4n,Havcr2,Panx1,Chrna7,Bin1,Ccl4,Epor,Ptpn22,Ccr1,Apoe,Gpc1,Cd14,Cysltr1,Isg15,Hpn,Cebpb,Cd244,Spp1,Pdlim7,Ifi204,C3ar1,Mmp14,Hpse,Pde4b,Parp1,Serpinf1,Cx3cr1,Syt17,Clec4e,Itgb2,Gm28040,Epb41l5,Adra2c,Nlrp3,Lgals3,S100a9,Klrk1,Ccr3,Tlr8,Bcar1,Adam8,Ulbp1,Cul7,Bend6
GOTERM_BP_FAT	GO:0002429~immune response-activating cell surface receptor signaling pathway		20	3.6036036036036	7.79838064736822e-08			474	165	17911	4.58023270681498	0.000413228788146536	7.51477523097677e-06	0.000149317917874647	C5ar1,Fyb,C3ar1,Lat2,Ptpn22,Ptprc,Pde4b,Syk,Ptpn6,Bcl2a1d,Lgals3,Klrk1,Cd300a,Fcer1g,Clec4n,Bcar1,Clec2i,Vasp,Lpxn,Itk
GOTERM_BP_FAT	GO:0002443~leukocyte mediated immunity		29	5.22522522522523	7.86703153349187e-08			474	334	17911	3.28090022486672	0.000416865775186959	7.44555599385688e-06	0.000150632395889971	Igf2,Ptprc,Syk,Il7r,Ptpn6,Gata2,Ctsc,Slamf6,Spon2,Ccl3,Myo1f,Gzmb,Batf,P2rx7,Fgr,Lat2,C1qb,Rac2,Nlrp3,C1qc,Cd300lb,Klrk1,Milr1,Cd300a,Fcer1g,Havcr2,C4b,Ulbp1,Ncf1
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus		48	8.64864864864865	8.05170475743208e-08			474	769	17911	2.35861138088262	0.000426649328658768	7.48664512195685e-06	0.000154168386479192	Chrna7,Ccl4,C5ar1,Acod1,Ptpn22,Ctla2a,Gpr183,Thbs4,Apoe,Syk,Ccr1,Klk7,Pik3ap1,Spink5,Ryk,Klk5,Ccl3,Ctnna2,Cd44,Pf4,Spp1,D1Ertd622e,Mefv,C3ar1,Tnfsf14,Hcar1,Aoah,Ccl8,Cx3cr1,Serpinf1,Hpse,Slamf8,Rac2,Nlrp3,Tnfsf11,Htra1,Klrk1,S100a9,Tnfaip8l2,Ccl27a,Fcer1g,Havcr2,Adam8,Tnfrsf1b,Rarres2,Cd37,Sell,Cnr2
GOTERM_BP_FAT	GO:0045088~regulation of innate immune response		23	4.14414414414414	8.1081675414646e-08			474	218	17911	3.98669337668873	0.000429640574946544	7.4091604296278e-06	0.000155249495303877	Tlr13,Igf2,Fgr,Ptpn22,Acod1,Ccr1,Syk,Slamf8,Ptpn6,Mmp2,Nlrc4,Klrk1,Pik3ap1,Slamf6,Cd14,Clec4n,Tlr8,Fcer1g,Havcr2,Adam8,Ulbp1,Cd86,Myo1f
GOTERM_BP_FAT	GO:0002366~leukocyte activation involved in immune response		24	4.32432432432432	1.24025394586779e-07			474	242	17911	3.74746312375771	0.00065711863517548	1.11412028898084e-05	0.000237475019215783	Fgr,Lat2,Cx3cr1,Gpr183,Ptprc,Syk,Clec4e,Rac2,Nlrp3,Gata2,Clec4d,Tyrobp,Lgals3,Milr1,Slamf6,Cd300a,Ccl3,Lcp1,Fcer1g,Havcr2,Cd86,Myo1f,Cd244,Batf
GOTERM_BP_FAT	GO:0002263~cell activation involved in immune response		24	4.32432432432432	1.44084767907926e-07			474	244	17911	3.71674621290724	0.000763357818918453	1.27274077534878e-05	0.000275883232625507	Fgr,Lat2,Cx3cr1,Gpr183,Ptprc,Syk,Clec4e,Rac2,Nlrp3,Gata2,Clec4d,Tyrobp,Lgals3,Milr1,Slamf6,Cd300a,Ccl3,Lcp1,Fcer1g,Havcr2,Cd86,Myo1f,Cd244,Batf
GOTERM_BP_FAT	GO:0048646~anatomical structure formation involved in morphogenesis		66	11.8918918918919	1.59788814362596e-07			474	1263	17911	1.97461338785492	0.000846522281671924	1.38831951683738e-05	0.000305952176749003	Sept9,Vtn,C5ar1,Murc,Vash2,Syk,E2f8,Ptpn6,Lrg1,Gata2,Mmp2,Col11a1,Gdf3,Cma1,Dcn,Tgfb2,Tnmd,Pf4,Nrxn3,Flcn,Arhgap35,Dusp1,Ttn,Fgf9,Col12a1,Dag1,Cybb,Bmp5,Col5a1,Chrna7,Cd53,Tmem8c,Tmod1,Dcx,Exoc4,Thbs4,Lmod3,Gpc1,Tnnt2,Cysltr1,Hdac5,Cd44,Spi1,Pcnt,Egln1,Tnfsf14,C3ar1,Actc1,Kif26b,Mmp14,Hpse,Serpinf1,Cx3cr1,Ccl8,Rspo3,Itgb2,Epb41l5,Neb,Htra1,Csf3r,Lgals3,Ccr3,Arhgap22,Adam8,Vasp,Slc40a1
REACTOME_PATHWAY	R-MMU-202733:R-MMU-202733		12	2.16216216216216	2.18777919307802e-07			232	50	7575	7.83620689655172	7.43817342527819e-05	7.43817342527819e-05	0.000297927831938161	Sirpb1c,Selplg,Itgax,Sirpb1b,Olr1,Cd48,Sirpb1a,Fcer1g,Sell,Cd44,Pf4,Cd244
GOTERM_BP_FAT	GO:0050715~positive regulation of cytokine secretion		16	2.88288288288288	2.55071210614543e-07			474	112	17911	5.39813140446052	0.00135096421370895	2.18042395192519e-05	0.000488391662023524	P2rx7,Fgr,Clec5a,Ptpn22,Flt3,Clec4e,Syk,Nlrp3,Cd2,Cd14,Ccl3,Cd300c2,Clec4n,Havcr2,Panx1,Cd244
REACTOME_PATHWAY	R-MMU-2172127:R-MMU-2172127		8	1.44144144144144	3.35761808115658e-07			232	17	7575	15.3651115618661	0.000114152518036259	5.70778879608325e-05	0.000457234048212296	Sirpb1c,Cd300lb,Klrk1,Sirpb1b,Clec5a,Sirpb1a,Trem2,Tyrobp
GOTERM_BP_FAT	GO:0022407~regulation of cell-cell adhesion		30	5.40540540540541	3.4009756142928e-07			474	380	17911	2.98317788141239	0.0018008938233699	2.86109777168919e-05	0.000651193385359239	Igf2,Fermt3,Ptpn22,Gcnt2,Ctla2a,Ptprc,Slfn1,Syk,Il7r,Ptpn6,Cebpb,Cd44,Cd244,Tnfsf14,Cd83,Kif26b,Epb41l5,Rac2,Nlrp3,Tnfsf11,Lgals3,Vsig4,Gsn,Cd300a,Tnfaip8l2,Havcr2,Fstl3,Clec2i,Adam8,Cd86
REACTOME_PATHWAY	R-MMU-390522:R-MMU-390522		10	1.8018018018018	3.97559203482956e-07			232	33	7575	9.89420062695925	0.000135161020967001	4.505570364155e-05	0.000541388355446148	Actn3,Tmod1,Ttn,Tnnt2,Myh3,Actc1,Mybpc1,Myl4,Tnni1,Neb
GOTERM_BP_FAT	GO:0002521~leukocyte differentiation		37	6.66666666666667	4.42386755712938e-07			474	544	17911	2.57006623852072	0.00234190377809718	3.66344902482663e-05	0.000847048301266806	Adgrg3,Ptpn22,Ctla2a,Gpr183,Ptprc,Syk,Ccr1,Il7r,Ptpn6,Bcl2a1d,Gata2,Slamf6,Lrrc17,Ccl3,Cd300lf,Cebpb,Cd44,Hdac5,Pf4,Trem2,Batf,Spi1,Mmp14,Cd83,Flt3,Clec4e,Clec4d,Tnfsf11,Nlrp3,C1qc,Tyrobp,Fcer1g,Fstl3,Clec2i,Adam8,Cd86,Itk
GOTERM_BP_FAT	GO:0050863~regulation of T cell activation		25	4.5045045045045	4.50583742331139e-07			474	280	17911	3.37383212778782	0.00238524514346228	3.67392385176579e-05	0.000862743199758764	Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Syk,Il7r,Ptpn6,Cebpb,Cd44,Cd244,Tnfsf14,Cd83,Rac2,Tnfsf11,Nlrp3,Lgals3,Vsig4,Gsn,Tnfaip8l2,Cd300a,Havcr2,Adam8,Clec2i,Cd86
GOTERM_BP_FAT	GO:0002275~myeloid cell activation involved in immune response		13	2.34234234234234	5.78405745015242e-07			474	75	17911	6.54973277074543	0.00306085733019112	4.64466688183673e-05	0.00110748568478147	Fgr,Lat2,Cx3cr1,Syk,Rac2,Gata2,Tyrobp,Milr1,Cd300a,Ccl3,Fcer1g,Havcr2,Myo1f
GOTERM_BP_FAT	GO:0045576~mast cell activation		12	2.16216216216216	5.84918697543595e-07			474	62	17911	7.31359738668844	0.00309526974850438	4.62686311240024e-05	0.00111995610641014	Cd300lb,Milr1,Fgr,Cd300a,Fyb,Lat2,Cd48,Fcer1g,Syk,Cnr2,Rac2,Gata2
GOTERM_BP_FAT	GO:0009617~response to bacterium		42	7.56756756756757	5.86714957023507e-07			474	672	17911	2.36168248945148	0.00310476041659213	4.57282218543353e-05	0.00112339542380768	C5ar1,Acod1,Ptpn22,Syk,Klk7,Dcn,Il10ra,Spink5,Cd14,Spon2,Klk5,Isg15,Ccl3,Cebpb,Alpl,Myo1f,Hdac5,Pf4,Trem2,P2rx7,Fgr,Hist1h2br,Wfdc21,Cx3cr1,Pde4b,Clec4e,Slamf8,Clec4d,Nlrp3,Nlrc4,Cd300lb,Klrk1,Abca1,Baiap2l1,Akap8,Fcer1g,Havcr2,Tnfrsf1b,Jchain,Cd86,Cnr2,Ncf1
GOTERM_BP_FAT	GO:0051249~regulation of lymphocyte activation		31	5.58558558558559	5.86790361261405e-07			474	412	17911	2.84319056982508	0.00310515881841578	4.50713005968328e-05	0.00112353980111779	Igf2,Ptpn22,Ctla2a,Gpr183,Ptprc,Slfn1,Syk,Il7r,Ptpn6,Cebpb,Cd44,Cd244,Tnfsf14,Mmp14,Cd83,Flt3,Rac2,Nlrp3,Tnfsf11,Lgals3,Samsn1,Vsig4,Gsn,Cd300a,Tnfaip8l2,Havcr2,Clec2i,Adam8,Ulbp1,Cd86,Slamf7
GOTERM_BP_FAT	GO:0070661~leukocyte proliferation		26	4.68468468468468	1.02746866166857e-06			474	314	17911	3.12885323443253	0.00543078637503513	7.77910698982476e-05	0.00196730791102162	Igf2,Ptpn22,Gpr183,Ptprc,Slfn1,Syk,Il7r,Ptpn6,Ebi3,Slamf6,Itgax,Cebpb,Cd44,Cd244,P2rx7,Flt3,Itgb2,Rac2,Tnfsf11,Crip3,Lgals3,Vsig4,Cd300a,Havcr2,Clec2i,Cd86
REACTOME_PATHWAY	R-MMU-391160:R-MMU-391160		7	1.26126126126126	1.08134781796667e-06			232	13	7575	17.5812334217507	0.000367590878799784	9.1910390203287e-05	0.00147255197775475	Sirpb1c,Fyb,Sirpb1b,Sirpb1a,Ptpn6,Tyrobp,Skap2
GOTERM_BP_FAT	GO:1903037~regulation of leukocyte cell-cell adhesion		25	4.5045045045045	1.15220794104864e-06			474	295	17911	3.20228134162912	0.00608809757621276	8.60062393598371e-05	0.00220614537111974	Igf2,Ptpn22,Ctla2a,Slfn1,Ptprc,Syk,Il7r,Ptpn6,Cebpb,Cd44,Cd244,Tnfsf14,Cd83,Rac2,Tnfsf11,Nlrp3,Lgals3,Vsig4,Gsn,Tnfaip8l2,Cd300a,Havcr2,Adam8,Clec2i,Cd86
GOTERM_BP_FAT	GO:0050663~cytokine secretion		19	3.42342342342342	1.19364800191102e-06			474	178	17911	4.03343526288342	0.0063063690409928	8.78619480476628e-05	0.00228549025752534	P2rx7,Fgr,Clec5a,Ptpn22,Parp1,Flt3,Syk,Clec4e,Nlrp3,Nlrc4,Cd2,Abca1,Cd14,Ccl3,Clec4n,Cd300c2,Havcr2,Panx1,Cd244
GOTERM_BP_FAT	GO:0030334~regulation of cell migration		44	7.92792792792793	1.22591500807823e-06			474	742	17911	2.24073379053078	0.0064762913647084	8.90008819992572e-05	0.00234727154299064	Nisch,Ccl4,Vtn,C5ar1,Fermt3,Adgrg3,Ptpn22,Gcnt2,Gpr183,Ptprc,Thbs4,Apoe,Ccr1,Mmp2,Dcn,Ccl3,Tgfb2,Myo1f,Hdac5,Pf4,Flcn,Fgr,D1Ertd622e,C3ar1,Tnfsf14,Mmp14,Cx3cr1,Serpinf1,Slamf8,Gm28040,Rac2,Epb41l5,Lgals3,Klrk1,Pak1,Gsn,Cd300a,Ccl27a,Dag1,Bcar1,Adam8,Rarres2,Sell,Gna12
GOTERM_BP_FAT	GO:0050707~regulation of cytokine secretion		18	3.24324324324324	1.41011915191174e-06			474	162	17911	4.19854664791374	0.00744577859489959	0.000100989991713041	0.00269996451912613	P2rx7,Fgr,Clec5a,Ptpn22,Parp1,Flt3,Syk,Clec4e,Nlrp3,Cd2,Cd14,Ccl3,Clec4n,Tlr8,Cd300c2,Havcr2,Panx1,Cd244
GOTERM_BP_FAT	GO:0046651~lymphocyte proliferation		25	4.5045045045045	1.46391656298535e-06			474	299	17911	3.15944145746017	0.00772874195105033	0.000103444828719268	0.00280296941170821	Igf2,Ptpn22,Gpr183,Ptprc,Slfn1,Syk,Il7r,Ptpn6,Ebi3,Slamf6,Itgax,Cebpb,Cd44,Cd244,P2rx7,Flt3,Itgb2,Rac2,Crip3,Lgals3,Vsig4,Cd300a,Havcr2,Clec2i,Cd86
GOTERM_BP_FAT	GO:0031349~positive regulation of defense response		24	4.32432432432432	1.53054296961015e-06			474	279	17911	3.25048772741709	0.00807907139981812	0.000106729619075763	0.00293053760169748	Tlr13,Ccl4,Ptpn22,Acod1,Ccl8,Syk,Tnfsf11,Klk7,Mmp2,Nlrc4,S100a9,Klrk1,Pik3ap1,Slamf6,Cd14,Klk5,Ccl3,Clec4n,Tlr8,Fcer1g,Havcr2,Adam8,Ulbp1,Cd86
GOTERM_BP_FAT	GO:0032943~mononuclear cell proliferation		25	4.5045045045045	1.64404048779217e-06			474	301	17911	3.13844849096542	0.00867556990785867	0.000113154918897518	0.00314784857539108	Igf2,Ptpn22,Gpr183,Ptprc,Slfn1,Syk,Il7r,Ptpn6,Ebi3,Slamf6,Itgax,Cebpb,Cd44,Cd244,P2rx7,Flt3,Itgb2,Rac2,Crip3,Lgals3,Vsig4,Cd300a,Havcr2,Clec2i,Cd86
GOTERM_BP_FAT	GO:0050728~negative regulation of inflammatory response		15	2.7027027027027	2.29093230625007e-06			474	116	17911	4.88623963334788	0.0120685390331383	0.000155653976093628	0.00438642826718905	Chrna7,D1Ertd622e,Mefv,Acod1,Aoah,Ctla2a,Serpinf1,Cx3cr1,Apoe,Slamf8,Nlrp3,Tnfaip8l2,Tnfrsf1b,Cnr2,Cd44
GOTERM_BP_FAT	GO:0002444~myeloid leukocyte mediated immunity		13	2.34234234234234	2.29419598695547e-06			474	85	17911	5.77917597418714	0.0120856276763679	0.00015390274662741	0.00439267707822433	Fgr,Lat2,Syk,Rac2,Gata2,Cd300lb,Milr1,Cd300a,Spon2,Ccl3,Fcer1g,Myo1f,Ncf1
GOTERM_BP_FAT	GO:0051707~response to other organism		54	9.72972972972973	2.32274620357343e-06			474	1027	17911	1.98684875451419	0.0122351041095845	0.000153870275457657	0.00444734077730269	Tlr13,C5ar1,Acod1,Ptprc,Syk,Dcn,Il10ra,Spink5,Itgax,Spon2,Klk5,Ccl3,Pf4,P2rx7,Fgr,Wfdc21,Flt3,Slamf8,Cd300lb,Abca1,Baiap2l1,Fcer1g,Clec4n,Havcr2,Jchain,Cnr2,Ptpn22,Klk7,Cd14,Isg15,Cebpb,Alpl,Myo1f,Hdac5,Trem2,Batf,Ifi27l2a,Hist1h2br,Hcar1,Cx3cr1,Pde4b,Clec4e,Clec4d,Nlrp3,Htra1,Nlrc4,Klrk1,Tgtp1,Akap8,Tlr8,Tnfrsf1b,Cd37,Cd86,Ncf1
GOTERM_BP_FAT	GO:0043207~response to external biotic stimulus		54	9.72972972972973	2.38624336189183e-06			474	1028	17911	1.98491602226272	0.0125674663622602	0.000156124908863076	0.00456891556951389	Tlr13,C5ar1,Acod1,Ptprc,Syk,Dcn,Il10ra,Spink5,Itgax,Spon2,Klk5,Ccl3,Pf4,P2rx7,Fgr,Wfdc21,Flt3,Slamf8,Cd300lb,Abca1,Baiap2l1,Fcer1g,Clec4n,Havcr2,Jchain,Cnr2,Ptpn22,Klk7,Cd14,Isg15,Cebpb,Alpl,Myo1f,Hdac5,Trem2,Batf,Ifi27l2a,Hist1h2br,Hcar1,Cx3cr1,Pde4b,Clec4e,Clec4d,Nlrp3,Htra1,Nlrc4,Klrk1,Tgtp1,Akap8,Tlr8,Tnfrsf1b,Cd37,Cd86,Ncf1
GOTERM_BP_FAT	GO:0009607~response to biotic stimulus		56	10.0900900900901	2.46530950684802e-06			474	1084	17911	1.95209179939901	0.0129811648438453	0.000159330677378833	0.00472029931590789	Tlr13,C5ar1,Acod1,Ptprc,Syk,Dcn,Il10ra,Spink5,Itgax,Spon2,Klk5,Ccl3,Pf4,P2rx7,Fgr,Wfdc21,Flt3,Slamf8,Cd300lb,Abca1,Baiap2l1,Fcer1g,Clec4n,Havcr2,Jchain,Cnr2,Ptpn22,Ccdc47,Klk7,Cd14,Isg15,Cebpb,Alpl,Myo1f,Hdac5,Trem2,Batf,Hist1h2br,Ifi27l2a,Hcar1,Cx3cr1,Pde4b,Clec4e,Clec4d,Nlrp3,Htra1,Nlrc4,Klrk1,Tgtp1,Akap8,Tlr8,Tnfrsf1b,Ulbp1,Cd37,Cd86,Ncf1
GOTERM_BP_FAT	GO:0001525~angiogenesis		31	5.58558558558559	2.72108609197717e-06			474	444	17911	2.63827593416201	0.0143182802267767	0.000173741241496161	0.00521001966427015	Chrna7,C5ar1,Vash2,Thbs4,Syk,E2f8,Gata2,Lrg1,Mmp2,Cma1,Dcn,Cysltr1,Tnmd,Hdac5,Pf4,Nrxn3,Spi1,Flcn,C3ar1,Mmp14,Hpse,Cx3cr1,Serpinf1,Rspo3,Itgb2,Fgf9,Lgals3,Ccr3,Cybb,Arhgap22,Adam8
GOTERM_CC_FAT	GO:0098552~side of membrane		37	6.66666666666667	2.76975992730964e-06			427	528	14413	2.36534401390959	0.00150561690701578	0.00150561690701578	0.00403577273743183	Cd69,Chrna7,Epor,Ptpn22,Ptprc,Apoe,Syk,Ccr1,Il7r,Cd2,Itgax,Cd14,Cd48,Cd44,Cd244,Itgb6,P2rx7,Epha5,Fgr,Cd83,Adgre1,Flt3,Gem,Lgals3,Klrk1,Abca1,Fcer1g,Clec2i,Ulbp1,Rgs1,Chmp4b,Cd86,Sell,Cnr2,Itk,Gna12,Slamf7
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis		35	6.30630630630631	2.85738439012173e-06			474	540	17911	2.44915221128301	0.0150300628186388	0.00018027135516463	0.00547098105183608	Chrna7,C5ar1,Epor,Vash2,Thbs4,Apoe,Syk,E2f8,Gata2,Lrg1,Mmp2,Cma1,Dcn,Cysltr1,Tgfb2,Tnmd,Hdac5,Pf4,Nrxn3,Spi1,Flcn,C3ar1,Mmp14,Cx3cr1,Hpse,Serpinf1,Rspo3,Itgb2,Fgf9,Lgals3,Ccr3,Cybb,Arhgap22,Adam8,Cul7
GOTERM_CC_FAT	GO:0005576~extracellular region		178	32.0720720720721	2.87279256010035e-06			427	4493	14413	1.33724226757105	0.00156158085927438	0.000781095484715277	0.00418589700653671	Igf2,Fermt3,Vash2,Ptprc,Cd2,Col11a1,Cfp,Gdf3,Btbd17,Fam180a,Spink5,Spon2,Klk5,Olfml2a,Cd48,1500015O10Rik,Mup2,Tgfb2,Pf4,Krt78,Calm4,Kazald1,Slc2a5,Lat2,Adamts14,Myh3,Wfdc17,Bdh2,Apoc2,Got1,Pamr1,C1qc,Pcyox1,Ppp2cb,Gzma,Arf3,Abca1,Dag1,Pld3,Krt77,Serinc2,Frmpd1,Col5a1,Cd209e,Msr1,Atp1a3,Lilrb4a,Ctla2a,Akr1b8,Apoe,Ebi3,Klk7,Chil3,Cnfn,Aif1l,Isg15,Igfbp6,Pkp1,Mov10,Ugt1a6b,Hpn,Alpl,Copa,Patj,Islr,Spp1,Pcsk6,Pcnt,Gm94,Cpxm2,Sirpb1a,Actc1,Ccl8,Rspo3,Itgb2,Gm28040,Neb,Nlrp3,Htra1,Sirpb1c,Cd7,Lgals3,Milr1,F13a1,Dopey2,Ccl27a,Sept11,Rarres2,Cd37,Cysrt1,Cyp2j6,Pcsk2,Vtn,Angptl2,Ptpn6,Lrg1,Ralb,Mmp2,Cd177,Lyve1,Cma1,Slamf6,Dcn,Ccl3,Lrrc17,Ehd4,Krtdap,Itgb6,Vnn3,Slc37a2,Ptpro,Wfdc21,Fgr,Ttn,Abi3bp,Sirpb1b,Olr1,Wif1,C1qb,Cpa4,Enox1,Rac2,Tnfsf11,Kera,Fgf9,Col12a1,Grp,Vsig4,Gsn,Cd300a,Mmp12,Wnt10a,R3hdml,Baiap2l1,Bmp5,Havcr2,Jchain,Chmp4b,Ly6g5b,Cd53,Ccl4,Ctdspl,Serpina3c,2310050C09Rik,Epor,Thbs4,Cpne4,Ctsc,Olfml3,Gpc1,Dlst,Cd14,Kprp,Cd44,Trem2,Lair1,Hba-a2,Prkag3,Hist1h2br,Tnfsf14,Aoah,Hpse,Serpinf1,Cd5l,Wnt16,S100a9,Ccr3,Retnlg,Smoc2,Ptx4,Lcp1,Ctrb1,Tiam2,Fstl3,C4b,Vasp,Cd86,Egfl6
GOTERM_BP_FAT	GO:0051270~regulation of cellular component movement		47	8.46846846846847	2.88951469389274e-06			474	846	17911	2.09927332395687	0.0151977801511335	0.000180153770396374	0.0055324987373373	Nisch,Ccl4,Vtn,C5ar1,Fermt3,Adgrg3,Ptpn22,Gcnt2,Gpr183,Ptprc,Thbs4,Apoe,Ccr1,Mmp2,Dcn,Tnnt2,Ryk,Ccl3,Tgfb2,Myo1f,Hdac5,Pf4,Flcn,Fgr,D1Ertd622e,C3ar1,Tnfsf14,Mmp14,Cx3cr1,Serpinf1,Pde4b,Slamf8,Gm28040,Rac2,Epb41l5,Lgals3,Klrk1,Pak1,Gsn,Cd300a,Ccl27a,Dag1,Bcar1,Adam8,Rarres2,Sell,Gna12
GOTERM_CC_FAT	GO:0009897~external side of plasma membrane		28	5.04504504504505	3.21245994218677e-06			427	340	14413	2.77974927675988	0.00174605488499779	0.000582357369271258	0.00468080976313567	Cd69,Chrna7,Epor,Ptprc,Apoe,Ccr1,Il7r,Cd2,Itgax,Cd14,Cd48,Cd44,Cd244,Itgb6,P2rx7,Epha5,Cd83,Adgre1,Flt3,Lgals3,Klrk1,Abca1,Fcer1g,Clec2i,Ulbp1,Sell,Cd86,Slamf7
GOTERM_BP_FAT	GO:0002685~regulation of leukocyte migration		18	3.24324324324324	3.22879291112035e-06			474	172	17911	3.95444509861643	0.016967040657403	0.000198964274397584	0.00618208924513253	Ccl4,C5ar1,Tnfsf14,C3ar1,Ptpn22,Thbs4,Ccr1,Slamf8,Rac2,Lgals3,Klrk1,Ccl27a,Cd300a,Ccl3,Adam8,Rarres2,Sell,Pf4
GOTERM_MF_FAT	GO:0032403~protein complex binding		48	8.64864864864865	3.62833837578815e-06			436	903	16866	2.0562650492243	0.00334336087667642	0.00334336087667642	0.00567395936236226	Nisch,Bin1,Pcsk2,Igf2,Tmod1,Vtn,Fyb,Fermt3,H2-DMb1,Thbs4,Exoc4,Syk,Dcn,Gpc1,Aif1l,Ctnna2,Ugt1a6b,Kctd2,Itgb6,Arhgap35,Mlkl,Flcn,Ercc6,Fgr,Ttn,Coro6,Abi3bp,Nes,Myh3,Myl4,Mmp14,Flt3,Itgb2,Fzr1,Actn3,Rab32,Tmem201,Lgals3,Pak1,Adam18,Lcp1,Fcer1g,Fstl3,Adam8,Ccne1,Jchain,Panx1,Gna12
GOTERM_MF_FAT	GO:0004896~cytokine receptor activity		13	2.34234234234234	3.72279328265086e-06			436	91	16866	5.5262123197903	0.00343024780707846	0.00171659725660989	0.00582166297898867	Il13ra1,Csf3r,Csf2ra,Ccr3,Il10ra,Gpr35,Epor,Cx3cr1,Flt3,Ccr1,Cd44,Il7r,Ebi3
GOTERM_BP_FAT	GO:0045765~regulation of angiogenesis		21	3.78378378378378	4.27860306494574e-06			474	234	17911	3.39113383100725	0.0224214621821869	0.000260617122611051	0.00819205652516919	Chrna7,Flcn,C5ar1,C3ar1,Egln1,Cx3cr1,Vash2,Serpinf1,Thbs4,Itgb2,Lrg1,Gata2,Lgals3,Ccr3,Cma1,Dcn,Cybb,Cysltr1,Tnmd,Pf4,Hdac5
GOTERM_BP_FAT	GO:2000145~regulation of cell motility		44	7.92792792792793	4.69137979880219e-06			474	782	17911	2.1261182513732	0.0245577989438767	0.000282509759981231	0.00898234867025005	Nisch,Ccl4,Vtn,C5ar1,Fermt3,Adgrg3,Ptpn22,Gcnt2,Gpr183,Ptprc,Thbs4,Apoe,Ccr1,Mmp2,Dcn,Ccl3,Tgfb2,Myo1f,Hdac5,Pf4,Flcn,Fgr,D1Ertd622e,C3ar1,Tnfsf14,Mmp14,Cx3cr1,Serpinf1,Slamf8,Gm28040,Rac2,Epb41l5,Lgals3,Klrk1,Pak1,Gsn,Cd300a,Ccl27a,Dag1,Bcar1,Adam8,Rarres2,Sell,Gna12
GOTERM_BP_FAT	GO:0010033~response to organic substance		117	21.0810810810811	5.04486732075422e-06			474	2972	17911	1.48757389645127	0.0263835722461621	0.000300380317747484	0.00965912244852429	Igf2,Klf3,Chrng,Chrnd,Acod1,Cd68,Ptprc,Dpyd,Atp2a1,Syk,Gata2,Il13ra1,Klf2,Gdf3,Spon2,Mup2,Tgfb2,Pf4,Tnmd,Flcn,Slc2a5,Flt3,Got1,Cd300lb,Csf2ra,Abca1,Chrna1,Dag1,Cybb,Fcer1g,Cnr2,Dnmt1,Cldn4,Chrna7,Msr1,Gpr35,Ccr1,Ccdc47,Selplg,Isg15,Hpn,Cebpb,Alpl,Hdac5,Ptprn,Spp1,Actc1,Ccl8,Parp1,Cx3cr1,Itgb2,Epb41l5,Nlrp3,Htra1,Klrk1,Dhcr24,Akap8,Rarres2,Pdk3,Cyp2j6,C5ar1,Gcnt2,Ptpn6,Lrg1,Ralb,Mmp2,Safb,Cma1,Dcn,Il10ra,Ccl3,Ehd4,P2rx7,Dusp1,Wfdc21,Mefv,Cd83,Cuzd1,Ifi203,Ifi205,Tnfsf11,Fgf9,Pak1,Gsn,Wnt10a,Baiap2l1,Bmp5,Havcr2,Sell,Panx1,Ccl4,Serpina3c,Id3,Ptpn22,Thbs4,Ephx1,Ctsc,Gpc1,Cd14,Cd44,Trem2,Spi1,Epha5,Ifi204,Gas1,Tnfsf14,Mmp14,Serpinf1,Pde4b,Ifi209,Ifi47,Tgtp1,Ctrb1,Fstl3,Bcar1,Tnfrsf1b,Cd86
GOTERM_CC_FAT	GO:0031012~extracellular matrix		36	6.48648648648649	5.09140886511168e-06			427	520	14413	2.33682219419924	0.00276590130061627	0.000692193691719467	0.00741849327510202	Vtn,Thbs4,Apoe,Mmp27,Mmp2,Col11a1,Cfp,Cma1,Dcn,Gpc1,Spon2,Olfml2a,Tgfb2,Alpl,Pcsk6,Kazald1,Abi3bp,Cpxm2,Adamts14,Mmp14,Serpinf1,Hpse,Kera,Htra1,Fgf9,Wnt16,Lgals3,Col12a1,S100a9,Smoc2,Mmp12,Wnt10a,Dag1,Rarres2,Egfl6,Col5a1
GOTERM_BP_FAT	GO:0045785~positive regulation of cell adhesion		27	4.86486486486486	5.15861029501918e-06			474	366	17911	2.78755965968043	0.0269703311115793	0.000303739473865416	0.00987688950194743	Igf2,Vtn,Ptpn22,Gcnt2,Ptprc,Syk,Il7r,Ptpn6,Tgfb2,Cd44,Cd244,Spp1,Flcn,Abi3bp,Tnfsf14,Cd83,Kif26b,Epb41l5,Nlrp3,Tnfsf11,Smoc2,Dag1,Havcr2,Fstl3,Adam8,Cd86,Egfl6
GOTERM_BP_FAT	GO:0007166~cell surface receptor signaling pathway		95	17.1171171171171	5.66921122736426e-06			474	2278	17911	1.57583730639431	0.029599983817502	0.000330131260351529	0.0108544569632607	Igf2,C5ar1,Fermt3,Adgrg3,Acod1,Ankrd10,Gcnt2,Ptprc,Syk,Ptpn6,Lrg1,Gata2,Il13ra1,Itsn1,Gdf3,Dcn,Itgax,Ryk,Ccl3,Tgfb2,Pf4,Itgb6,Arhgap35,Flcn,Ptpro,P2rx7,Fgr,Wif1,Lat2,Adamts14,Flt3,Tnfsf11,Got1,Tyrobp,Fgf9,Ppp2cb,G0s2,Adam18,Wnt10a,Cd300a,Baiap2l1,Clec4n,Bmp5,Fcer1g,Clec2i,Itk,Bcl2a1b,Cd53,Ccl4,Atp1a3,Gpr35,Fyb,AI464131,Ptpn22,Ccr1,Bcl2a1d,Pygo2,Gpc1,Cd14,Cysltr1,Zfand5,Lpxn,Cd44,Gzmb,Trem2,Ptprn,Sctr,Epha5,Gas1,C3ar1,Tnfsf14,Mmp14,Adgre1,Ccl8,Pde4b,Parp1,Cx3cr1,Rspo3,Clec4e,Itgb2,Clec4d,Adra2c,Htra1,Bcl2a1a,Lgals3,Wnt16,Klrk1,Fstl3,Bcar1,Adam8,Ccne1,Vasp,Tnfrsf1b,Cd37,Bend6
GOTERM_BP_FAT	GO:0002688~regulation of leukocyte chemotaxis		14	2.52252252252252	6.00161366201701e-06			474	109	17911	4.85336584988193	0.0313080743818578	0.000345686409077062	0.0114908508632494	Ccl4,C5ar1,C3ar1,Tnfsf14,Thbs4,Ccr1,Slamf8,Rac2,Klrk1,Ccl27a,Ccl3,Rarres2,Sell,Pf4
GOTERM_BP_FAT	GO:1903555~regulation of tumor necrosis factor superfamily cytokine production		15	2.7027027027027	6.13301234013387e-06			474	126	17911	4.49844283705043	0.0319824532670161	0.000349455754921513	0.0117424163048385	Chrna7,Ccl4,Ptpn22,Flt3,Cd2,Cd300ld,Spon2,Cd14,Cybb,Ccl3,Akap8,Fcer1g,Havcr2,Adam8,Pf4
GOTERM_BP_FAT	GO:0040012~regulation of locomotion		45	8.10810810810811	6.54813897471524e-06			474	819	17911	2.07620438633097	0.034109929784065	0.00036913664159155	0.0125371807486507	Nisch,Ccl4,Vtn,C5ar1,Fermt3,Adgrg3,Ptpn22,Gcnt2,Gpr183,Ptprc,Thbs4,Apoe,Ccr1,Mmp2,Dcn,Ryk,Ccl3,Tgfb2,Myo1f,Hdac5,Pf4,Flcn,Fgr,D1Ertd622e,C3ar1,Tnfsf14,Mmp14,Cx3cr1,Serpinf1,Slamf8,Gm28040,Rac2,Epb41l5,Lgals3,Klrk1,Pak1,Gsn,Cd300a,Ccl27a,Dag1,Bcar1,Adam8,Rarres2,Sell,Gna12
GOTERM_BP_FAT	GO:0002520~immune system development		51	9.18918918918919	7.01395106284465e-06			474	984	17911	1.95846840588659	0.0364915981220092	0.000391229460333098	0.0134289759143535	Arl11,Adgrg3,Acod1,Ptprc,Syk,Ptpn6,Il7r,Gata2,Klf2,Slamf6,Ccl3,Lrrc17,Tgfb2,Pf4,Flcn,Clec5a,Cd83,Flt3,Tnfsf11,C1qc,Tyrobp,Fcer1g,Havcr2,Clec2i,Itk,Ptpn22,Ctla2a,Gpr183,Ccr1,Bcl2a1d,Isg15,Cd300lf,Cebpb,Rtkn2,Cd44,Hdac5,Trem2,Hba-a2,Batf,Hrnr,Spi1,C3ar1,Mmp14,Clec4e,Clec4d,Nlrp3,Csf3r,Fstl3,Adam8,Cd86,Slc40a1
GOTERM_BP_FAT	GO:0071706~tumor necrosis factor superfamily cytokine production		15	2.7027027027027	7.37643076125263e-06			474	128	17911	4.42815466772152	0.0383408713454113	0.000407159038525284	0.0141229364650108	Chrna7,Ccl4,Ptpn22,Flt3,Cd2,Cd300ld,Spon2,Cd14,Cybb,Ccl3,Akap8,Fcer1g,Havcr2,Adam8,Pf4
GOTERM_BP_FAT	GO:0050727~regulation of inflammatory response		23	4.14414414414414	7.9090779342067e-06			474	286	17911	3.03880823817533	0.0410518562548652	0.00043205384216749	0.0151426711562097	Chrna7,Ccl4,D1Ertd622e,Mefv,Aoah,Acod1,Ctla2a,Ccl8,Cx3cr1,Serpinf1,Slamf8,Apoe,Nlrp3,Tnfsf11,S100a9,Pik3ap1,Tnfaip8l2,Ccl3,Fcer1g,Adam8,Tnfrsf1b,Cd44,Cnr2
GOTERM_BP_FAT	GO:0002699~positive regulation of immune effector process		18	3.24324324324324	8.03068106428209e-06			474	184	17911	3.6965465052284	0.0416697008659757	0.000434219786481504	0.0153754747837742	P2rx7,Fgr,Ptpn22,Ptprc,Syk,Rac2,Nlrp3,Gata2,Klk7,Klrk1,Slamf6,Cd300a,Spon2,Klk5,Fcer1g,Ulbp1,Cd37,Cd244
GOTERM_BP_FAT	GO:0080134~regulation of response to stress		58	10.4504504504505	9.34571456469442e-06			474	1191	17911	1.84016905979091	0.0483257895287631	0.000500203327809978	0.0178930134233535	Tlr13,Igf2,Acod1,Syk,Ptpn6,Mmp2,Slamf6,Spink5,Klk5,Ccl3,Tgfb2,Kcnk2,Ercc6,Fgr,D1Ertd622e,Mefv,Slamf8,Tnfsf11,Pak1,Gsn,Tnfaip8l2,Fcer1g,Clec4n,Havcr2,Cnr2,Hk3,Chrna7,Ccl4,Epor,Ptpn22,Ctla2a,Ccr1,Apoe,Klk7,Pik3ap1,Cd14,Myo1f,Cd44,Spp1,Hcar1,Aoah,Hpse,Cx3cr1,Parp1,Serpinf1,Ccl8,Nlrp3,Htra1,Nlrc4,Wnt16,S100a9,Klrk1,Tlr8,Adam8,Tnfrsf1b,Ulbp1,Cd37,Cd86
GOTERM_BP_FAT	GO:0043408~regulation of MAPK cascade		39	7.02702702702703	1.02206444724226e-05			474	675	17911	2.18324425691514	0.0527286520081787	0.000541550233998267	0.0195679715744412	Tlr13,Chrna7,Igf2,Ccl4,C5ar1,Epor,Ptpn22,Gcnt2,Ptprc,Gpr183,Apoe,Syk,Ccr1,Ptpn6,Pik3ap1,Gdf3,Ryk,Ccl3,Scimp,Tgfb2,Cd44,Trem2,Flcn,P2rx7,Ercc6,Dusp1,Ccl8,Gm28040,Adra2c,Tnfsf11,Fgf9,Wnt16,Pak1,Cd300a,Dag1,Bmp5,Havcr2,Adam8,Tnfrsf1b
GOTERM_BP_FAT	GO:0001944~vasculature development		39	7.02702702702703	1.0782516369854e-05			474	677	17911	2.17679449544715	0.0555453847961999	0.000565658220958776	0.0206436001897292	Chrna7,C5ar1,Epor,Vash2,Thbs4,Apoe,Syk,E2f8,Gata2,Lrg1,Mmp2,Cma1,Dcn,Cysltr1,Zfand5,Tgfb2,Tnmd,Hdac5,Pf4,Nrxn3,Spi1,Flcn,Pcnt,Egln1,C3ar1,Mmp14,Cx3cr1,Serpinf1,Hpse,Rspo3,Itgb2,Fgf9,Lgals3,Ccr3,Cybb,Arhgap22,Adam8,Cul7,Col5a1
GOTERM_BP_FAT	GO:0050866~negative regulation of cell activation		17	3.06306306306306	1.08589526660432e-05			474	169	17911	3.80105110728285	0.0559279216923813	0.000564083605891108	0.0207899264103473	Ptpn22,Slfn1,Flt3,Apoe,Ptpn6,Lgals3,Samsn1,Milr1,Vsig4,Cd300a,Tnfaip8l2,Havcr2,Adam8,Cebpb,Cd37,Cd44,Cnr2
GOTERM_BP_FAT	GO:0035556~intracellular signal transduction		97	17.4774774774775	1.13196194158734e-05			474	2380	17911	1.54005513597844	0.058230119496128	0.000582299547886689	0.0216718018979156	Tlr13,Igf2,Ptprc,Atp2a1,Syk,Itsn1,Gdf3,Mup2,Tgfb2,Pf4,Flcn,Fgd3,Lat2,Nek6,Tifab,Rab32,Actn3,Ppp2cb,Dag1,Abca1,Arf3,Gna12,Bcl2a1b,Dnmt1,Chrna7,AI464131,Gpr35,Gpr183,Exoc4,Ccr1,Apoe,Dennd1a,Cebpb,Batf,E2f2,Egln1,Sirpb1a,Parp1,Ccl8,Gm28040,Adra2c,Nlrp3,Bcl2a1a,Dhcr24,Tlr8,Rem2,Arl11,C5ar1,Murc,Adgrg3,Gcnt2,Ptpn6,Ralb,Dcn,Ryk,Ccl3,Iqsec3,Arhgap35,P2rx7,Ercc6,Dusp1,Fgr,Rac2,Tnfsf11,Fgf9,Pak1,Gsn,Cd300a,Bmp5,Clec4n,Havcr2,Itk,Nisch,Ccl4,Epor,Ptpn22,Dcx,Bcl2a1d,Rhov,Pik3ap1,Wtip,Gatsl2,Scimp,Cd44,Trem2,Epha5,Ifi204,Tnfsf14,Hpse,Gem,Wnt16,S100a9,Ccr3,Lcp1,Tiam2,Tnfrsf1b,Adam8
GOTERM_BP_FAT	GO:0002695~negative regulation of leukocyte activation		16	2.88288288288288	1.14421403518348e-05			474	151	17911	4.00391203509654	0.0588414765309491	0.000582942434655398	0.0219063481038284	Ptpn22,Slfn1,Flt3,Ptpn6,Lgals3,Samsn1,Milr1,Vsig4,Cd300a,Tnfaip8l2,Havcr2,Adam8,Cebpb,Cd37,Cnr2,Cd44
GOTERM_BP_FAT	GO:0030097~hemopoiesis		47	8.46846846846847	1.15912252695926e-05			474	892	17911	1.9910148341564	0.0595848478335983	0.000584913157055778	0.0221917459859777	Arl11,Adgrg3,Ptpn22,Ctla2a,Ptprc,Gpr183,Syk,Ccr1,Bcl2a1d,Il7r,Ptpn6,Gata2,Klf2,Slamf6,Lrrc17,Isg15,Ccl3,Cd300lf,Cebpb,Tgfb2,Rtkn2,Cd44,Pf4,Hdac5,Trem2,Hba-a2,Batf,Hrnr,Spi1,Flcn,Clec5a,Cd83,Mmp14,Flt3,Clec4e,Clec4d,Tnfsf11,Nlrp3,Tyrobp,C1qc,Csf3r,Fcer1g,Fstl3,Clec2i,Adam8,Cd86,Itk
GOTERM_BP_FAT	GO:1902105~regulation of leukocyte differentiation		22	3.96396396396396	1.27143265448529e-05			474	273	17911	3.04509976661875	0.0651660500248422	0.000635518341247199	0.0243417087737008	Mmp14,Cd83,Ctla2a,Ptprc,Flt3,Ccr1,Syk,Ptpn6,Il7r,Nlrp3,Tnfsf11,Gata2,Tyrobp,C1qc,Ccl3,Lrrc17,Fstl3,Clec2i,Adam8,Cebpb,Cd44,Pf4
GOTERM_BP_FAT	GO:0045089~positive regulation of innate immune response		17	3.06306306306306	1.35628877130622e-05			474	172	17911	3.73475370424885	0.0693609631025258	0.000671585528934981	0.0259660879250001	Tlr13,Ptpn22,Acod1,Syk,Mmp2,Nlrc4,Klrk1,Pik3ap1,Slamf6,Cd14,Clec4n,Tlr8,Fcer1g,Havcr2,Ulbp1,Adam8,Cd86
GOTERM_BP_FAT	GO:0002696~positive regulation of leukocyte activation		23	4.14414414414414	1.36223897609488e-05			474	296	17911	2.93614579769643	0.0696544079398704	0.000668287314059546	0.0260799902497832	Igf2,Ifi204,Fgr,Tnfsf14,Ptpn22,Mmp14,Cd83,Gpr183,Ptprc,Syk,Il7r,Nlrp3,Tnfsf11,Gata2,Cd300lb,Klrk1,Fcer1g,Havcr2,Clec2i,Adam8,Ulbp1,Cd86,Cd244
GOTERM_BP_FAT	GO:0032102~negative regulation of response to external stimulus		22	3.96396396396396	1.41975420337276e-05			474	275	17911	3.02295358649789	0.0724861082128628	0.000690105867744983	0.027180974265506	Spp1,Chrna7,D1Ertd622e,Mefv,Aoah,Acod1,Ctla2a,Serpinf1,Cx3cr1,Slamf8,Apoe,Nlrp3,Htra1,Klrk1,Spink5,Tnfaip8l2,Ryk,Havcr2,Ctnna2,Tnfrsf1b,Cd44,Cnr2
GOTERM_BP_FAT	GO:0033003~regulation of mast cell activation		9	1.62162162162162	1.43445748520976e-05			474	43	17911	7.90889019723285	0.0732086243707492	0.000690913863595433	0.0274624296812132	Cd300lb,Milr1,Fgr,Cd300a,Fcer1g,Syk,Cnr2,Rac2,Gata2
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton		32	5.76576576576577	1.53167410185263e-05			427	457	14413	2.36352548696058	0.00829775294068025	0.00166508638823459	0.0223158775272236	Sept9,Tmod1,Fyb,Fermt3,Specc1l,Tnni1,Lmod3,Aif1l,Tnnt2,Ctnna2,Lpxn,Myo1f,Plekhh2,Arhgap35,Pdlim7,Fgr,Synpo2l,Coro6,Ttn,Myh3,Myl4,Actc1,Rac2,Neb,Actn3,Mybph,Gsn,Baiap2l1,Lcp1,Bcar1,Sept11,Adam8
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway		13	2.34234234234234	1.57090698868321e-05			474	102	17911	4.81597997848929	0.0798869392409585	0.000749797359210325	0.0300743584620289	Itgb6,Arhgap35,Fgr,Itgax,Adam18,Fermt3,Adamts14,Fcer1g,Bcar1,Adam8,Itgb2,Syk,Tyrobp
GOTERM_BP_FAT	GO:0050851~antigen receptor-mediated signaling pathway		15	2.7027027027027	1.61795186566591e-05			474	137	17911	4.13725399611938	0.0821783080681799	0.000765351099646261	0.0309748807736709	Fyb,Lat2,Ptpn22,Ptprc,Pde4b,Syk,Ptpn6,Bcl2a1d,Lgals3,Cd300a,Bcar1,Vasp,Clec2i,Lpxn,Itk
GOTERM_BP_FAT	GO:1901342~regulation of vasculature development		21	3.78378378378378	1.82264224717397e-05			474	258	17911	3.07567952114611	0.0920817336336313	0.000854510091474525	0.0348929279020305	Chrna7,Flcn,C5ar1,C3ar1,Egln1,Cx3cr1,Vash2,Serpinf1,Thbs4,Itgb2,Lrg1,Gata2,Lgals3,Ccr3,Cma1,Dcn,Cybb,Cysltr1,Tnmd,Pf4,Hdac5
GOTERM_BP_FAT	GO:0002690~positive regulation of leukocyte chemotaxis		12	2.16216216216216	1.98730708798995e-05			474	88	17911	5.15276179516686	0.0999710254806333	0.00092350595710311	0.0380447271211448	Ccl4,Ccl27a,C5ar1,Tnfsf14,C3ar1,Ccl3,Thbs4,Ccr1,Rarres2,Sell,Pf4,Rac2
GOTERM_BP_FAT	GO:0048534~hematopoietic or lymphoid organ development		48	8.64864864864865	2.01544854332176e-05			474	940	17911	1.92954484244546	0.101312442353848	0.000928436989764969	0.0385833646637912	Arl11,Adgrg3,Ptpn22,Ctla2a,Ptprc,Gpr183,Syk,Ccr1,Bcl2a1d,Il7r,Ptpn6,Gata2,Klf2,Slamf6,Lrrc17,Isg15,Ccl3,Cd300lf,Cebpb,Tgfb2,Rtkn2,Cd44,Pf4,Hdac5,Trem2,Hba-a2,Batf,Hrnr,Spi1,Flcn,Clec5a,Cd83,Mmp14,Flt3,Clec4e,Clec4d,Tnfsf11,Nlrp3,Tyrobp,C1qc,Csf3r,Fcer1g,Fstl3,Clec2i,Adam8,Cd86,Itk,Slc40a1
GOTERM_BP_FAT	GO:0048246~macrophage chemotaxis		8	1.44144144144144	2.01803111955519e-05			474	33	17911	9.16046541362997	0.101435445659812	0.000921615814394872	0.0386327959607913	Lgals3,C5ar1,Gpr35,C3ar1,Ccl3,Cx3cr1,Rarres2,Slamf8
GOTERM_BP_FAT	GO:0045937~positive regulation of phosphate metabolic process		52	9.36936936936937	2.0379065227845e-05			474	1053	17911	1.86602073240611	0.102381511108313	0.00092273765899531	0.0390132164674539	Igf2,Vtn,C5ar1,Gcnt2,Ptprc,Syk,Ralb,Gdf3,Ryk,Ccl3,Tgfb2,Ehd4,Pf4,Flcn,P2rx7,Ercc6,Fgr,Flt3,Apoc2,Tnfsf11,Actn3,Fgf9,Mrap,Pak1,Cd300a,Dag1,Abca1,Bmp5,Havcr2,Cacul1,Chrna7,Ccl4,Epor,Ptpn22,Gpr183,Thbs4,Apoe,Ccr1,Cdk2ap1,Scimp,Cd44,Trem2,Cd244,Sctr,Fiz1,Ccl8,Gm28040,Adra2c,Wnt16,Adam8,Tnfrsf1b,Rarres2
GOTERM_BP_FAT	GO:0010562~positive regulation of phosphorus metabolic process		52	9.36936936936937	2.0379065227845e-05			474	1053	17911	1.86602073240611	0.102381511108313	0.00092273765899531	0.0390132164674539	Igf2,Vtn,C5ar1,Gcnt2,Ptprc,Syk,Ralb,Gdf3,Ryk,Ccl3,Tgfb2,Ehd4,Pf4,Flcn,P2rx7,Ercc6,Fgr,Flt3,Apoc2,Tnfsf11,Actn3,Fgf9,Mrap,Pak1,Cd300a,Dag1,Abca1,Bmp5,Havcr2,Cacul1,Chrna7,Ccl4,Epor,Ptpn22,Gpr183,Thbs4,Apoe,Ccr1,Cdk2ap1,Scimp,Cd44,Trem2,Cd244,Sctr,Fiz1,Ccl8,Gm28040,Adra2c,Wnt16,Adam8,Tnfrsf1b,Rarres2
GOTERM_MF_FAT	GO:0044877~macromolecular complex binding		66	11.8918918918919	2.09969709286139e-05			436	1498	16866	1.70434585563626	0.0191938148914701	0.00643931406118592	0.032830679977236	Pcsk2,Igf2,Brd3,Vtn,Fermt3,Hdgfrp3,H2-DMb1,Syk,Gata2,Safb,Dcn,Phf13,Kctd2,Itgb6,Mlkl,Flcn,Arhgap35,Ercc6,Fgr,Abi3bp,Ttn,Coro6,Nes,Myh3,Myl4,Flt3,Rab32,Actn3,Pak1,Adam18,Fcer1g,Jchain,Panx1,Gna12,Dnmt1,Bin1,Nisch,Tmod1,Msr1,Fyb,Exoc4,Thbs4,Apoe,Cbx2,Pygo2,Gpc1,Aif1l,Ctnna2,Ugt1a6b,Cebpb,Cdca5,Hdac5,Ncapd2,Mmp14,Parp1,Itgb2,Fzr1,Lgals3,Tmem201,Mcm5,Lcp1,Akap8,Fstl3,Adam8,Ccne1,Bend6
GOTERM_BP_FAT	GO:0032729~positive regulation of interferon-gamma production		11	1.98198198198198	2.10175519498499e-05			474	73	17911	5.69391942662274	0.105413962782309	0.000943573164399747	0.0402352877589829	Cd2,Klrk1,Slamf6,Cd14,Ptpn22,Tlr8,Havcr2,Pde4b,Flt3,Ulbp1,Cd244
GOTERM_BP_FAT	GO:0002697~regulation of immune effector process		28	5.04504504504505	2.17606277907182e-05			474	421	17911	2.51314431181535	0.108930259269727	0.00096871185803804	0.0416575260569929	Igf2,Ptpn22,Ptprc,Syk,Il7r,Ptpn6,Gata2,Klk7,Slamf6,Spink5,Spon2,Klk5,Tgfb2,Cd244,P2rx7,Fgr,Hcar1,Slamf8,Rac2,Nlrp3,Htra1,Lgals3,Klrk1,Cd300a,Fcer1g,Havcr2,Ulbp1,Cd37
GOTERM_BP_FAT	GO:0002218~activation of innate immune response		14	2.52252252252252	2.25545296481179e-05			474	123	17911	4.30095022469212	0.112671801235785	0.000995673614659909	0.0431770235531537	Tlr13,Ptpn22,Acod1,Syk,Nlrc4,Klrk1,Pik3ap1,Cd14,Clec4n,Tlr8,Fcer1g,Havcr2,Adam8,Cd86
GOTERM_BP_FAT	GO:2000026~regulation of multicellular organismal development		80	14.4144144144144	2.29996926976038e-05			474	1888	17911	1.60114067081456	0.114762911402032	0.00100692884816056	0.044029038859017	Acsl6,C5ar1,Gcnt2,Ptprc,Vash2,Syk,Il7r,Ptpn6,Lrg1,Gata2,Gdf3,Cma1,Dcn,Ryk,Lrrc17,Ccl3,Tgfb2,Tnmd,Pf4,Nrxn3,Kcnk2,Flcn,Arhgap35,P2rx7,Cd83,Flt3,Tnfsf11,Tyrobp,C1qc,Actn3,Fgf9,Id4,Pak1,Wnt10a,Cybb,Dag1,Bmp5,Havcr2,Clec2i,Col5a1,Chrna7,Bin1,Epor,Ctla2a,Gpr183,Thbs4,Ccr1,Apoe,Pygo2,Gpc1,Cysltr1,Isg15,Hpn,Cebpb,Hdac5,Cd44,Spi1,Spp1,C3ar1,Egln1,Prkcsh,Mmp14,Hpse,Serpinf1,Cx3cr1,Syt17,Itgb2,Epb41l5,Nlrp3,Adra2c,Mycl,Csf3r,Lgals3,Ccr3,Fstl3,Adam8,Cul7,Cd86,Tsc22d3,Bend6
GOTERM_BP_FAT	GO:1903706~regulation of hemopoiesis		26	4.68468468468468	2.41083892977896e-05			474	376	17911	2.61292530747823	0.119949514721903	0.00104679601755286	0.0461509875595456	Ctla2a,Ptprc,Ccr1,Syk,Il7r,Ptpn6,Gata2,Ccl3,Isg15,Lrrc17,Cebpb,Pf4,Cd44,Spi1,Flcn,Mmp14,Cd83,Flt3,Nlrp3,Tnfsf11,C1qc,Tyrobp,Csf3r,Fstl3,Clec2i,Adam8
GOTERM_BP_FAT	GO:0032680~regulation of tumor necrosis factor production		14	2.52252252252252	2.46011881801992e-05			474	124	17911	4.26626514223493	0.122245117305805	0.00105950256787224	0.0470941479807085	Chrna7,Ccl4,Ptpn22,Flt3,Cd2,Cd300ld,Spon2,Cd14,Cybb,Ccl3,Akap8,Fcer1g,Havcr2,Pf4
GOTERM_CC_FAT	GO:0044421~extracellular region part		155	27.9279279279279	2.54177120693366e-05			427	3920	14413	1.33466460354634	0.0137322515564999	0.00230191503691535	0.037030049271447	Igf2,Fermt3,Ptprc,Col11a1,Gdf3,Spink5,Spon2,Klk5,Olfml2a,Cd48,1500015O10Rik,Mup2,Tgfb2,Pf4,Krt78,Calm4,Kazald1,Slc2a5,Lat2,Adamts14,Myh3,Bdh2,Apoc2,Got1,C1qc,Pcyox1,Ppp2cb,Arf3,Abca1,Dag1,Pld3,Krt77,Serinc2,Frmpd1,Col5a1,Cd209e,Msr1,Atp1a3,Lilrb4a,Akr1b8,Apoe,Ebi3,Klk7,Cnfn,Aif1l,Igfbp6,Pkp1,Mov10,Ugt1a6b,Hpn,Alpl,Copa,Patj,Islr,Spp1,Pcsk6,Pcnt,Gm94,Cpxm2,Actc1,Sirpb1a,Ccl8,Itgb2,Gm28040,Neb,Htra1,Sirpb1c,Lgals3,Cd7,F13a1,Dopey2,Ccl27a,Sept11,Rarres2,Cd37,Cysrt1,Cyp2j6,Pcsk2,Vtn,Angptl2,Ptpn6,Lrg1,Ralb,Mmp2,Cd177,Lyve1,Slamf6,Dcn,Ccl3,Lrrc17,Ehd4,Itgb6,Vnn3,Slc37a2,Ptpro,Wfdc21,Fgr,Ttn,Abi3bp,Sirpb1b,Olr1,C1qb,Cpa4,Enox1,Rac2,Tnfsf11,Kera,Fgf9,Col12a1,Grp,Vsig4,Gsn,Cd300a,Mmp12,Wnt10a,Baiap2l1,Bmp5,Havcr2,Jchain,Chmp4b,Cd53,Ccl4,Ctdspl,Serpina3c,2310050C09Rik,Thbs4,Cpne4,Ctsc,Gpc1,Dlst,Olfml3,Cd14,Kprp,Cd44,Lair1,Hba-a2,Prkag3,Hist1h2br,Tnfsf14,Hpse,Serpinf1,Cd5l,Wnt16,S100a9,Ccr3,Retnlg,Smoc2,Lcp1,Ctrb1,Tiam2,Fstl3,C4b,Vasp,Cd86,Egfl6
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus		62	11.1711711711712	2.54315797947265e-05			474	1350	17911	1.73539928113768	0.126099790718768	0.00108641818505328	0.0486834030087535	Igf2,Adgrg3,Acod1,Ptprc,Ptpn6,Il7r,Gata2,Gdf3,Dcn,Spink5,Ryk,Mup2,Tgfb2,Pf4,Flcn,Arhgap35,Ptpro,P2rx7,Dusp1,D1Ertd622e,Mefv,Wif1,Slamf8,Actn3,Fgf9,Ppp2cb,Samsn1,Tnfaip8l2,Cd300a,Dag1,Bmp5,Havcr2,Rgs1,Cnr2,Hk3,Chrna7,Epor,Ptpn22,Ctla2a,Ccr1,Apoe,Pik3ap1,Wtip,Gpc1,Gatsl2,Ctnna2,Lpxn,Cd44,Spp1,Gas1,Egln1,Aoah,Mmp14,Cx3cr1,Serpinf1,Nlrp3,Htra1,Lgals3,Klrk1,Fstl3,Tnfrsf1b,Bend6
GOTERM_BP_FAT	GO:0072359~circulatory system development		52	9.36936936936937	2.61702583553976e-05			474	1062	17911	1.85020699738571	0.129514506308735	0.00110901805845531	0.0500971117721405	C5ar1,Murc,Vash2,Syk,E2f8,Gata2,Lrg1,Mmp2,Col11a1,Cma1,Dcn,Tgfb2,Ap1b1,Tnmd,Pf4,Kcnk2,Nrxn3,Flcn,Ttn,Sgcg,Fgf9,Pak1,Cybb,Bmp5,Col5a1,Chrna7,Id3,Epor,Tnni1,Thbs4,Apoe,Tnnt2,Cysltr1,Zfand5,Hdac5,Spi1,Pcnt,Egln1,C3ar1,Mmp14,Actc1,Serpinf1,Cx3cr1,Hpse,Rspo3,Itgb2,Wnt16,Lgals3,Ccr3,Arhgap22,Adam8,Cul7
GOTERM_BP_FAT	GO:0072358~cardiovascular system development		52	9.36936936936937	2.61702583553976e-05			474	1062	17911	1.85020699738571	0.129514506308735	0.00110901805845531	0.0500971117721405	C5ar1,Murc,Vash2,Syk,E2f8,Gata2,Lrg1,Mmp2,Col11a1,Cma1,Dcn,Tgfb2,Ap1b1,Tnmd,Pf4,Kcnk2,Nrxn3,Flcn,Ttn,Sgcg,Fgf9,Pak1,Cybb,Bmp5,Col5a1,Chrna7,Id3,Epor,Tnni1,Thbs4,Apoe,Tnnt2,Cysltr1,Zfand5,Hdac5,Spi1,Pcnt,Egln1,C3ar1,Mmp14,Actc1,Serpinf1,Cx3cr1,Hpse,Rspo3,Itgb2,Wnt16,Lgals3,Ccr3,Arhgap22,Adam8,Cul7
GOTERM_BP_FAT	GO:0050867~positive regulation of cell activation		23	4.14414414414414	2.6348046713147e-05			474	309	17911	2.81261862821406	0.130334381090228	0.00110769151105805	0.0504373664955593	Igf2,Ifi204,Fgr,Tnfsf14,Ptpn22,Mmp14,Cd83,Gpr183,Ptprc,Syk,Il7r,Nlrp3,Tnfsf11,Gata2,Cd300lb,Klrk1,Fcer1g,Havcr2,Clec2i,Adam8,Ulbp1,Cd86,Cd244
GOTERM_CC_FAT	GO:0030016~myofibril		20	3.6036036036036	2.77968473754509e-05			427	219	14413	3.08256606033386	0.0150079364389415	0.00215791051916203	0.0404954627255427	Bin1,Tmod1,Synpo2l,Ttn,Murc,Sync,Myh3,Actc1,Myl4,Pde4b,Tnni1,Atp2a1,Lmod3,Neb,Mmp2,Actn3,Pak1,Tnnt2,Dag1,Klhl40
GOTERM_BP_FAT	GO:0051241~negative regulation of multicellular organismal process		55	9.90990990990991	3.26160153820422e-05			474	1157	17911	1.79626671626387	0.158751095849298	0.00136023703520993	0.062432421956915	Acod1,Atp2a1,Gata2,Mmp2,H19,Klf2,Dcn,Ryk,Lrrc17,Ccl3,Tgfb2,Tnmd,Pf4,Kcnk2,Flcn,Ptpro,P2rx7,D1Ertd622e,Mefv,Cd83,Flt3,Slamf8,Apoc2,C1qc,Actn3,Id4,Vsig4,Pak1,Havcr2,Clec2i,Col5a1,Chrna7,Gpr35,Id3,Ptpn22,Thbs4,Ccr1,Apoe,Hpn,Hdac5,Cd44,Spp1,Prkcsh,Rnf128,Pde4b,Parp1,Cx3cr1,Serpinf1,Nlrp3,Adra2c,Akap8,Fstl3,Cd86,Tsc22d3,Ncf1
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process		71	12.7927927927928	3.27646713193464e-05			474	1632	17911	1.6439162426574	0.159413656681043	0.00135576451736064	0.0627168892997743	Tlr13,Igf2,C5ar1,Vtn,Gcnt2,Ptprc,Syk,Ptpn6,Ralb,Gdf3,Dcn,Ryk,Ccl3,1500015O10Rik,Tgfb2,Ehd4,Pf4,Flcn,Ercc6,P2rx7,Fgr,Dusp1,Ttn,Me2,Flt3,Slamf8,Apoc2,Tnfsf11,Actn3,Fgf9,Mrap,Samsn1,Pak1,Cd300a,Dag1,Abca1,Bmp5,Havcr2,Cacul1,Chrna7,Pkig,Ccl4,Ctdspl,Epor,Ptpn22,Slfn1,Gpr183,Thbs4,Ccr1,Apoe,Pik3ap1,Cdk2ap1,Hpn,Scimp,Cd44,Trem2,Cd244,Sctr,Fiz1,Egln1,Parp1,Ccl8,Itgb2,Gm28040,Adra2c,Wnt16,Tlr8,Akap8,Adam8,Tnfrsf1b,Rarres2
GOTERM_MF_FAT	GO:0030246~carbohydrate binding		21	3.78378378378378	3.39572097915224e-05			436	276	16866	2.94330873554049	0.0308569356891552	0.00780513966723384	0.0530901600128253	Cd209e,Hk3,Cd69,Slc2a5,Vtn,Olr1,Clec5a,Clec4e,Clec4d,Clec12a,Chil3,Lgals3,Klrk1,Selplg,Clec4a2,Clec4n,Siglech,C4b,Clec2i,Sell,Clec4a1
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process		71	12.7927927927928	3.42254178843486e-05			474	1633	17911	1.64290955787929	0.165896529534729	0.00140519642914227	0.0655121266339931	Tlr13,Igf2,C5ar1,Vtn,Gcnt2,Ptprc,Syk,Ptpn6,Ralb,Gdf3,Dcn,Ryk,Ccl3,1500015O10Rik,Tgfb2,Ehd4,Pf4,Flcn,Ercc6,P2rx7,Fgr,Dusp1,Ttn,Me2,Flt3,Slamf8,Apoc2,Tnfsf11,Actn3,Fgf9,Mrap,Samsn1,Pak1,Cd300a,Dag1,Abca1,Bmp5,Havcr2,Cacul1,Chrna7,Pkig,Ccl4,Ctdspl,Epor,Ptpn22,Slfn1,Gpr183,Thbs4,Ccr1,Apoe,Pik3ap1,Cdk2ap1,Hpn,Scimp,Cd44,Trem2,Cd244,Sctr,Fiz1,Egln1,Parp1,Ccl8,Itgb2,Gm28040,Adra2c,Wnt16,Tlr8,Akap8,Adam8,Tnfrsf1b,Rarres2
GOTERM_BP_FAT	GO:1902533~positive regulation of intracellular signal transduction		46	8.28828828828829	3.49200766154847e-05			474	905	17911	1.92066111849313	0.168961900644808	0.00142267655468042	0.066841377093918	Chrna7,Ccl4,Igf2,AI464131,Gpr35,C5ar1,Epor,Ptpn22,Gcnt2,Ptprc,Gpr183,Exoc4,Syk,Ccr1,Ptpn6,Itsn1,Pik3ap1,Dcn,Ryk,Ccl3,Mup2,Scimp,Tgfb2,Cd44,Pf4,Trem2,Flcn,P2rx7,Ercc6,Fgr,Tnfsf14,Nek6,Ccl8,Hpse,Gm28040,Adra2c,Tnfsf11,Fgf9,Wnt16,S100a9,Pak1,Cd300a,Clec4n,Havcr2,Adam8,Tnfrsf1b
GOTERM_BP_FAT	GO:0032103~positive regulation of response to external stimulus		21	3.78378378378378	3.49945734719572e-05			474	270	17911	2.93898265353962	0.169289968891091	0.00141483393863717	0.0669839280837858	Ccl4,C5ar1,Tnfsf14,C3ar1,Acod1,Ccl8,Thbs4,Ccr1,Rac2,Tnfsf11,Klk7,S100a9,Ccl27a,Ccl3,Klk5,Fcer1g,Havcr2,Adam8,Sell,Rarres2,Pf4
GOTERM_BP_FAT	GO:0042098~T cell proliferation		17	3.06306306306306	3.578825470677e-05			474	186	17911	3.45364321038065	0.172777143251975	0.00143594640568079	0.0685026385309651	P2rx7,Igf2,Ptpn22,Ptprc,Slfn1,Itgb2,Syk,Ptpn6,Ebi3,Crip3,Vsig4,Itgax,Havcr2,Cebpb,Cd86,Cd44,Cd244
GOTERM_BP_FAT	GO:0032940~secretion by cell		47	8.46846846846847	3.7398660162131e-05			474	935	17911	1.89944944606151	0.179807824159002	0.00148924039587017	0.071584084998455	Nisch,Chrna7,Abca12,Ptpn22,Exoc4,Ccr1,Syk,Gata2,Ralb,Cd2,Slc30a1,Cd14,Ccl3,Cd300c2,Mup2,Tgfb2,Myo1f,Nrxn3,Ptprn,Cd244,Pcsk6,Epha5,P2rx7,Fgr,Lat2,Clec5a,Parp1,Flt3,Syt17,Clec4e,Gm28040,Rac2,Birc5,Tnfsf11,Nlrp3,Nlrc4,Lgals3,Milr1,Pak1,Cd300a,Abca1,Fcer1g,Clec4n,Tlr8,Havcr2,Panx1,Pde1c
GOTERM_BP_FAT	GO:0071310~cellular response to organic substance		86	15.4954954954955	3.80771278150823e-05			474	2103	17911	1.54525682619364	0.182751950192476	0.0015049307801317	0.0728822787697259	Klf3,Igf2,Acod1,Cd68,Gcnt2,Ptprc,Syk,Ptpn6,Lrg1,Ralb,Mmp2,Il13ra1,Klf2,Safb,Gdf3,Cma1,Dcn,Spon2,Ccl3,Mup2,Tgfb2,Pf4,Tnmd,Ehd4,Flcn,P2rx7,Slc2a5,Dusp1,Cuzd1,Flt3,Ifi203,Ifi205,Tnfsf11,Got1,Fgf9,Cd300lb,Csf2ra,Pak1,Wnt10a,Cybb,Abca1,Baiap2l1,Bmp5,Fcer1g,Havcr2,Dnmt1,Ccl4,Msr1,Gpr35,Id3,Ptpn22,Ccr1,Selplg,Gpc1,Cd14,Cebpb,Alpl,Hdac5,Cd44,Trem2,Ptprn,Spi1,Epha5,Ifi204,Gas1,Tnfsf14,Ccl8,Pde4b,Parp1,Serpinf1,Cx3cr1,Ifi209,Itgb2,Epb41l5,Nlrp3,Htra1,Klrk1,Ifi47,Tgtp1,Akap8,Fstl3,Bcar1,Tnfrsf1b,Cd86,Rarres2,Pdk3
GOTERM_BP_FAT	GO:0002687~positive regulation of leukocyte migration		14	2.52252252252252	4.06452950807962e-05			474	130	17911	4.0693605972087	0.193800817207063	0.00159446409635078	0.0777961173530239	Ccl4,C5ar1,C3ar1,Tnfsf14,Thbs4,Ccr1,Rac2,Lgals3,Ccl27a,Ccl3,Adam8,Rarres2,Sell,Pf4
GOTERM_BP_FAT	GO:1902531~regulation of intracellular signal transduction		68	12.2522522522523	4.12885731070398e-05			474	1552	17911	1.65561246683196	0.196544883352886	0.00160777933555989	0.0790269064515403	Tlr13,Igf2,C5ar1,Adgrg3,Murc,Gcnt2,Ptprc,Syk,Ptpn6,Itsn1,Gdf3,Dcn,Ryk,Ccl3,Mup2,Iqsec3,Tgfb2,Pf4,Flcn,Arhgap35,Fgd3,Ercc6,P2rx7,Fgr,Dusp1,Nek6,Tnfsf11,Actn3,Fgf9,Ppp2cb,Pak1,Cd300a,Dag1,Abca1,Clec4n,Bmp5,Havcr2,Gna12,Chrna7,Ccl4,Gpr35,AI464131,Epor,Ptpn22,Gpr183,Exoc4,Ccr1,Apoe,Pik3ap1,Dennd1a,Wtip,Gatsl2,Scimp,Cd44,Trem2,Tnfsf14,Egln1,Hpse,Parp1,Ccl8,Gm28040,Nlrp3,Adra2c,Wnt16,S100a9,Tiam2,Adam8,Tnfrsf1b
GOTERM_CC_FAT	GO:0005865~striated muscle thin filament		7	1.26126126126126	4.23668497813162e-05			427	23	14413	10.2729864575909	0.0227844769791354	0.00287686069763748	0.0617154730029768	Actn3,Tmod1,Ttn,Tnnt2,Tnni1,Lmod3,Neb
GOTERM_BP_FAT	GO:0001568~blood vessel development		36	6.48648648648649	4.28355024071395e-05			474	641	17911	2.12219830565375	0.203105535846601	0.00165580301045198	0.0819866000868585	Chrna7,C5ar1,Epor,Vash2,Thbs4,Apoe,Syk,E2f8,Gata2,Lrg1,Mmp2,Cma1,Dcn,Cysltr1,Tgfb2,Tnmd,Hdac5,Pf4,Nrxn3,Spi1,Flcn,C3ar1,Mmp14,Cx3cr1,Serpinf1,Hpse,Rspo3,Itgb2,Fgf9,Lgals3,Ccr3,Cybb,Arhgap22,Adam8,Cul7,Col5a1
GOTERM_CC_FAT	GO:0044449~contractile fiber part		19	3.42342342342342	4.65552480542199e-05			427	208	14413	3.08330706179067	0.0250086155551608	0.00281011582199853	0.0678147541934848	Bin1,Tmod1,Synpo2l,Ttn,Murc,Sync,Actc1,Myl4,Pde4b,Tnni1,Atp2a1,Lmod3,Neb,Mmp2,Actn3,Pak1,Tnnt2,Dag1,Klhl40
GOTERM_BP_FAT	GO:0061061~muscle structure development		36	6.48648648648649	4.7992648970296e-05			474	645	17911	2.10903738592876	0.224592935858589	0.00184154244615831	0.09185301438277	Mbnl3,Cd53,Bin1,Igf2,Tmod1,Tmem8c,AI464131,Id3,Murc,Epor,Chrnd,Tnni1,Lmod3,Col11a1,Gdf3,Gpc1,Dcn,Tnnt2,Klhl40,Tgfb2,Hdac5,Kcnk2,Ttn,Sgcg,Egln1,Tnfsf14,Mmp14,Actc1,Ccl8,Plagl1,Neb,Actn3,Fgf9,Pak1,Chrna1,Tsc22d3
GOTERM_BP_FAT	GO:0001909~leukocyte mediated cytotoxicity		12	2.16216216216216	4.99153857370696e-05			474	97	17911	4.67467049458437	0.232454983040797	0.00190148590388628	0.0955312691294452	Ctsc,Klrk1,Igf2,P2rx7,Slamf6,Havcr2,Ptprc,Ulbp1,Il7r,Ptpn6,Gzmb,Ncf1
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding		17	3.06306306306306	5.02699077477211e-05			436	196	16866	3.35520033701554	0.0453402561311967	0.00923713137619142	0.0785847500117787	Pcsk6,Vtn,Abi3bp,Ccl8,Ptprc,Thbs4,Rspo3,Apoe,Fgf9,Lyve1,Dcn,Smoc2,Jchain,Pf4,Cd44,Trem2,Col5a1
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPK cascade		29	5.22522522522523	5.12058155371571e-05			474	467	17911	2.34651108159633	0.237686789981684	0.00193667772185546	0.0979998291677608	Chrna7,Igf2,Ccl4,C5ar1,Epor,Ptpn22,Gcnt2,Gpr183,Ptprc,Syk,Ccr1,Ryk,Ccl3,Scimp,Tgfb2,Cd44,Trem2,P2rx7,Ercc6,Ccl8,Gm28040,Tnfsf11,Adra2c,Fgf9,Wnt16,Pak1,Havcr2,Adam8,Tnfrsf1b
GOTERM_CC_FAT	GO:0043292~contractile fiber		20	3.6036036036036	5.13460656433837e-05			427	229	14413	2.94795618870356	0.02754645847394	0.00278940005798245	0.0747908728191859	Bin1,Tmod1,Synpo2l,Ttn,Murc,Sync,Myh3,Actc1,Myl4,Pde4b,Tnni1,Atp2a1,Lmod3,Neb,Mmp2,Actn3,Pak1,Tnnt2,Dag1,Klhl40
