Category	Term	Count	X.	PValue	List.Total	Pop.Hits	Pop.Total	Fold.Enrichment	Bonferroni	Benjamini	FDR	Genes
GOTERM_BP_FAT	GO:0007067~mitotic nuclear division	65	5.51782682512733	3.15681882291574e-13	1017	418	17911	2.73864636114287	2.2681632128041e-09	2.2681632128041e-09	6.23601170701704e-10	Cdkn1c,Cenpa,Igf2,Dynlt1f,Phb2,Ran,Kmt5a,Cit,Kif23,Cenpv,Nup43,Phf13,Ccnb2,Cdc20,Tubb3,Haus8,Pmf1,Nme6,Aurka,Cdc6,Kif22,Cdca8,Il1a,Nuf2,Akap8l,Cdc25c,Mcmbp,Ppp2r2d,Sirt2,Ccnb1,Chmp4b,Bub1b,Ndel1,Apitd1,Srsf2,Cdca3,Tom1l2,Kpnb1,Bod1,Cdk1,Nup37,Spc24,Dsn1,Aspm,Tpx2,Haus1,Klhl13,Ctdp1,Knstrn,Cdc25b,Ranbp1,Ube2c,Spag5,Tacc3,Cdca5,Ncapg,Plk1,Edn3,Lzts2,Birc5,Aurkb,Cenpe,Anln,Pds5a,Ccna2
GOTERM_BP_FAT	GO:0007049~cell cycle	149	12.6485568760611	4.28133154385943e-13	1017	1440	17911	1.82231167376816	3.07634095975118e-09	1.53817047987559e-09	8.45801206850183e-10	Cdkn1c,Bcl2l11,Cenpa,Igf2,Dynlt1f,Ran,Cit,Ncor1,Kif23,Mif,E2f8,Nubp1,Cenpv,Nup43,Gmnn,Cdc20,Exo1,Tgfb2,Tubb3,Shb,Haus8,Pmf1,Tubb5,Flcn,Cdc34,Phgdh,Pard3b,Il1a,Donson,Il12b,Piwil1,Nacc2,Mcmbp,Sirt2,Ppp2r2d,Cables2,Notch2,Chaf1a,Hras,Tom1l2,Kpnb1,Dlgap5,Bod1,Spc24,Dsn1,Psmc3ip,Tfdp1,Skp2,Aspm,Haus1,Ubb,Ctdp1,Arf6,Knstrn,Cdc25b,Ranbp1,Cdk2ap1,Usp39,Ncapg,Plk1,Cks1b,Edn3,App,Mcm2,Pkd2,Fap,Usp33,Msx1,Rtel1,Ccpg1,Aurkb,Birc5,Cenpe,Chaf1b,Cdc45,Pds5a,Mcm3,E2f4,Phb2,Kmt5a,Pla2g16,Zfp318,Specc1l,Gas2,Dapk3,Asns,Mre11a,Phf13,Ccnb2,Mlh1,Siah1a,Aurka,Nme6,E2f1,Kif22,Cdc6,Poc1a,Cdca8,Nuf2,Rspo1,Akap8l,Cdc25c,Fancm,Ddx11,Zpr1,Mcm4,Ccnb1,Mki67,Crlf3,Mcm6,Cited2,Ppp2ca,Chmp4b,Ndel1,Bub1b,Rec114,Apitd1,Srsf2,Brip1,Taf10,Cdca3,Ccnd1,Afap1l2,Cdk1,Nup37,Tpx2,Akt1,Klhl13,Cgref1,Ube2c,Ppp1r13b,Spag5,Tacc3,Sgol2a,Cdca5,Foxn3,Mapk6,Gas1,Lzts2,Spire1,Ppm1g,Brd4,Topbp1,Anln,Mcm5,Fbxw11,Ccne1,Ccna2,Kif20a
GOTERM_BP_FAT	GO:0000280~nuclear division	78	6.6213921901528	1.62898376294257e-12	1017	576	17911	2.38490453949525	1.17062112225952e-08	3.90207044453916e-09	3.2184810372371e-09	Cdkn1c,Cenpa,Igf2,Dynlt1f,Phb2,Ran,Kmt5a,Cit,Kif23,Mre11a,Cenpv,Nup43,Phf13,Ccnb2,Cdc20,Tubb3,Mlh1,Haus8,Pmf1,Siah1a,Nme6,Aurka,Cdc6,Kif22,Cdca8,Il1a,Nuf2,Rspo1,Akap8l,Cdc25c,Mcmbp,Ppp2r2d,Sirt2,Fancm,Mki67,Ccnb1,Chmp4b,Bub1b,Ndel1,Apitd1,Srsf2,Brip1,Cdca3,Tom1l2,Kpnb1,Bod1,Cdk1,Nup37,Spc24,Dsn1,Aspm,Tpx2,Haus1,Ubb,Klhl13,Ctdp1,Knstrn,Cdc25b,Ranbp1,Ube2c,Sgol2a,Spag5,Tacc3,Cdca5,Ncapg,Plk1,Edn3,Lzts2,Spire1,Msx1,Birc5,Aurkb,Cenpe,Topbp1,Anln,Pds5a,Ccne1,Ccna2
GOTERM_BP_FAT	GO:0048285~organelle fission	80	6.7911714770798	7.14082883463204e-12	1017	616	17911	2.28722113677866	5.13140998581463e-08	1.28285252420923e-08	1.41081812898847e-08	Cdkn1c,Opa1,Cenpa,Igf2,Dynlt1f,Phb2,Ran,Kmt5a,Cit,Kif23,Mre11a,Cenpv,Nup43,Phf13,Ccnb2,Cdc20,Tubb3,Mlh1,Haus8,Pmf1,Siah1a,Nme6,Aurka,Cdc6,Kif22,Cdca8,Il1a,Nuf2,Rspo1,Akap8l,Cdc25c,Mcmbp,Ppp2r2d,Sirt2,Fancm,Mki67,Ccnb1,Chmp4b,Bub1b,Ndel1,Apitd1,Srsf2,Brip1,Cdca3,Tom1l2,Kpnb1,Bod1,Cdk1,Nup37,Spc24,Dsn1,Aspm,Tpx2,Haus1,Ubb,Klhl13,Ctdp1,Knstrn,Cdc25b,Ranbp1,Ube2c,Lpin1,Sgol2a,Spag5,Tacc3,Cdca5,Ncapg,Plk1,Edn3,Lzts2,Spire1,Msx1,Birc5,Aurkb,Cenpe,Topbp1,Anln,Pds5a,Ccne1,Ccna2
GOTERM_BP_FAT	GO:1903047~mitotic cell cycle process	87	7.38539898132428	9.5248774900113e-12	1017	702	17911	2.1826345292422	6.84453927979334e-08	1.36890789814714e-08	1.88182247562452e-08	Cdkn1c,Cenpa,Igf2,Dynlt1f,Phb2,Ran,Kmt5a,Cit,Kif23,Cenpv,Mre11a,Nup43,Phf13,Ccnb2,Cdc20,Tubb3,Haus8,Pmf1,Nme6,Aurka,Cdc6,E2f1,Kif22,Cdca8,Poc1a,Il1a,Nuf2,Akap8l,Cdc25c,Nacc2,Mcmbp,Ppp2r2d,Sirt2,Zpr1,Ccnb1,Crlf3,Hras,Chmp4b,Bub1b,Ndel1,Apitd1,Srsf2,Taf10,Cdca3,Ccnd1,Tom1l2,Kpnb1,Bod1,Cdk1,Nup37,Spc24,Dsn1,Aspm,Skp2,Tpx2,Haus1,Akt1,Klhl13,Ctdp1,Knstrn,Cdc25b,Ranbp1,Ube2c,Spag5,Tacc3,Cdca5,Foxn3,Ncapg,Plk1,Cks1b,Edn3,App,Pkd2,Lzts2,Rtel1,Birc5,Aurkb,Cenpe,Brd4,Topbp1,Anln,Cdc45,Pds5a,Ccne1,Ccna2,E2f4,Kif20a
GOTERM_BP_FAT	GO:0051301~cell division	74	6.28183361629881	1.26973539801414e-11	1017	554	17911	2.35245235331495	9.12435028643799e-08	1.52072510140044e-08	2.50862886019831e-08	Cenpa,Igf2,Dynlt1f,Ran,Kmt5a,Cit,Specc1l,Kif23,E2f8,Cenpv,Nup43,Phf13,Ccnb2,Cdc20,Tgfb2,Haus8,Pmf1,Flcn,Aurka,Cdc6,Cdca8,Pard3b,Il1a,Nuf2,Ybx1,Cat,Cdc25c,Mcmbp,Ppp2r2d,Sirt2,Cables2,Ccnb1,Chmp4b,Bub1b,Apitd1,Brip1,Cdca3,Ccnd1,Ptn,Bod1,Cdk1,Spc24,Dsn1,Nup37,Aspm,Tpx2,Haus1,Klhl13,Ctdp1,Arf6,Knstrn,Cdc25b,Ube2c,Sgol2a,Spag5,Wwtr1,Mdk,Cdca5,Usp39,Plk1,Cks1b,Numb,Lzts2,Spire1,Birc5,Aurkb,Cenpe,Anln,Mcm5,Cdc45,Pds5a,Ccne1,Ccna2,Kif20a
REACTOME_PATHWAY	R-MMU-5389840:R-MMU-5389840	28	2.37691001697793	1.63665700613665e-11	570	82	7575	4.53786906290116	1.00490769039396e-08	1.00490769039396e-08	2.42484921031405e-08	Mrps26,Mrpl40,Mrps16,Mrps15,Mrpl58,Mrpl3,Mrpl35,Mrps7,Mrpl46,Mrpl11,Mrpl54,Mrpl22,Mrpl51,Mrpl43,Mrpl19,Mrps23,Ptcd3,Mrpl15,Mrps27,Mrpl53,Mrpl42,Mrpl12,Mrps2,Mrpl18,Mrpl9,Mrpl47,Mrpl17,Mrpl13
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	93	7.89473684210526	2.375786449315e-11	1017	787	17911	2.08116779675629	1.70724143822021e-07	2.43891651319217e-08	4.69385197376937e-08	Cdkn1c,Cenpa,Igf2,Dynlt1f,Phb2,Ran,Kmt5a,Cit,Kif23,E2f8,Asns,Cenpv,Mre11a,Nup43,Phf13,Ccnb2,Cdc20,Tubb3,Shb,Haus8,Pmf1,Nme6,Aurka,Cdc6,E2f1,Kif22,Cdca8,Poc1a,Il1a,Nuf2,Akap8l,Cdc25c,Nacc2,Mcmbp,Ppp2r2d,Sirt2,Zpr1,Mki67,Ccnb1,Crlf3,Hras,Chmp4b,Bub1b,Ndel1,Apitd1,Srsf2,Taf10,Cdca3,Ccnd1,Tom1l2,Kpnb1,Bod1,Cdk1,Nup37,Spc24,Dsn1,Aspm,Tfdp1,Skp2,Tpx2,Haus1,Akt1,Klhl13,Ctdp1,Knstrn,Cdc25b,Ranbp1,Ube2c,Spag5,Tacc3,Cdca5,Foxn3,Ncapg,Plk1,Cks1b,App,Edn3,Pkd2,Gas1,Lzts2,Rtel1,Birc5,Aurkb,Cenpe,Brd4,Topbp1,Anln,Cdc45,Pds5a,Ccne1,Ccna2,E2f4,Kif20a
REACTOME_PATHWAY	R-MMU-5419276:R-MMU-5419276	28	2.37691001697793	3.09644043605052e-11	570	84	7575	4.42982456140351	1.9012174057309e-08	9.50608713967682e-09	4.58765025967978e-08	Mrps26,Mrpl40,Mrps16,Mrps15,Mrpl58,Mrpl3,Mrpl35,Mrps7,Mrpl46,Mrpl11,Mrpl54,Mrpl22,Mrpl51,Mrpl43,Mrpl19,Mrps23,Ptcd3,Mrpl15,Mrps27,Mrpl53,Mrpl42,Mrpl12,Mrps2,Mrpl18,Mrpl9,Mrpl47,Mrpl17,Mrpl13
GOTERM_BP_FAT	GO:0022402~cell cycle process	115	9.76230899830221	2.99276137522394e-10	1017	1109	17911	1.82627079947475	2.15059616925917e-06	2.68824774107834e-07	5.91280824302487e-07	Cdkn1c,Cenpa,Igf2,Dynlt1f,Ran,Cit,Ncor1,Kif23,E2f8,Mif,Nubp1,Cenpv,Nup43,Cdc20,Tgfb2,Tubb3,Haus8,Pmf1,Tubb5,Flcn,Phgdh,Il1a,Donson,Il12b,Nacc2,Mcmbp,Sirt2,Ppp2r2d,Notch2,Hras,Tom1l2,Kpnb1,Bod1,Dsn1,Spc24,Skp2,Aspm,Haus1,Ubb,Ctdp1,Knstrn,Cdc25b,Ranbp1,Ncapg,Plk1,Cks1b,Edn3,App,Pkd2,Fap,Usp33,Msx1,Rtel1,Aurkb,Birc5,Cenpe,Cdc45,Pds5a,E2f4,Phb2,Kmt5a,Gas2,Mre11a,Phf13,Ccnb2,Mlh1,Siah1a,Aurka,Nme6,Kif22,Cdc6,E2f1,Cdca8,Poc1a,Nuf2,Rspo1,Akap8l,Cdc25c,Fancm,Ddx11,Zpr1,Ccnb1,Mki67,Crlf3,Chmp4b,Bub1b,Ndel1,Apitd1,Srsf2,Brip1,Taf10,Cdca3,Ccnd1,Cdk1,Nup37,Tpx2,Akt1,Klhl13,Cgref1,Ube2c,Spag5,Sgol2a,Tacc3,Cdca5,Foxn3,Gas1,Lzts2,Spire1,Ppm1g,Brd4,Topbp1,Anln,Ccne1,Ccna2,Kif20a
GOTERM_CC_FAT	GO:0043230~extracellular organelle	258	21.9015280135823	8.56825922659496e-10	978	2696	14413	1.41031248293313	7.62574799306748e-07	7.62574799306748e-07	1.33364564947058e-06	Ppia,Igf2,Col4a2,Nubp1,Actb,Atp5o,Gpc4,Atic,Slc5a5,Gfra4,Tubb3,Serping1,Eno1b,Tubb5,Emilin1,Scpep1,Phgdh,Hist1h4b,Plxdc2,Gart,Lamb1,St3gal1,Pcyox1,Psat1,Mfap4,Isoc1,Renbp,Dag1,Pld3,Galnt16,Rnf149,Nbr1,Fabp5,Ncald,Atp1a3,Tspan15,Tom1l2,Zdhhc1,Akr1b8,Psmd11,Bgn,Fam20a,Scgb1a1,Pa2g4,Endod1,Psmb7,Arf6,Col6a2,Arsa,Hpn,Jup,Trip10,Otub1,App,Gars,Pkd2,Tgfbr3,Icam1,Cdc42bpa,Aldh1a1,Dopey2,S100a4,Fam49b,Krt31,Rarres2,Pkm,G6pdx,Vtn,Gale,Ndrg2,Rras2,St6gal1,Cd177,Lyve1,Hexb,Pth1r,Colec12,Hist1h4d,Mark3,Gng12,Slc37a2,Acot7,Rab2b,Plp2,Myo1e,Pcdhgc3,Edf1,Twsg1,Eno1,Ddx11,Eno3,Mdh2,F3,Shroom2,Abat,Chmp4b,Gnptg,Slc44a1,Myo5a,Vamp5,Tuba1b,Plpp3,Itm2a,Prdx3,Phb,Anxa2,Ap1s1,Ncs1,Mtap,Ncstn,Lgals3bp,Fh1,Ogn,Vim,Plat,Serpinh1,Ube2m,Alad,C4b,Cd46,Tpi1,Acta1,Naga,Fbln7,Aebp1,Ran,Mpp6,Hira,Slk,Rac1,Mif,Ext2,Lynx1,Ctnnd1,Gsr,Utrn,Hdac11,Pik3ip1,Prkar2b,Cat,Ybx1,Bdh2,Got1,Ppa1,Ppp2cb,Nectin2,Ece1,Txndc16,Fabp3,Apcs,Cox5a,Chl1,Col5a1,Fbln2,Ubac1,Aplp2,Hist1h2ap,Tsta3,Kpnb1,Txn1,Pgk1,Apoe,Gaa,Tomm40,Osbpl1a,Nme1,Dnph1,Krt18,Aif1l,Tuba4a,Nid2,Man2b2,Rftn1,Copa,Islr,Gm2a,Gpc3,Ctsf,Cpq,Il6st,Nudt5,Hspa4,Cd19,Mthfd1,Psmd8,Pafah1b3,Col8a1,Ckap4,Krt8,Fam234a,Cyp2j6,Dut,Phb2,Mxra8,Pfn1,Angptl1,Slc38a1,Rap2a,Ly75,Angptl2,Lamp2,Tcn2,Tmprss2,Nudt14,Itm2c,Gnb1,Vamp7,Cfh,Gapdh,Irgm2,Pgam1,Ttn,Ptbp1,Timp3,Creg1,Naglu,Rhoj,Selenop,Ginm1,Fam129a,Ephb1,Sidt2,Tcp1,Ppp2ca,Lgals1,Rnase4,Mgat1,Atp1a2,Arf4,Srsf2,Nid1,Ldha,Art3,Cdk1,Gng2,Ttr,Ruvbl2,Upb1,Hnrnpd,Ltbp3,Serpine2,Aldh6a1,Cst6,Banf1,Hist1h2ag,Slc5a8,Anxa5,Nucb1,Hist1h1e,Col6a1,Basp1,Esd,Ppil1,Actn4,Fam213b,Cct3,Tmed7,Scn10a
GOTERM_CC_FAT	GO:1903561~extracellular vesicle	257	21.8166383701188	1.10074111371325e-09	978	2689	14413	1.40850324848413	9.79659157462898e-07	4.89829698691047e-07	1.71329856968327e-06	Ppia,Igf2,Col4a2,Nubp1,Actb,Atp5o,Gpc4,Atic,Slc5a5,Gfra4,Tubb3,Serping1,Eno1b,Tubb5,Emilin1,Scpep1,Phgdh,Hist1h4b,Plxdc2,Gart,Lamb1,St3gal1,Pcyox1,Psat1,Mfap4,Isoc1,Renbp,Dag1,Pld3,Galnt16,Rnf149,Nbr1,Fabp5,Ncald,Atp1a3,Tspan15,Tom1l2,Zdhhc1,Akr1b8,Psmd11,Bgn,Fam20a,Scgb1a1,Pa2g4,Endod1,Psmb7,Arf6,Col6a2,Arsa,Hpn,Jup,Trip10,Otub1,App,Gars,Pkd2,Tgfbr3,Icam1,Cdc42bpa,Aldh1a1,Dopey2,S100a4,Fam49b,Krt31,Rarres2,Pkm,G6pdx,Vtn,Gale,Ndrg2,Rras2,St6gal1,Cd177,Lyve1,Hexb,Pth1r,Colec12,Hist1h4d,Mark3,Gng12,Slc37a2,Acot7,Rab2b,Plp2,Myo1e,Pcdhgc3,Edf1,Twsg1,Eno1,Ddx11,Eno3,Mdh2,F3,Shroom2,Abat,Chmp4b,Gnptg,Slc44a1,Myo5a,Vamp5,Tuba1b,Plpp3,Itm2a,Prdx3,Phb,Anxa2,Ap1s1,Ncs1,Mtap,Ncstn,Lgals3bp,Fh1,Ogn,Vim,Plat,Serpinh1,Ube2m,Alad,C4b,Cd46,Tpi1,Acta1,Naga,Fbln7,Aebp1,Ran,Mpp6,Hira,Slk,Rac1,Mif,Ext2,Lynx1,Ctnnd1,Gsr,Utrn,Hdac11,Pik3ip1,Prkar2b,Cat,Ybx1,Bdh2,Got1,Ppa1,Ppp2cb,Nectin2,Ece1,Txndc16,Fabp3,Apcs,Cox5a,Chl1,Col5a1,Fbln2,Ubac1,Aplp2,Hist1h2ap,Tsta3,Kpnb1,Txn1,Pgk1,Apoe,Gaa,Tomm40,Osbpl1a,Nme1,Dnph1,Krt18,Aif1l,Tuba4a,Nid2,Man2b2,Rftn1,Copa,Islr,Gm2a,Gpc3,Ctsf,Cpq,Il6st,Nudt5,Hspa4,Cd19,Mthfd1,Psmd8,Pafah1b3,Col8a1,Ckap4,Krt8,Fam234a,Cyp2j6,Dut,Phb2,Mxra8,Pfn1,Angptl1,Slc38a1,Rap2a,Ly75,Angptl2,Lamp2,Tcn2,Tmprss2,Nudt14,Itm2c,Gnb1,Vamp7,Cfh,Gapdh,Pgam1,Ttn,Ptbp1,Timp3,Creg1,Naglu,Rhoj,Selenop,Ginm1,Fam129a,Ephb1,Sidt2,Tcp1,Ppp2ca,Lgals1,Rnase4,Mgat1,Atp1a2,Arf4,Srsf2,Nid1,Ldha,Art3,Cdk1,Gng2,Ttr,Ruvbl2,Upb1,Hnrnpd,Ltbp3,Serpine2,Aldh6a1,Cst6,Banf1,Hist1h2ag,Slc5a8,Anxa5,Nucb1,Hist1h1e,Col6a1,Basp1,Esd,Ppil1,Actn4,Fam213b,Cct3,Tmed7,Scn10a
GOTERM_CC_FAT	GO:0070062~extracellular exosome	254	21.5619694397284	2.61976792036809e-09	978	2674	14413	1.39987044829174	2.33159076756806e-06	7.77197526558027e-07	4.0776567566958e-06	Ppia,Igf2,Col4a2,Nubp1,Actb,Atp5o,Gpc4,Atic,Slc5a5,Gfra4,Tubb3,Serping1,Eno1b,Tubb5,Emilin1,Scpep1,Phgdh,Hist1h4b,Plxdc2,Gart,Lamb1,St3gal1,Pcyox1,Psat1,Mfap4,Isoc1,Renbp,Dag1,Pld3,Galnt16,Rnf149,Nbr1,Fabp5,Ncald,Tspan15,Tom1l2,Zdhhc1,Akr1b8,Psmd11,Bgn,Fam20a,Scgb1a1,Pa2g4,Endod1,Psmb7,Arf6,Col6a2,Arsa,Hpn,Jup,Trip10,Otub1,App,Gars,Pkd2,Tgfbr3,Icam1,Cdc42bpa,Aldh1a1,Dopey2,S100a4,Fam49b,Rarres2,Krt31,Pkm,G6pdx,Vtn,Gale,Ndrg2,Rras2,St6gal1,Cd177,Lyve1,Hexb,Pth1r,Colec12,Hist1h4d,Mark3,Gng12,Slc37a2,Acot7,Rab2b,Plp2,Myo1e,Pcdhgc3,Edf1,Twsg1,Eno1,Ddx11,Eno3,Mdh2,F3,Shroom2,Abat,Chmp4b,Gnptg,Slc44a1,Myo5a,Vamp5,Tuba1b,Plpp3,Itm2a,Prdx3,Phb,Anxa2,Ap1s1,Ncs1,Mtap,Ncstn,Lgals3bp,Fh1,Ogn,Vim,Plat,Serpinh1,Ube2m,Alad,C4b,Cd46,Tpi1,Acta1,Naga,Fbln7,Aebp1,Ran,Mpp6,Hira,Slk,Rac1,Mif,Ext2,Lynx1,Ctnnd1,Gsr,Utrn,Hdac11,Pik3ip1,Prkar2b,Cat,Ybx1,Bdh2,Got1,Ppa1,Ppp2cb,Nectin2,Ece1,Txndc16,Fabp3,Apcs,Cox5a,Chl1,Col5a1,Ubac1,Fbln2,Aplp2,Hist1h2ap,Tsta3,Kpnb1,Txn1,Pgk1,Apoe,Gaa,Tomm40,Osbpl1a,Nme1,Dnph1,Krt18,Aif1l,Tuba4a,Nid2,Man2b2,Rftn1,Copa,Islr,Gm2a,Gpc3,Ctsf,Cpq,Il6st,Nudt5,Hspa4,Cd19,Mthfd1,Psmd8,Pafah1b3,Col8a1,Ckap4,Krt8,Fam234a,Cyp2j6,Dut,Phb2,Mxra8,Pfn1,Angptl1,Slc38a1,Rap2a,Ly75,Angptl2,Lamp2,Tcn2,Tmprss2,Nudt14,Itm2c,Gnb1,Vamp7,Cfh,Gapdh,Pgam1,Ttn,Ptbp1,Timp3,Creg1,Naglu,Rhoj,Selenop,Ginm1,Fam129a,Ephb1,Sidt2,Tcp1,Ppp2ca,Lgals1,Rnase4,Mgat1,Arf4,Srsf2,Nid1,Ldha,Art3,Cdk1,Gng2,Ttr,Ruvbl2,Upb1,Hnrnpd,Ltbp3,Aldh6a1,Cst6,Banf1,Hist1h2ag,Slc5a8,Anxa5,Nucb1,Hist1h1e,Col6a1,Basp1,Esd,Ppil1,Actn4,Fam213b,Cct3,Tmed7,Scn10a
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	27	2.29202037351443	6.51733620669666e-09	1017	125	17911	3.80410619469027	4.68324815995347e-05	5.20371737999792e-06	1.28763203099957e-05	Purb,Rfc4,E2f8,Mre11a,Prim2,Rfc2,Cdc6,Mcm2,Mcm10,Donson,Rtel1,Mcmbp,Topbp1,Ddx11,Fancm,Cdc45,Zpr1,Mcm5,Mcm4,Wrnip1,Mcm6,Mcm3,Ccne1,Pole2,Pola2,Stoml2,Apitd1
GOTERM_BP_FAT	GO:0006796~phosphate-containing compound metabolic process	231	19.6095076400679	9.03470762410149e-09	1017	2869	17911	1.41801332728763	6.49213019777717e-05	6.49231987048804e-06	1.78498979930275e-05	Cdkn1c,Dynlt1f,Igf2,Myd88,Ncor1,Lefty1,Atp5g1,Atp5o,Sh3rf1,Atic,Shb,Gtf2h4,Eno1b,Flcn,Mid1,Gart,St3gal1,Piga,Dag1,Pld3,Hras,Nadk2,Ppp1r15a,Rnf149,Nbr1,Chrna7,Pthlh,Fndc1,Idh3a,Ramp2,Bgn,Fam20a,Cdc25b,Cdk2ap1,Hpn,Map4k4,Atf3,Ppp2r5a,App,Edn3,Gars,Pkd2,Adm,Tgfbr3,Coq7,Icam1,Cdc42bpa,Birc5,Prmt5,Rarres2,Pde1c,Csnk1g2,Lpgat1,Pkm,G6pdx,Vtn,Pnpla7,Gale,Timm50,Cask,Ndrg2,Dapk3,Sgk2,Mre11a,Hexb,Socs2,Pth1r,Ndufs4,Ampd3,Slc37a2,Lpar1,Mark3,Acot7,Pigg,Cdc6,Fmo1,Ghr,Akap8l,Dnajc15,Igfbp4,Fxn,Eno1,Eno3,Mdh2,Tyms,Ccnb1,Pde3b,Bub1b,Rrm2,Gnptg,Pde7a,Ccnd1,Bag1,Plpp3,Aspn,Prdx3,Phb,Anxa2,Ppm1a,Trim28,Nox4,Kars,Pik3ca,St5,Ppm1g,Pbk,Clip3,Dclk1,Tnfrsf18,Fbxw11,Cyc1,Ccne1,Adam8,Mst1r,Tpi1,Camkk1,Slk,Cit,Dusp5,Gab1,Rac1,Atp5g3,Mif,Ctnnd1,Tgfb2,Ptpdc1,Pik3ip1,Me2,Il1a,Il12b,Prkar2b,Ipmk,Ppp1r14b,Ppa1,Ppp2cb,Sirt2,Ppp2r2d,Ece1,Fabp3,Enpp5,Shpk,Cox5a,Hunk,Aplp2,Cdk8,Tk1,Txn1,Pgk1,Apoe,Nme1,Ctdp1,Dnph1,Nme4,Gpd2,Acsl5,Wwtr1,Ubash3b,Pi4k2a,Ptprn,Plk1,Cks1b,Egln1,Il6st,Nudt5,Me1,Hspa4,Ttc7b,Aurkb,Cenpe,Mthfd1,Tiam1,Gpr37l1,Adcy10,Tesk1,Grk6,Stoml2,Dut,Phb2,Eya3,Pla2g16,Rap2a,Atg14,Sdhd,Ryk,Snx25,Bmp2k,Map4k1,Xcl1,Gapdh,Ctf1,Pgam1,Ripk1,Crls1,Aurka,Nme6,Sik3,P2rx7,Dmd,Ttn,Timp3,Rspo1,Sfrp5,Cdc25c,Sorbs3,Fam129a,Smad4,Ptprz1,Ephb1,Sidt2,Adsl,Grk2,Ppp2ca,Atp1a2,Tmem55a,Dusp2,Ldha,Dcx,Cdk1,Tpx2,Akt1,Dctpp1,mt-Nd5,Ube2c,Mapk6,Id1,Brd4,Lrrc4,Gm13287,Cdk13,Ccna2,Lrp8
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	231	19.6095076400679	1.04056932021688e-08	1017	2873	17911	1.41603906578079	7.47725160914481e-05	6.79773250400473e-06	2.0558557833894e-05	Cdkn1c,Dynlt1f,Igf2,Myd88,Ncor1,Lefty1,Atp5g1,Atp5o,Sh3rf1,Atic,Shb,Gtf2h4,Eno1b,Flcn,Mid1,Gart,St3gal1,Piga,Dag1,Pld3,Hras,Nadk2,Ppp1r15a,Rnf149,Nbr1,Chrna7,Pthlh,Fndc1,Idh3a,Ramp2,Bgn,Fam20a,Cdc25b,Cdk2ap1,Hpn,Map4k4,Atf3,Ppp2r5a,App,Edn3,Gars,Pkd2,Adm,Tgfbr3,Coq7,Icam1,Cdc42bpa,Birc5,Prmt5,Rarres2,Pde1c,Csnk1g2,Lpgat1,Pkm,G6pdx,Vtn,Pnpla7,Gale,Timm50,Cask,Ndrg2,Dapk3,Sgk2,Mre11a,Hexb,Socs2,Pth1r,Ndufs4,Ampd3,Slc37a2,Lpar1,Mark3,Acot7,Pigg,Cdc6,Fmo1,Ghr,Akap8l,Dnajc15,Igfbp4,Fxn,Eno1,Eno3,Mdh2,Tyms,Ccnb1,Pde3b,Bub1b,Rrm2,Gnptg,Pde7a,Ccnd1,Bag1,Plpp3,Aspn,Prdx3,Phb,Anxa2,Ppm1a,Trim28,Nox4,Kars,Pik3ca,St5,Ppm1g,Pbk,Clip3,Dclk1,Tnfrsf18,Fbxw11,Cyc1,Ccne1,Adam8,Mst1r,Tpi1,Camkk1,Slk,Cit,Dusp5,Gab1,Rac1,Atp5g3,Mif,Ctnnd1,Tgfb2,Ptpdc1,Pik3ip1,Me2,Il1a,Il12b,Prkar2b,Ipmk,Ppp1r14b,Ppa1,Ppp2cb,Sirt2,Ppp2r2d,Ece1,Fabp3,Enpp5,Shpk,Cox5a,Hunk,Aplp2,Cdk8,Tk1,Txn1,Pgk1,Apoe,Nme1,Ctdp1,Dnph1,Nme4,Gpd2,Acsl5,Wwtr1,Ubash3b,Pi4k2a,Ptprn,Plk1,Cks1b,Egln1,Il6st,Nudt5,Me1,Hspa4,Ttc7b,Aurkb,Cenpe,Mthfd1,Tiam1,Gpr37l1,Adcy10,Tesk1,Grk6,Stoml2,Dut,Phb2,Eya3,Pla2g16,Rap2a,Atg14,Sdhd,Ryk,Snx25,Bmp2k,Map4k1,Xcl1,Gapdh,Ctf1,Pgam1,Ripk1,Crls1,Aurka,Nme6,Sik3,P2rx7,Dmd,Ttn,Timp3,Rspo1,Sfrp5,Cdc25c,Sorbs3,Fam129a,Smad4,Ptprz1,Ephb1,Sidt2,Adsl,Grk2,Ppp2ca,Atp1a2,Tmem55a,Dusp2,Ldha,Dcx,Cdk1,Tpx2,Akt1,Dctpp1,mt-Nd5,Ube2c,Mapk6,Id1,Brd4,Lrrc4,Gm13287,Cdk13,Ccna2,Lrp8
GOTERM_BP_FAT	GO:0051128~regulation of cellular component organization	198	16.8081494057725	2.40167104104178e-08	1017	2399	17911	1.45356287833795	0.000172569191217775	1.43819034955639e-05	4.74498774383214e-05	Ide,Cdkn1c,Dynlt1f,Igf2,Rab20,Ncor1,Lefty1,Nubp1,Cenpv,Evl,Sdc2,Cdc20,Flcn,Cdc34,Wdhd1,Arfgef1,Mid1,Dag1,Hras,Kdm1a,Gna12,Tom1l2,Psmb7,Arf6,Farp2,Gal,Ctnna2,Hpn,Map4k4,Trip10,Dcun1d3,Otub1,Bambi,Ppp2r5a,Edn3,Fap,Tgfbr3,Il1rap,Msx1,Icam1,Rtel1,Dnaja4,Birc5,Siglec15,Postn,Cdc45,Csnk1g2,Ldlrap1,Opa1,G6pdx,Vtn,Gas2,St6gal1,Dapk3,Sgk2,Mre11a,Hexb,Socs2,Fez1,Lpar1,Cdc6,Akap8l,Jdp2,Dnajc15,Srf,Igfbp4,Fxn,Ntm,Ddx11,Bves,Ccnb1,Mki67,Shroom2,Chmp4b,Adipor2,Ndel1,Bub1b,Myo5a,Sparc,Phb,Anxa2,Ppm1a,Atxn2,Nox4,Trim28,Ncs1,Capn6,Cgref1,Fmnl3,Sgol2a,Cdca5,Vim,Gas1,Clip3,Map1lc3b,Syt1,Syt11,Tinf2,Bcl2l11,Htr1a,Slk,Cit,Rac1,Dcbld2,Tsga13,Mif,Phf23,Parvb,Arhgef10l,Tgfb2,Malsu1,Ddx56,Olfm1,Il1a,Faf1,Tnks2,Sirt2,C1qbp,Cux1,Nov,Col5a1,Wisp3,Ptn,Stxbp6,Apoe,Adgrl3,Nme1,Ctdp1,Dnph1,Tmeff2,U2af2,Ranbp1,Arap1,Wwtr1,Jam3,Plk1,Gpc3,Cnot6,Syt17,Aurkb,Cenpe,Psmd8,Tiam1,Fam107a,Ubr5,Stoml2,Phb2,Pfn1,Specc1l,Rap2a,Smarca2,Ryk,Itm2c,Vamp7,Bcas3,Carm1,Smarca4,Nme6,P2rx7,Dmd,Poc1a,Ptbp1,Zfyve27,Ncbp1,Rspo1,Rhoj,Phf19,Sorbs3,Smad4,Ptprz1,Ephb1,Crlf3,Tcp1,Htra3,Ppp2ca,Lgals1,Nrcam,Parl,Akt1,Ruvbl2,Mapt,Wtip,Serpine2,Ube2c,Lpin1,Tacc3,Mapk6,Numb,Spire1,Mybpc1,Mmp14,Id1,Thbs2,Lrrc4,Actn4,Cct3,Lrp8,Cdc42ep2
GOTERM_MF_FAT	GO:0019899~enzyme binding	163	13.8370118845501	3.20388365619299e-08	942	1923	16866	1.51764261653269	4.95308154606633e-05	4.95308154606633e-05	5.34281615061083e-05	Mst1r,Tpi1,Cit,Tspan5,Rac1,Ncor1,Ctnnd1,Actb,Utrn,Gmnn,Cdc20,Eno1b,Tubb5,Cdc34,Pik3ip1,Wdhd1,Ago2,Prkar2b,Piwil1,Mid1,Lamb1,Cat,Ybx1,Casp12,Nacc2,Faf1,C1qbp,Sirt2,Ppp1r10,Tnks2,Notch2,Rnf217,Ppp1r15a,Kdm1a,Mtss1l,Nbr1,Chl1,Chrna7,Tspan15,Hist1h2ap,Tom1l2,Stxbp6,Kpnb1,Txn1,Exoc4,Dcun1d4,Nme1,Pa2g4,Dennd1a,Arf6,Rfc2,Cdc25b,Kcnq3,U2af2,Ranbp1,Tuba4a,Cdk2ap1,Jup,Ptprn,Usp7,Tspyl1,Dcun1d3,Plk1,Ppp2r5a,Cks1b,App,Mcm2,Pkd2,Fap,Egln1,Usp33,Il1rap,Rtel1,Birc5,Cenpe,Tiam1,Hnrnpa0,Sh2b2,Adcy10,Tarbp2,Stoml2,Pfn1,Rfc4,Akirin2,Lamp2,Qars,Dapk3,Xpo5,Rnf166,Fxyd1,Tspan14,Gnb1,Bcas3,Fez1,Gapdh,Smarca4,Pgam1,Ripk1,Aurka,E2f1,Dmd,Cdc6,Ttn,Timp3,Ghr,Akap8l,Tspan33,Srf,Amfr,Cdc25c,Fxn,Smyd2,Eno1,Add3,Atp6ap2,Zpr1,Ccnb1,F3,Cited2,Tcp1,Abat,Ppp2ca,Pde3b,Srsf2,Myo5a,Dusp2,Taf10,Ccnd1,Dcx,Tuba1b,Prdx3,Tpx2,Phb,Anxa2,Ruvbl2,Mapt,Akt1,Trim28,Hnrnpd,Ncs1,Runx2,Fmnl3,Ube2c,Lpin1,Cst6,Sdf2l1,Prkag3,Banf1,Hist1h2ag,Mapk6,Vim,Mcm10,Anxa5,Brd4,Elavl1,Map1lc3b,Cdk13,Ccne1,Ccna2,Cdc42ep2,Armt1,Kif20a,Syt11
GOTERM_BP_FAT	GO:0055086~nucleobase-containing small molecule metabolic process	72	6.11205432937182	1.21879380028163e-07	1017	657	17911	1.93003865788446	0.000875441855274772	6.73689058663385e-05	0.000240797188322261	Tpi1,Pkm,Dut,G6pdx,Gale,Ncor1,Atp5g3,Dpyd,Mif,Atp5g1,Sdhd,Atp5o,Atic,Ampd3,Gapdh,Eno1b,Flcn,Pgam1,Lpar1,Nme6,Slc37a2,Acot7,P2rx7,Me2,Fmo1,Gart,Dnajc15,Fxn,Eno1,Ece1,Mdh2,Tyms,Adsl,Eno3,Enpp5,Shpk,Nadk2,Cox5a,Kdm1a,Pde3b,Atp1a2,Rrm2,Pde7a,Pthlh,Ldha,Tk1,Pgk1,Idh3a,Apoe,Ramp2,Dctpp1,Nme1,mt-Nd5,Dnph1,Kars,Nme4,Gpd2,Mtap,Aldh6a1,Gars,Adm,Pkd2,Egln1,Nudt5,Me1,Coq7,Mthfd1,Pdc,Cyc1,Adcy10,Pde1c,Stoml2
GOTERM_CC_FAT	GO:0005761~mitochondrial ribosome	21	1.78268251273345	1.25057252887277e-07	978	77	14413	4.01924149470162	0.000111294768306291	2.78248533887027e-05	0.000194650864238088	Mrps26,Mrpl40,Mrps16,Mrpl15,Mrps15,Mrpl58,Mrpl42,Mrpl12,Mrps2,Mrpl3,Mrps7,Mrpl46,Mrpl11,Mrpl22,Mrpl47,Mrpl17,Mrpl19,Mrpl43,Mrpl51,Mrps23,Mrpl13
GOTERM_CC_FAT	GO:0000313~organellar ribosome	21	1.78268251273345	1.25057252887277e-07	978	77	14413	4.01924149470162	0.000111294768306291	2.78248533887027e-05	0.000194650864238088	Mrps26,Mrpl40,Mrps16,Mrpl15,Mrps15,Mrpl58,Mrpl42,Mrpl12,Mrps2,Mrpl3,Mrps7,Mrpl46,Mrpl11,Mrpl22,Mrpl47,Mrpl17,Mrpl19,Mrpl43,Mrpl51,Mrps23,Mrpl13
GOTERM_BP_FAT	GO:0000819~sister chromatid segregation	29	2.46179966044143	1.35418799086869e-07	1017	163	17911	3.13335263707162	0.000972646228669549	6.95061240486572e-05	0.000267546995325052	Cenpa,Phb2,Kpnb1,Cit,Dsn1,Kif23,Mre11a,Phf13,Knstrn,Ube2c,Cdc20,Sgol2a,Spag5,Tacc3,Cdca5,Ncapg,Plk1,Kif22,Cdc6,Cdca8,Akap8l,Aurkb,Cenpe,Mcmbp,Ddx11,Ccnb1,Pds5a,Chmp4b,Bub1b
GOTERM_BP_FAT	GO:0007059~chromosome segregation	42	3.56536502546689	1.42934981170133e-07	1017	299	17911	2.47387062085023	0.00102660352986461	6.84730454938443e-05	0.000282396700534981	Cenpa,Brip1,Phb2,Cit,Kpnb1,Dsn1,Nup37,Kif23,Mre11a,Nup43,Phf13,Knstrn,Ube2c,Cdc20,Sgol2a,Tacc3,Spag5,Cdca5,Mlh1,Ncapg,Pmf1,Plk1,Cdc6,Kif22,Cdca8,Nuf2,Akap8l,Aurkb,Birc5,Cenpe,Mcmbp,Sirt2,Brd4,Ddx11,Fancm,Ccnb1,Pds5a,Ccne1,Chmp4b,Bub1b,Ndel1,Apitd1
GOTERM_BP_FAT	GO:0098813~nuclear chromosome segregation	36	3.05602716468591	1.7312571579127e-07	1017	236	17911	2.68651567421629	0.00124330795259486	7.77520709739354e-05	0.000342044450296619	Cenpa,Brip1,Phb2,Kpnb1,Cit,Dsn1,Kif23,Mre11a,Phf13,Knstrn,Ube2c,Cdc20,Sgol2a,Tacc3,Spag5,Cdca5,Mlh1,Ncapg,Plk1,Cdc6,Kif22,Cdca8,Nuf2,Akap8l,Aurkb,Cenpe,Mcmbp,Sirt2,Ddx11,Fancm,Ccnb1,Pds5a,Ccne1,Chmp4b,Bub1b,Apitd1
GOTERM_BP_FAT	GO:0040007~growth	100	8.48896434634974	1.7668978978723e-07	1017	1035	17911	1.70160413074354	0.00126888722262641	7.46850310323621e-05	0.000349085979156616	Pkm,Cdkn1c,Bcl2l11,Igf2,G6pdx,Acta1,Myd88,Kdm5b,Ncor1,Dcbld2,Lefty1,Nubp1,Smarca2,Sgk2,Ccnb2,Ryk,Socs2,Rpl29,Tgfb2,Carm1,Selenon,Smarca4,Siah1a,Flcn,Nme6,Aurka,Olfm1,Sik3,Ttn,Poc1a,Sav1,Zfyve27,Ghr,Il12b,Sfrp5,Ncbp1,Ankrd11,Selenom,Srf,Selenop,Igfbp4,Fxn,Tnks2,Smad4,Eno3,Tyms,Zpr1,Notch2,Ccnb1,Crlf3,Htra3,Nov,Kdm1a,Osbp,Adipor2,Ndel1,Pthlh,Taf10,Wisp3,Rspo2,Dcx,Cdk1,Apoe,Aspm,Phb,Mapt,Akt1,Atxn2,Ctdp1,Trim28,Dnph1,Cgref1,Serpine2,Gal,Gpd2,Hpn,Wwtr1,Rftn1,Trip10,Dcun1d3,Gpc3,Cpq,App,Gas1,Adm,Ybx3,Thbs3,Pik3ca,Tgfbr3,Mmp14,Msx1,Syt17,Tiam1,1190002N15Rik,Brd4,Dclk1,Postn,Syt1,Fam107a,Tarbp2
GOTERM_BP_FAT	GO:0031099~regeneration	32	2.71646859083192	1.80891073206818e-07	1017	195	17911	2.89010916975519	0.00129903888737182	7.22131352732802e-05	0.000357386439830965	Pkm,Nnmt,Vtn,Ccnd1,Cdk1,Gfer,Apoe,Mif,Mmp2,Phb,Atic,Ezh1,Lpin1,Jam3,Map4k4,Selenon,Nrep,Aurka,Cpq,Adm,Tgfbr3,Matn2,Prmt5,Tyms,Eno3,Postn,Mki67,Ccnb1,Nov,Ccna2,Chl1,Ndel1
GOTERM_CC_FAT	GO:0031012~extracellular matrix	68	5.77249575551783	2.41627402236062e-07	978	520	14413	1.92717476797231	0.000215025292684023	4.30087578842109e-05	0.000376091283393887	Pkm,Spock3,Col4a1,Fbln7,Ran,Aebp1,Vtn,Col4a2,Cask,Rac1,Col26a1,Mmp2,Atp5o,Cma1,Gpc4,Olfml2a,Hist1h4d,Tgfb2,Gapdh,Tubb5,Emilin1,Timp3,Hist1h4b,Lamb1,Loxl1,Ptprz1,Mfap4,Wnt10a,Dag1,F3,Apcs,Nov,Lgals1,Chl1,Egflam,Arf4,Col5a1,Fbln2,Nid1,Wisp3,Ptn,Sparc,Aspn,Apoe,Anxa2,Bgn,Col6a2,Ltbp3,Serpine2,Nid2,Emid1,Jup,Lgals3bp,Ssc5d,Gpc3,Ogn,Vim,Tgfbr3,Mmp14,Col6a1,Matn2,Col3a1,Col8a1,Col5a2,Ckap4,Thbs2,Postn,Rarres2
REACTOME_PATHWAY	R-MMU-2500257:R-MMU-2500257	25	2.12224108658744	2.7502113566974e-07	570	101	7575	3.28947368421053	0.000168848743951178	5.62860827140188e-05	0.000407466684426705	Cenpa,Cdk1,Spc24,Dsn1,Nup37,Nup43,Ccnb2,Cdc20,Sgol2a,Cdca5,Pmf1,Plk1,Ppp2r5a,Cdca8,Nuf2,Aurkb,Birc5,Cenpe,Ppp2cb,Ccnb1,Pds5a,Ppp2ca,Bub1b,Ndel1,Apitd1
GOTERM_BP_FAT	GO:0007155~cell adhesion	138	11.7147707979626	2.77735225632291e-07	1017	1583	17911	1.5353134427928	0.00199381531257103	0.000105036883676135	0.000548720904613997	Lmo7,Bcl2l11,Igf2,Fbln7,Slk,Emb,Ncor1,Rac1,Ctnnd1,Col26a1,Actb,Utrn,Atic,Pcdha2,Parvb,Rpl29,Tgfb2,Shb,Eno1b,D930015E06Rik,Flcn,Emilin1,Il12b,Lamb1,Cd99l2,C1qbp,Eda,Nectin2,Mfap4,9430020K01Rik,Dag1,Pcdhb17,Nov,Chl1,Col5a1,Cldn4,Fbln2,Chrna7,Pcdhb20,Dhps,Ptn,Wisp3,Stxbp6,Podxl2,Tbx21,Adgrl3,Scgb1a1,Pcdhb4,Cdhr1,Farp2,Col6a2,Ctnna2,Nid2,Jup,Ubash3b,Jam3,Cldn22,Islr,App,Cass4,Fap,Il6st,Thbs3,Icam1,Col8a1,Tiam1,Postn,Stoml2,Efnb3,Vtn,Cyth3,Btn1a1,Pcdhb10,Glycam1,Tcf7,Cask,Specc1l,St6gal1,Mmp2,Dapk3,Mre11a,Lyve1,Ccnb2,Boc,Cercam,Bcas3,Xcl1,P2rx7,Plin3,Dmd,Pcdhgc3,H1fx,Srf,Sorbs3,Bzw2,Ptprz1,Eno1,Ntm,Ephb1,Megf10,Bves,Cited2,Abat,Pde3b,Lgals1,Egflam,Tes,Icam5,Nrcam,Nid1,Ncam2,Ldha,Patz1,Plpp3,Gcnt1,Tnfrsf21,Runx2,Cgref1,Serpine2,Ncstn,Lgals3bp,Pcdhb19,Mmp14,Treml2,Itga11,Col6a1,Nectin3,Col3a1,Id1,5830411N06Rik,Tnfrsf18,Thbs2,Anln,Gm13287,Actn4,Fstl3,Cd46,Adam8
GOTERM_BP_FAT	GO:0006260~DNA replication	37	3.14091680814941	2.98114972337598e-07	1017	252	17911	2.58583056296921	0.00213996152129003	0.000107106989177042	0.000588985015148591	Purb,Cdk1,Rfc4,Rac1,E2f8,Mre11a,Prim2,Rfc2,Gmnn,Supt16,Cdc6,Mcm2,Mcm10,Donson,Rtel1,Mcmbp,Ddx11,Fancm,Lrwd1,Topbp1,Chaf1b,Mcm5,Zpr1,Cdc45,Mcm4,Wrnip1,Mcm6,Chaf1a,Pds5a,Hras,Mcm3,Ccne1,Pola2,Pole2,Stoml2,Rrm2,Apitd1
GOTERM_BP_FAT	GO:1901135~carbohydrate derivative metabolic process	102	8.65874363327674	3.75187203197599e-07	1017	1079	17911	1.66485957444482	0.0026924645458728	0.000128377270738778	0.000741255895564397	Tinf2,Tpi1,Naga,Ncor1,Dpyd,Atp5g3,Mif,Ext2,Atp5g1,Atp5o,Gpc4,Sdc2,Atic,Eno1b,Flcn,Arfgef1,Itih5,Gart,St3gal1,Tnks2,Piga,Ece1,Renbp,Shpk,Apcs,Galnt16,Cox5a,Pthlh,Tk1,Tsta3,Pgk1,Akr1b8,Chpf,Csgalnact1,Apoe,Ramp2,Nme1,Bgn,Chil3,Dnph1,Nme4,Gpd2,Gpc3,Gm2a,Adm,Egln1,Nudt5,Coq7,Pdc,Adcy10,Pde1c,Stoml2,Pkm,Dut,Spock3,G6pdx,Gale,St6gal1,Lyve1,Sdhd,Hexb,Itm2c,Ampd3,Alg6,Gapdh,Pgam1,Lpar1,Slc37a2,Nme6,P2rx7,Dpagt1,Acot7,Pigg,Galnt1,Dnajc15,Fxn,Eno1,Tyms,Adsl,Eno3,Mki67,Ext1,Pde3b,Egflam,Mgat1,Arf4,Atp1a2,Gnptg,Rrm2,Pde7a,Ldha,Art3,Itm2a,Gcnt1,Akt1,mt-Nd5,Mtap,Sdf2l1,Cmas,Dpy19l1,Cyc1,Dsel
GOTERM_BP_FAT	GO:0036211~protein modification process	261	22.1561969439728	3.97290634969592e-07	1017	3474	17911	1.32315150218309	0.00285085962961495	0.000129761174374021	0.000784925396846159	Ppia,Dynlt1f,Igf2,Myd88,Ncor1,Lefty1,Sh3rf1,Cdc20,Med8,Shb,Gtf2h4,Flcn,Cdc34,Arfgef1,Mid1,St3gal1,Piga,Naa10,Fbxo10,Dag1,Rnf217,Hras,Ppp1r15a,Galnt16,Kdm1a,Rnf149,Nbr1,Chrna7,Fndc1,Zdhhc1,Hhatl,Trim16,Skp2,Ggcx,Bgn,Fam20a,Cdc25b,Isg15,Cdk2ap1,Map4k4,Dtx3l,Atf3,Dcun1d3,Otub1,Ppp2r5a,App,Edn3,Pkd2,Tgfbr3,Icam1,Cdc42bpa,Birc5,Prmt5,Rarres2,Csnk1g2,G6pdx,Vtn,Kmt5a,Timm50,Kdm5b,Cask,Ndrg2,Otulin,St6gal1,Dapk3,Sgk2,Mre11a,Rnf166,Socs2,Ndufs4,Klhl2,Siah1a,Mark3,Lpar1,Pigg,Dpagt1,Galnt1,Cdc6,Zdhhc2,Ghr,Akap8l,Jdp2,Amfr,Igfbp4,Smyd2,Fxn,Mdh2,Ccnb1,Bub1b,Hmbs,Gnptg,Cdca3,Taf10,Ccnd1,Bag1,Usp24,Klhl31,Plpp3,Dmap1,Aspn,Gcnt1,Prdx3,Phb,Anxa2,Ppm1a,Trim28,Nox4,Sdf2l1,Pik3ca,St5,Ppm1g,Pbk,Clip3,Col3a1,Dclk1,Ube2m,Tnfrsf18,Dpy19l1,Ttll12,Fbxw11,Ccne1,Adam8,Tinf2,Mst1r,Klhl7,Camkk1,Slk,Cit,Dusp5,Gab1,Rac1,Mif,Ext2,Ctnnd1,Fbxo45,Egln3,Phf23,Usp11,Ptpdc1,Tgfb2,Hdac11,Il1a,Il12b,Prkar2b,Ppp1r14b,Ppp2cb,Tnks2,Sirt2,Ppp2r2d,Mylip,Ece1,Hunk,Dpy30,Rnf103,Fancf,Ubac1,Mina,Aplp2,Dhps,Cdk8,Whsc1,Txn1,Apoe,Dcun1d4,Ctdp1,Ezh1,Usp1,Man2b2,Wwtr1,Ubash3b,Dcaf8,Usp39,Rfwd2,Zdhhc12,Ptprn,Usp7,Plk1,Cks1b,Egln1,Il6st,Usp33,Hspa4,Ube3c,Aurkb,Cenpe,Tiam1,Gpr37l1,Tesk1,Grk6,Ubr5,Josd1,Spock3,Phb2,Wdsub1,Eya3,Rap2a,Atg14,Prmt7,Ryk,Ube2d1,Snx25,Bmp2k,Wsb1,Klhl40,Dmwd,Map4k1,Alg6,Xcl1,Carm1,Gapdh,Smarca4,Ctf1,Otud4,Ripk1,Znrf2,Aurka,Sik3,P2rx7,Dmd,Ttn,Timp3,Rspo1,Sfrp5,Cdc25c,Phf19,Sorbs3,Fam129a,Smad4,Ptprz1,Ephb1,Sidt2,Ext1,Grk2,Ppp2ca,Egflam,Mgat1,Arf4,Dusp2,Art3,Cdk1,Dcx,Zyg11a,Tpx2,Ruvbl2,Akt1,Klhl13,Ube2c,Lpin1,Mib2,Mapk6,Hist1h1e,Id1,Brd4,Gclc,Lrrc4,Ppil1,Gm13287,Cdk13,Ccna2,Lrp8,Armt1
GOTERM_BP_FAT	GO:0006464~cellular protein modification process	261	22.1561969439728	3.97290634969592e-07	1017	3474	17911	1.32315150218309	0.00285085962961495	0.000129761174374021	0.000784925396846159	Ppia,Dynlt1f,Igf2,Myd88,Ncor1,Lefty1,Sh3rf1,Cdc20,Med8,Shb,Gtf2h4,Flcn,Cdc34,Arfgef1,Mid1,St3gal1,Piga,Naa10,Fbxo10,Dag1,Rnf217,Hras,Ppp1r15a,Galnt16,Kdm1a,Rnf149,Nbr1,Chrna7,Fndc1,Zdhhc1,Hhatl,Trim16,Skp2,Ggcx,Bgn,Fam20a,Cdc25b,Isg15,Cdk2ap1,Map4k4,Dtx3l,Atf3,Dcun1d3,Otub1,Ppp2r5a,App,Edn3,Pkd2,Tgfbr3,Icam1,Cdc42bpa,Birc5,Prmt5,Rarres2,Csnk1g2,G6pdx,Vtn,Kmt5a,Timm50,Kdm5b,Cask,Ndrg2,Otulin,St6gal1,Dapk3,Sgk2,Mre11a,Rnf166,Socs2,Ndufs4,Klhl2,Siah1a,Mark3,Lpar1,Pigg,Dpagt1,Galnt1,Cdc6,Zdhhc2,Ghr,Akap8l,Jdp2,Amfr,Igfbp4,Smyd2,Fxn,Mdh2,Ccnb1,Bub1b,Hmbs,Gnptg,Cdca3,Taf10,Ccnd1,Bag1,Usp24,Klhl31,Plpp3,Dmap1,Aspn,Gcnt1,Prdx3,Phb,Anxa2,Ppm1a,Trim28,Nox4,Sdf2l1,Pik3ca,St5,Ppm1g,Pbk,Clip3,Col3a1,Dclk1,Ube2m,Tnfrsf18,Dpy19l1,Ttll12,Fbxw11,Ccne1,Adam8,Tinf2,Mst1r,Klhl7,Camkk1,Slk,Cit,Dusp5,Gab1,Rac1,Mif,Ext2,Ctnnd1,Fbxo45,Egln3,Phf23,Usp11,Ptpdc1,Tgfb2,Hdac11,Il1a,Il12b,Prkar2b,Ppp1r14b,Ppp2cb,Tnks2,Sirt2,Ppp2r2d,Mylip,Ece1,Hunk,Dpy30,Rnf103,Fancf,Ubac1,Mina,Aplp2,Dhps,Cdk8,Whsc1,Txn1,Apoe,Dcun1d4,Ctdp1,Ezh1,Usp1,Man2b2,Wwtr1,Ubash3b,Dcaf8,Usp39,Rfwd2,Zdhhc12,Ptprn,Usp7,Plk1,Cks1b,Egln1,Il6st,Usp33,Hspa4,Ube3c,Aurkb,Cenpe,Tiam1,Gpr37l1,Tesk1,Grk6,Ubr5,Josd1,Spock3,Phb2,Wdsub1,Eya3,Rap2a,Atg14,Prmt7,Ryk,Ube2d1,Snx25,Bmp2k,Wsb1,Klhl40,Dmwd,Map4k1,Alg6,Xcl1,Carm1,Gapdh,Smarca4,Ctf1,Otud4,Ripk1,Znrf2,Aurka,Sik3,P2rx7,Dmd,Ttn,Timp3,Rspo1,Sfrp5,Cdc25c,Phf19,Sorbs3,Fam129a,Smad4,Ptprz1,Ephb1,Sidt2,Ext1,Grk2,Ppp2ca,Egflam,Mgat1,Arf4,Dusp2,Art3,Cdk1,Dcx,Zyg11a,Tpx2,Ruvbl2,Akt1,Klhl13,Ube2c,Lpin1,Mib2,Mapk6,Hist1h1e,Id1,Brd4,Gclc,Lrrc4,Ppil1,Gm13287,Cdk13,Ccna2,Lrp8,Armt1
GOTERM_BP_FAT	GO:0022610~biological adhesion	138	11.7147707979626	4.20768944176315e-07	1017	1595	17911	1.52376249526082	0.00301907965404724	0.00013145424038008	0.000831311208160379	Lmo7,Bcl2l11,Igf2,Fbln7,Slk,Emb,Ncor1,Rac1,Ctnnd1,Col26a1,Actb,Utrn,Atic,Pcdha2,Parvb,Rpl29,Tgfb2,Shb,Eno1b,D930015E06Rik,Flcn,Emilin1,Il12b,Lamb1,Cd99l2,C1qbp,Eda,Nectin2,Mfap4,9430020K01Rik,Dag1,Pcdhb17,Nov,Chl1,Col5a1,Cldn4,Fbln2,Chrna7,Pcdhb20,Dhps,Ptn,Wisp3,Stxbp6,Podxl2,Tbx21,Adgrl3,Scgb1a1,Pcdhb4,Cdhr1,Farp2,Col6a2,Ctnna2,Nid2,Jup,Ubash3b,Jam3,Cldn22,Islr,App,Cass4,Fap,Il6st,Thbs3,Icam1,Col8a1,Tiam1,Postn,Stoml2,Efnb3,Vtn,Cyth3,Btn1a1,Pcdhb10,Glycam1,Tcf7,Cask,Specc1l,St6gal1,Mmp2,Dapk3,Mre11a,Lyve1,Ccnb2,Boc,Cercam,Bcas3,Xcl1,P2rx7,Plin3,Dmd,Pcdhgc3,H1fx,Srf,Sorbs3,Bzw2,Ptprz1,Eno1,Ntm,Ephb1,Megf10,Bves,Cited2,Abat,Pde3b,Lgals1,Egflam,Tes,Icam5,Nrcam,Nid1,Ncam2,Ldha,Patz1,Plpp3,Gcnt1,Tnfrsf21,Runx2,Cgref1,Serpine2,Ncstn,Lgals3bp,Pcdhb19,Mmp14,Treml2,Itga11,Col6a1,Nectin3,Col3a1,Id1,5830411N06Rik,Tnfrsf18,Thbs2,Anln,Gm13287,Actn4,Fstl3,Cd46,Adam8
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	88	7.47028862478778	4.28694144628358e-07	1017	891	17911	1.73941755587118	0.00307585661410437	0.000128349961755814	0.000846968926260239	Tinf2,Purb,Actr5,Eya3,Pfn1,Tcf7,Rac1,Rfc4,E2f8,Mre11a,Prmt7,Gmnn,Exo1,Hist1h4d,Mlh1,Smarca4,Gtf2h4,Flcn,Psme4,Cdc6,Kif22,Gatad2a,Donson,Hist1h4b,Nsmce4a,Mcmbp,Tnks2,Ddx11,Fancm,Lrwd1,Gzma,Zpr1,Mki67,Mcm4,Wrnip1,Mcm6,Tcp1,Chaf1a,Hras,Kdm1a,Pole2,Fancf,Rrm2,Rec114,Apitd1,Brip1,Whsc1,Tk1,Chrna4,Cdk1,Gfer,Dmap1,Tbx21,Psmc3ip,Tfdp1,Fancb,Phb,Akt1,Ruvbl2,Nox4,Trim28,Prim2,Rfc2,Supt16,Usp1,Cdca5,Banf1,Usp7,Dtx3l,Otub1,Mcm2,Mcm10,Pik3ca,Rtel1,Cd19,Aurkb,Prmt5,Topbp1,Chaf1b,Mcm5,Cdc45,Pds5a,Cct3,Mcm3,Ccne1,Pola2,Ubr5,Stoml2
REACTOME_PATHWAY	R-MMU-5663220:R-MMU-5663220	26	2.20713073005093	4.65809520514069e-07	570	111	7575	3.11284969179706	0.000285966216071132	7.14992218603383e-05	0.0006901346338406	Cenpa,Pfn1,Nup37,Spc24,Rac1,Dsn1,Actb,Nup43,Evl,Fmnl3,Cdc20,Sgol2a,Pmf1,Plk1,Ppp2r5a,Cdca8,Nuf2,Birc5,Aurkb,Srf,Cenpe,Ppp2cb,Ppp2ca,Ndel1,Bub1b,Apitd1
GOTERM_BP_FAT	GO:0006753~nucleoside phosphate metabolic process	66	5.60271646859083	5.48467074170342e-07	1017	606	17911	1.91809534935794	0.00393352880421016	0.00015763899270993	0.00108360250061779	Tpi1,Pkm,Dut,G6pdx,Gale,Ncor1,Atp5g3,Mif,Atp5g1,Sdhd,Atp5o,Atic,Ampd3,Gapdh,Eno1b,Flcn,Pgam1,Lpar1,Nme6,Slc37a2,Acot7,P2rx7,Me2,Fmo1,Gart,Dnajc15,Fxn,Eno1,Ece1,Mdh2,Tyms,Adsl,Eno3,Enpp5,Shpk,Nadk2,Cox5a,Pde3b,Atp1a2,Rrm2,Pde7a,Pthlh,Ldha,Pgk1,Idh3a,Apoe,Ramp2,Nme1,Dctpp1,mt-Nd5,Dnph1,Kars,Nme4,Gpd2,Gars,Adm,Pkd2,Egln1,Nudt5,Me1,Coq7,Mthfd1,Cyc1,Adcy10,Pde1c,Stoml2
GOTERM_BP_FAT	GO:0009117~nucleotide metabolic process	65	5.51782682512733	6.47132999234194e-07	1017	596	17911	1.92072848818409	0.00463950333655194	0.000178841668877272	0.00127853488433027	Tpi1,Pkm,Dut,G6pdx,Gale,Ncor1,Atp5g3,Mif,Atp5g1,Sdhd,Atp5o,Atic,Ampd3,Gapdh,Eno1b,Flcn,Pgam1,Lpar1,Nme6,Slc37a2,Acot7,P2rx7,Me2,Fmo1,Gart,Dnajc15,Fxn,Eno1,Ece1,Mdh2,Adsl,Eno3,Tyms,Enpp5,Shpk,Nadk2,Cox5a,Pde3b,Atp1a2,Rrm2,Pde7a,Pthlh,Ldha,Pgk1,Idh3a,Apoe,Ramp2,Nme1,mt-Nd5,Dnph1,Kars,Nme4,Gpd2,Gars,Adm,Pkd2,Egln1,Nudt5,Me1,Coq7,Mthfd1,Cyc1,Adcy10,Pde1c,Stoml2
KEGG_PATHWAY	mmu04110:Cell cycle	25	2.12224108658744	6.6997284744922e-07	490	124	7720	3.17643186306781	0.000177527104239794	0.000177527104239794	0.00087833003583615	Cdkn1c,Ccnd1,Cdk1,Tfdp1,Skp2,Ccnb2,Cdc25b,Cdc20,Tgfb2,Plk1,Cdc6,E2f1,Mcm2,Cdc25c,Smad4,Cdc45,Mcm5,Ccnb1,Mcm4,Mcm6,Mcm3,Ccna2,Ccne1,E2f4,Bub1b
GOTERM_BP_FAT	GO:0006270~DNA replication initiation	11	0.933786078098472	1.14772923888714e-06	1017	27	17911	7.17509741796861	0.00821366900887133	0.000305419536751672	0.00226754775641824	Topbp1,Cdc6,Mcm2,Mcm5,Mcm10,Cdc45,Mcm4,Mcm6,Mcm3,Ccne1,Pola2
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	183	15.53480475382	1.16507089193281e-06	1017	2298	17911	1.40249055867485	0.00833725500666382	0.000298962598448527	0.00230180897030641	Tinf2,Ide,Mst1r,Bcl2l11,Dynlt1f,Igf2,Camkk1,Mrpl58,Slk,Myd88,Gab1,Rac1,Ncor1,Mif,Lefty1,Ctnnd1,Egln3,Sh3rf1,Phf23,Cdc20,Tgfb2,Shb,Serping1,Taco1,Malsu1,Flcn,Ago2,Il1a,Arfgef1,Itih5,Il12b,Prkar2b,Piwil1,Mid1,Casp12,Ppp1r14b,C1qbp,Sirt2,Mylip,Renbp,Ece1,Dag1,Rnf217,Hras,Ppp1r15a,Kdm1a,Rnf149,Nbr1,Gna12,Chrna7,Aplp2,Fndc1,Txn1,Hhatl,Apoe,Skp2,Dcun1d4,Bgn,Ubb,Fam20a,Pa2g4,Cnot9,Cdc25b,Isg15,Cdk2ap1,Hpn,Wwtr1,Ubash3b,Map4k4,Rfwd2,Dcun1d3,Atf3,Otub1,Plk1,Gpc3,Ppp2r5a,Cks1b,Edn3,App,Pkd2,Il6st,Tgfbr3,Cnot6,Hspa4,Icam1,Birc5,Cenpe,Tiam1,Prmt5,Gpr37l1,Tarbp2,Rarres2,Ubr5,Yrdc,Spock3,Phb2,G6pdx,Vtn,Ndrg2,Rap2a,Akirin2,Dapk3,Mre11a,Atg14,Xpo5,Rnf166,Ryk,Snx25,Ube2d1,Mtch1,Socs2,Ndufs4,Klhl40,Xcl1,Gapdh,Ctf1,Ripk1,Aurka,Lpar1,P2rx7,Dmd,Cdc6,Ttn,Ptbp1,Timp3,Ghr,Rspo1,Sfrp5,Akap8l,Ncbp1,Jdp2,Igfbp4,Phf19,Sorbs3,Fam129a,Smad4,Ptprz1,Ephb1,Sidt2,Tyms,Ccnb1,F3,Ppp2ca,Reck,Ccnd1,Bag1,Plpp3,Aspn,Zyg11a,Tpx2,Phb,Anxa2,Ruvbl2,Akt1,Ythdf1,Nox4,Hnrnpd,Wtip,Serpine2,Ube2c,Lpin1,Cst6,Ptcd3,Gas1,Pik3ca,Plat,Wfdc13,St5,Pbk,Clip3,Id1,Brd4,Gclc,Tnfrsf18,Polr2g,Elavl1,Lrrc4,Fbxw11,Gm13287,Cd46,Ccna2,Adam8,Lrp8
GOTERM_CC_FAT	GO:0005694~chromosome	106	8.99830220713073	1.20315891178637e-06	978	978	14413	1.59728547471782	0.00107023896104386	0.000178452754697633	0.00187269492878395	Tinf2,Cenpa,Actr5,Hira,Ran,Asf1b,Ncor1,Actb,Cenpv,Nup43,Pmf1,Wdhd1,Hist1h4b,Nsmce4a,Nacc2,Mcmbp,Ppp1r10,Ppp2cb,Sirt2,Tnks2,Lrwd1,Chaf1a,Kdm1a,Dpy30,Pole2,Hist1h2ap,Whsc1,Bod1,Dsn1,Spc24,Rfc2,Knstrn,Supt16,Ncapg,Usp7,Plk1,Ppp2r5a,Mcm2,Aurkb,Birc5,Cenpe,Mxd1,Chaf1b,Cdc45,Calcoco1,Pds5a,Mcm3,E2f4,Purb,Kmt5a,Tcf7,Rfc4,Smarca2,Dapk3,Mre11a,Dync1i1,Hist1h4d,Bcas3,Psip1,Mlh1,Smarca4,Aurka,Hmgb3,Kif22,E2f1,Cdca8,Ttn,Nuf2,Akap8l,H1fx,Srf,Smad4,Ddx11,Add3,Mcm4,Ccnb1,Mki67,Wrnip1,Mcm6,Tcp1,Cited2,Ppp2ca,Bub1b,Ndel1,Hmbs,Apitd1,Phc2,Cbx6,Cdk1,Nup37,Dmap1,Ruvbl2,Trim28,Prim2,Runx2,Sgol2a,Spag5,Cdca5,Banf1,Hist1h2ag,Mcm10,Hist1h1e,Brd4,Topbp1,Mcm5,Pola2
GOTERM_MF_FAT	GO:0097367~carbohydrate derivative binding	178	15.1103565365025	1.60286356450202e-06	942	2276	16866	1.40026082186874	0.00247496127729041	0.001238247266792	0.00267291225750643	Ide,Mst1r,Rab20,Acta1,Fbln7,Camkk1,Ran,Slk,Cit,Rac1,Kif23,Nubp1,Actb,Gpc4,Rpl29,Tubb3,Shb,Tubb5,Ddx56,Cdc34,Prkar2b,Gart,Ipmk,Acss3,Hdgf,Lamb1,Atl1,C1qbp,Renbp,Shpk,Myo15b,Nadk2,Hras,Nov,Hunk,Gna12,Col5a1,Aplp2,Layn,Atp1a3,Ptn,Wisp3,Cdk8,Tk1,Pgk1,Apoe,Abcc5,Nme1,Bgn,Chil3,Arf6,Rfc2,Nme4,Acsl5,Tuba4a,Mdk,Map4k4,Pi4k2a,Plk1,Gpc3,4932414J04Rik,App,Gars,Mcm2,Thbs3,Tgfbr3,Hspa4,Rtel1,Rspo3,Cdc42bpa,Dnaja4,Aurkb,Cenpe,Mthfd1,Postn,Adcy10,Mcm3,Tesk1,Grk6,Pde1c,Csnk1g2,Hmmr,Pkm,Opa1,Spock3,Dut,Vtn,Cask,Rfc4,Rap2a,Qars,Rras2,Smarca2,Dapk3,Sgk2,Asns,Lyve1,Ryk,Ube2d1,Bmp2k,Abca8a,Itm2c,Map4k1,Cfh,Tuba1c,Mlh1,Smarca4,Irgm2,Ripk1,Mark3,Aurka,Noa1,Lpar1,Sik3,Nme6,Rab2b,P2rx7,Kif22,Dmd,Cdc6,Dars2,Ttn,Creg1,Myo1e,Rspo1,Rhoj,Ephb1,Fancm,Ddx11,Bves,Mcm4,Mki67,Wrnip1,Mcm6,Tcp1,Grk2,Pde3b,Tuba3b,Lgals1,Bub1b,Egflam,Arf4,Atp1a2,Nid1,Brip1,Myo5a,Rspo2,Tuba1b,Cdk1,Ruvbl2,Akt1,Dctpp1,Kars,Runx2,Lpar4,Serpine2,Ube2c,Prkag3,Clcn4,Ogn,Mapk6,Vim,Pik3ca,Ddx39,Pbk,Clip3,Gclc,Dclk1,Ube2m,Ttll12,Thbs2,Mcm5,Actn4,Cct3,Cdk13,Lrp8,Igtp,Kif20a
GOTERM_BP_FAT	GO:0051246~regulation of protein metabolic process	194	16.4685908319185	1.67701267788887e-06	1017	2483	17911	1.37601729122834	0.0119787004402562	0.000415466194415126	0.00331322696173197	Ide,Dynlt1f,Igf2,Myd88,Ncor1,Lefty1,Sh3rf1,Cdc20,Shb,Serping1,Flcn,Ago2,Arfgef1,Itih5,Mid1,Casp12,Renbp,Dag1,Rnf217,Ppp1r15a,Hras,Rnf149,Kdm1a,Nbr1,Gna12,Chrna7,Fndc1,Hhatl,Skp2,Bgn,Fam20a,Pa2g4,Cnot9,Cdc25b,Isg15,Cdk2ap1,Hpn,Map4k4,Atf3,Dcun1d3,Otub1,Ppp2r5a,Edn3,App,Pkd2,Tgfbr3,Icam1,Birc5,Prmt5,Rarres2,G6pdx,Vtn,Ndrg2,Akirin2,Dapk3,Mre11a,Xpo5,Rnf166,Socs2,Ndufs4,Lpar1,Cdc6,Ghr,Akap8l,Jdp2,Igfbp4,Atp6ap2,Tyms,Ccnb1,F3,Bag1,Ccnd1,Aspn,Plpp3,Itm2a,Phb,Anxa2,Ythdf1,Nox4,Gas1,Pik3ca,Plat,Odc1,St5,Pbk,Clip3,Tnfrsf18,Fbxw11,Adam8,Cd46,Tinf2,Mst1r,Bcl2l11,Camkk1,Mrpl58,Slk,Gab1,Rac1,Mif,Ctnnd1,Egln3,Phf23,Tgfb2,Taco1,Malsu1,Azin2,Olfm1,Il1a,Il12b,Prkar2b,Piwil1,Faf1,Ppp1r14b,Sirt2,C1qbp,Mylip,Ece1,Aplp2,Txn1,Cpa3,Apoe,Dcun1d4,Ubb,Oaz2,Wwtr1,Ubash3b,Rfwd2,Plk1,Gpc3,Cks1b,Il6st,Cnot6,Hspa4,Cenpe,Tiam1,Gpr37l1,Tarbp2,Ubr5,Yrdc,Spock3,Phb2,Rap2a,Atg14,Ryk,Ube2d1,Snx25,Mtch1,Itm2c,Klhl40,Cfh,Xcl1,Gapdh,Ctf1,Ripk1,Aurka,P2rx7,Dmd,Ttn,Ptbp1,Timp3,Ncbp1,Sfrp5,Rspo1,Phf19,Sorbs3,Smad4,Ptprz1,Fam129a,Ephb1,Sidt2,Ppp2ca,Reck,Parl,Tpx2,Zyg11a,Ruvbl2,Akt1,Hnrnpd,Wtip,Serpine2,Ube2c,Lpin1,Cst6,Ptcd3,Wfdc13,Id1,Gclc,Brd4,Polr2g,Elavl1,Lrrc4,Gm13287,Ccna2,Lrp8
GOTERM_BP_FAT	GO:0051276~chromosome organization	99	8.40407470288625	1.81220866195861e-06	1017	1075	17911	1.62190574192221	0.0129381168076769	0.000433990573644349	0.00358032533999131	Tinf2,Cenpa,Hira,Slk,Asf1b,Cit,Ncor1,Kif23,Actb,Cenpv,Cdc20,Hdac11,Flcn,Wdhd1,Hist1h4b,Mcmbp,Tnks2,Sirt2,Lrwd1,Chaf1a,Kdm1a,Dpy30,Hist1h2ap,Whsc1,Kpnb1,Dsn1,Trim16,Knstrn,Supt16,Ezh1,Ncapg,Tspyl1,Dtx3l,Plk1,Otub1,Mcm2,Nudt5,Rtel1,Aurkb,Cd19,Cenpe,Prmt5,Chaf1b,Cdc45,Pds5a,Ubr5,Phb2,Purb,Eya3,Kmt5a,Kdm5b,Smarca2,Dapk3,Mre11a,Phf13,Prmt7,Hist1h4d,Carm1,Mlh1,Smarca4,Psme4,Hmgb3,Cdc6,Kif22,Cdca8,Akap8l,H1fx,Jdp2,Phf19,Smyd2,Smad4,Ddx11,Mcm4,Mki67,Ccnb1,Tcp1,Mcm6,Chmp4b,Bub1b,Apitd1,Brip1,Taf10,Cbx6,Cdk1,Dmap1,Phb,Ruvbl2,Trim28,Ube2c,Lpin1,Sgol2a,Tacc3,Spag5,Cdca5,Hist1h2ag,Hist1h1e,Brd4,Cct3,Ccne1
GOTERM_BP_FAT	GO:0000070~mitotic sister chromatid segregation	24	2.03735144312394	2.0247168769213e-06	1017	135	17911	3.13095160056812	0.0144442958151427	0.000469232785752505	0.00400016336176146	Plk1,Cenpa,Cdc6,Kif22,Cdca8,Kpnb1,Cit,Dsn1,Akap8l,Kif23,Aurkb,Cenpe,Phf13,Knstrn,Ccnb1,Pds5a,Ube2c,Cdc20,Spag5,Tacc3,Cdca5,Chmp4b,Bub1b,Ncapg
GOTERM_CC_FAT	GO:0044427~chromosomal part	96	8.14940577249576	2.10372103363294e-06	978	871	14413	1.62430884745691	0.00187056200344515	0.000267437616371269	0.00327438199164698	Tinf2,Cenpa,Purb,Actr5,Hira,Ran,Asf1b,Tcf7,Ncor1,Rfc4,Smarca2,Dapk3,Actb,Cenpv,Mre11a,Nup43,Dync1i1,Bcas3,Hist1h4d,Psip1,Mlh1,Smarca4,Pmf1,Aurka,Wdhd1,E2f1,Kif22,Cdca8,Nuf2,Hist1h4b,Akap8l,H1fx,Nsmce4a,Srf,Nacc2,Mcmbp,Ppp1r10,Ppp2cb,Smad4,Tnks2,Sirt2,Ddx11,Lrwd1,Mki67,Mcm4,Ccnb1,Wrnip1,Mcm6,Tcp1,Cited2,Chaf1a,Kdm1a,Ppp2ca,Dpy30,Pole2,Bub1b,Ndel1,Apitd1,Phc2,Cbx6,Hist1h2ap,Bod1,Cdk1,Nup37,Dmap1,Spc24,Dsn1,Ruvbl2,Trim28,Prim2,Knstrn,Rfc2,Runx2,Sgol2a,Spag5,Cdca5,Ncapg,Plk1,Hist1h2ag,Ppp2r5a,Mcm2,Mcm10,Hist1h1e,Birc5,Aurkb,Cenpe,Mxd1,Brd4,Chaf1b,Mcm5,Cdc45,Calcoco1,Pds5a,Mcm3,E2f4,Pola2
GOTERM_BP_FAT	GO:0016310~phosphorylation	166	14.0916808149406	2.21623159141404e-06	1017	2063	17911	1.41712363404289	0.0157997119381288	0.000497559234578837	0.00437852451931064	Mst1r,Cdkn1c,Tpi1,Dynlt1f,Igf2,Camkk1,Slk,Myd88,Cit,Gab1,Rac1,Ncor1,Mif,Lefty1,Ctnnd1,Sh3rf1,Tgfb2,Shb,Gtf2h4,Eno1b,Flcn,Pik3ip1,Il1a,Il12b,Prkar2b,Mid1,Ipmk,St3gal1,Sirt2,Ece1,Dag1,Shpk,Nadk2,Hras,Ppp1r15a,Rnf149,Cox5a,Hunk,Nbr1,Chrna7,Aplp2,Fndc1,Cdk8,Txn1,Tk1,Pgk1,Apoe,Nme1,Bgn,Fam20a,Nme4,Cdc25b,Cdk2ap1,Wwtr1,Ubash3b,Map4k4,Pi4k2a,Atf3,Plk1,Ppp2r5a,Cks1b,Edn3,App,Pkd2,Il6st,Tgfbr3,Hspa4,Coq7,Icam1,Ttc7b,Cdc42bpa,Birc5,Aurkb,Cenpe,Tiam1,Prmt5,Gpr37l1,Rarres2,Tesk1,Grk6,Csnk1g2,Pkm,Phb2,Vtn,Gale,Cask,Ndrg2,Rap2a,Dapk3,Sgk2,Mre11a,Atg14,Sdhd,Ryk,Snx25,Bmp2k,Socs2,Ndufs4,Map4k1,Xcl1,Gapdh,Ctf1,Pgam1,Ripk1,Aurka,Lpar1,Sik3,Nme6,Mark3,P2rx7,Dmd,Cdc6,Ttn,Timp3,Ghr,Rspo1,Sfrp5,Akap8l,Dnajc15,Igfbp4,Sorbs3,Fxn,Fam129a,Smad4,Ptprz1,Eno1,Ephb1,Sidt2,Eno3,Ccnb1,Grk2,Ppp2ca,Bub1b,Gnptg,Ccnd1,Bag1,Dcx,Cdk1,Plpp3,Aspn,Prdx3,Tpx2,Phb,Anxa2,Akt1,Nox4,mt-Nd5,Trim28,Ube2c,Mapk6,Pik3ca,St5,Pbk,Clip3,Id1,Brd4,Dclk1,Tnfrsf18,Lrrc4,Gm13287,Cyc1,Cdk13,Ccne1,Ccna2,Adam8,Lrp8
KEGG_PATHWAY	mmu01200:Carbon metabolism	23	1.95246179966044	2.79730459098243e-06	490	116	7720	3.12385643912738	0.000741012068260272	0.000370574696933135	0.00366720084752359	Eno1b,Pkm,Tpi1,Pgam1,Fh1,G6pdx,Me2,Phgdh,Me1,Pgk1,Idh3a,Cat,Gpt2,Got1,Eno1,Psat1,Sdhd,Me3,Esd,Mdh2,Eno3,Aldh6a1,Gapdh
GOTERM_CC_FAT	GO:0000315~organellar large ribosomal subunit	13	1.10356536502547	3.34020550618752e-06	978	37	14413	5.17794174542641	0.00296837350692369	0.000371529449006092	0.00519888811256752	Mrpl46,Mrpl11,Mrpl15,Mrpl58,Mrpl22,Mrpl47,Mrpl12,Mrpl17,Mrpl19,Mrpl51,Mrpl43,Mrpl3,Mrpl13
GOTERM_CC_FAT	GO:0005762~mitochondrial large ribosomal subunit	13	1.10356536502547	3.34020550618752e-06	978	37	14413	5.17794174542641	0.00296837350692369	0.000371529449006092	0.00519888811256752	Mrpl46,Mrpl11,Mrpl15,Mrpl58,Mrpl22,Mrpl47,Mrpl12,Mrpl17,Mrpl19,Mrpl51,Mrpl43,Mrpl3,Mrpl13
GOTERM_CC_FAT	GO:0000793~condensed chromosome	35	2.97113752122241	3.40911288360471e-06	978	216	14413	2.38797527077179	0.0030295173611693	0.000337067139911884	0.00530613685848502	Cenpa,Bod1,Dsn1,Nup37,Spc24,Mre11a,Cenpv,Nup43,Knstrn,Dync1i1,Sgol2a,Spag5,Cdca5,Banf1,Mlh1,Ncapg,Pmf1,Plk1,Aurka,Ttn,Nuf2,Nsmce4a,Birc5,Aurkb,Cenpe,Brd4,Add3,Lrwd1,Topbp1,Mki67,Ccnb1,Ndel1,Bub1b,Hmbs,Apitd1
GOTERM_BP_FAT	GO:0008219~cell death	161	13.6672325976231	3.64120576053733e-06	1017	2003	17911	1.41561060572367	0.0258263952243961	0.000792587319422333	0.0071936956863583	Bcl2l11,Ciapin1,Slk,Myd88,Mif,Lefty1,Litaf,Egln3,Sh3rf1,Tgfb2,Shb,Flcn,Cdc34,Il1a,Sav1,Il12b,Cat,Ybx1,Casp12,Nacc2,Faf1,Sirt2,C1qbp,Ppp2cb,Ece1,Gzma,Fbxo10,Notch2,Hras,Nov,Ppp1r15a,Kdm1a,Chl1,Fndc1,Ptn,Wisp3,Txn1,Gfer,Apoe,Ramp2,Tfdp1,Skp2,Nme1,Ubb,Pa2g4,Krt18,Arf6,Nme4,Sox8,Gal,Hpn,Mdk,Map4k4,Trip10,Usp7,Plk1,Dcun1d3,Atf3,Aven,App,Fap,Adm,Egln1,Rilpl1,Tgfbr3,Clptm1l,Hspa4,Msx1,Icam1,Birc5,Aurkb,Tiam1,Aldh1a1,Krt8,Gpr37l1,Adcy10,Slc40a1,Pkm,Opa1,Phb2,G6pdx,Purb,Eya3,Timm50,Tcf7,Gas2,Nup93,Qars,Rras2,St6gal1,Mmp2,Dapk3,Sgk2,Asns,Mre11a,Meis3,Mtch1,Itm2c,Gnb1,Gapdh,Mlh1,Smarca4,Siah1a,Ripk1,Aurka,Noa1,Lpar1,P2rx7,E2f1,Bnip1,Gatad2a,Timp3,Ghr,Fxn,Glp1r,Smad4,Ptprz1,Ephb1,Gsdma2,C87414,Megf10,Zpr1,F3,Cited2,Tcp1,Ppp2ca,Lgals1,Chmp4b,Bub1b,Arf4,Ypel3,Taf10,Bag1,Cdk1,Parl,Prdx3,Tpx2,Phb,Tnfrsf21,Mapt,Akt1,Nox4,Ppp1r13b,Grina,Sdf2l1,Gas1,Ybx3,Cdca7,Slc5a8,Lzts2,Pik3ca,Anxa5,Clip3,Id1,Gclc,Ube2m,Tnfrsf18,Polr2g,Anp32a,Actn4,Adam8
GOTERM_MF_FAT	GO:0044877~macromolecular complex binding	125	10.6112054329372	4.18394517121715e-06	942	1498	16866	1.49403025690305	0.00644751774743513	0.00215380814156307	0.00697694572298069	Cenpa,Igf2,Mrpl58,Ran,Ncor1,Mif,Actb,Atp5o,Utrn,Cdc20,Exo1,Malsu1,Tubb5,Flcn,Wdhd1,Ago2,Ybx1,Lamb1,Mcmbp,C1qbp,Sirt2,Cux1,Lrwd1,Naa10,Nov,Kdm1a,Gna12,Wisp3,Whsc1,Kpnb1,Exoc4,Apoe,Nme1,Aif1l,Supt16,Nme4,Ezh1,Ctnna2,Jam3,Pi4k2a,Plk1,Fap,Tgfbr3,Hspa4,Icam1,Cenpe,Prmt5,Tmem201,Krt8,Cdc45,Calcoco1,E2f4,Ldlrap1,Pkm,Eya3,Vtn,Timm50,Cask,Smarca2,Phf13,Prmt7,Meis3,Gnb1,Bcas3,Colec12,Psmg1,Psip1,Mlh1,Smarca4,Ripk1,Psme4,Cdc6,Ttn,Myo1e,Jdp2,Srf,Amfr,Smyd2,Smad4,Ephb1,Fancm,Uqcrfs1,Ddx11,Ccnb1,Cited2,Shroom2,Ppp2ca,Ndel1,Fcgrt,Apitd1,Icam5,Nid1,Brip1,Ccnd1,Patz1,Cdk1,Plpp3,Aspn,Sparc,Mapt,Ruvbl2,Ythdf1,Trim28,Hnrnpd,Runx2,Cdca5,Ptcd3,Vim,Mmp14,Itga11,Oxa1l,Serpinh1,Hist1h1e,Col3a1,Id1,Brd4,Prpf31,Anp32a,Mcm5,Gm13287,Actn4,Fstl3,Ccne1,Adam8,Lrp8
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	25	2.12224108658744	4.32416863981294e-06	1017	151	17911	2.91582827039664	0.0305957224729146	0.000913510231406178	0.00854292673775348	Pkm,Tpi1,Coq3,G6pdx,Ldha,Gale,Pgk1,Ncor1,Idh3a,Mif,Gpd2,Gapdh,Eno1b,Pgam1,Slc37a2,P2rx7,Coq10a,Fmo1,Coq7,Coq5,Eno1,Eno3,Mdh2,Shpk,Nadk2
GOTERM_CC_FAT	GO:0044421~extracellular region part	328	27.8438030560272	4.37398646420465e-06	978	3920	14413	1.23311422728601	0.00388528912381125	0.000389209884857467	0.00680787304745412	Ide,Ppia,Col4a1,Igf2,Col4a2,Kif23,Lefty1,Col26a1,Nubp1,Actb,Atp5o,Gpc4,Atic,Slc5a5,Gfra4,Tubb3,Serping1,Eno1b,Tubb5,Emilin1,Scpep1,Phgdh,Hist1h4b,Plxdc2,Gart,Lamb1,St3gal1,Pcyox1,Psat1,Mfap4,Isoc1,Renbp,Pld3,Dag1,Galnt16,Rnf149,Nbr1,Fabp5,Ncald,Pthlh,Mroh7,Atp1a3,Tspan15,Tom1l2,Zdhhc1,Akr1b8,Psmd11,Bgn,Fam20a,Scgb1a1,Pa2g4,Endod1,Psmb7,Arf6,Col6a2,Gal,Arsa,Hpn,Emid1,Jup,Trip10,Otub1,Gars,App,Edn3,Adm,Pkd2,Fap,Tgfbr3,Prss51,Icam1,Cdc42bpa,Afp,Aldh1a1,Dopey2,Postn,S100a4,Fam49b,Gpx5,Krt31,Rarres2,Pkm,G6pdx,Vtn,Gale,Btn1a1,Cask,Ndrg2,Rras2,St6gal1,Mmp2,Cd177,Lyve1,Ctso,Hexb,Pth1r,Colec12,Hist1h4d,Cpxm1,Mark3,Gng12,Slc37a2,Acot7,Rab2b,Plp2,Myo1e,Enox1,Pcdhgc3,Ghr,Dkk3,Ces1a,Edf1,Igfbp4,Twsg1,Ntm,Eno1,Ddx11,Wnt10a,Eno3,Mdh2,F3,Shroom2,Abat,Chmp4b,Gnptg,Slc44a1,Myo5a,Vamp5,Tuba1b,Plpp3,Sparc,Aspn,Itm2a,Prdx3,Gcnt1,Ap1s1,Anxa2,Phb,Ncs1,Mtap,Ncstn,Prkag3,Ssc5d,Lgals3bp,Fh1,Ogn,Vim,Plat,Serpinh1,Col3a1,Col5a2,1190002N15Rik,Ube2m,Alad,C4b,Cd46,Tpi1,Acta1,Naga,Fbln7,Aebp1,Ran,Hira,Mpp6,Slk,Rac1,Mif,Ext2,Lynx1,Ctnnd1,Gsr,Utrn,Olfml2a,Tgfb2,Hdac11,Manf,Olfm1,Pik3ip1,Il17c,Il1a,Prkar2b,Il12b,Ybx1,Hdgf,Cat,Bdh2,Got1,Ppa1,C1qbp,Ppp2cb,Cmtm4,Nectin2,Ece1,Txndc16,Fabp3,Cpsf3l,Apcs,Nov,Cox5a,Chl1,Col5a1,Fbln2,Ubac1,Aplp2,Wisp3,Ptn,Hist1h2ap,Tsta3,Txn1,Kpnb1,Pgk1,Gfer,Cpa3,Apoe,Gaa,Osbpl1a,Tomm40,Nme1,Dnph1,Krt18,Aif1l,Tuba4a,Nid2,Man2b2,Rftn1,Jam3,Copa,Islr,Gpc3,Gm2a,Ctsf,Cpq,Il6st,Nudt5,Hspa4,Cd19,Aurkb,Mthfd1,Matn2,Psmd8,Pafah1b3,Col8a1,Ckap4,Krt8,Fam234a,Cyp2j6,Dut,Spock3,Phb2,Mxra8,Pfn1,Angptl1,Slc38a1,Rap2a,Ly75,Angptl2,Lamp2,Tcn2,Nudt14,Tmprss2,Itm2c,Gnb1,Vamp7,Cfh,Xcl1,Gapdh,Smarca4,Ctf1,Irgm2,Pgam1,Ttn,Cdca8,Ptbp1,Timp3,Creg1,Rspo1,Naglu,Rhoj,Selenop,Loxl1,Ginm1,Fam129a,Ptprz1,Ephb1,Sidt2,Mrpl18,Tcp1,Ppp2ca,Lgals1,Rnase4,Egflam,Mgat1,Atp1a2,Arf4,Srsf2,Nid1,Ldha,Art3,Cdk1,Gng2,Ttr,Ruvbl2,Upb1,Hnrnpd,Serpine2,Ltbp3,Aldh6a1,Cst6,Banf1,Hist1h2ag,Anxa5,Slc5a8,Nucb1,Hist1h1e,Col6a1,Basp1,Esd,Thbs2,Gm13287,Ppil1,Actn4,Fam213b,Cct3,Fstl3,Cdk13,Tmed7,Lrp8,Scn10a
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	29	2.46179966044143	4.38720008404618e-06	942	196	16866	2.64912907838295	0.00675967611571693	0.00169421973871831	0.00731587218417706	Hmmr,Layn,Spock3,Aplp2,Vtn,Fbln7,Ptn,Wisp3,Rspo2,Apoe,Bgn,Lyve1,Serpine2,Cfh,Rpl29,Mdk,Ogn,App,Thbs3,Tgfbr3,Rspo1,Rspo3,Hdgf,C1qbp,Thbs2,Postn,Nov,Egflam,Col5a1
GOTERM_BP_FAT	GO:1902580~single-organism cellular localization	89	7.55517826825127	5.00311784128871e-06	1017	960	17911	1.63274233857752	0.0353138799447871	0.00102668673171835	0.00988421141393525	Cenpa,Htr1a,Dynlt1f,Phb2,Ran,Timm50,Tspan5,Rap2a,Rac1,Kif23,Nup93,Litaf,Atp5o,Tspan14,Vamp7,Dync1i1,Tgfb2,Rftn2,P2rx7,Timm13,Klc3,Zfyve27,Sfrp5,Tspan33,Faf1,Smad4,Eda,Dag1,Zpr1,Nov,Ppp2ca,Chmp4b,Ndel1,Myo5a,Ptn,Tspan15,Vamp5,Kpnb1,Txn1,Ssna1,Cdk1,Exoc4,Dmap1,Apoe,Ramp2,Aspm,Tomm40,Anxa2,Ppm1a,Akt1,Mapt,Ubb,Trim28,Dennd1a,Krt18,Arf6,Ranbp1,Arap1,Spag5,Tacc3,Wwtr1,Jup,Rftn1,Bambi,Ppp2r5a,App,Numb,Pkd2,Rilpl1,Spire1,Hspa4,Oxa1l,Syt17,Ttc7b,Clip3,Tiam1,Tmem201,Rtp3,Milr1,Lrrc4,Fbxw11,Syt1,Cyc1,Actn4,Pola2,Ubr5,Ldlrap1,Stoml2,Syt11
GOTERM_MF_FAT	GO:0042802~identical protein binding	111	9.42275042444822	5.6245843406668e-06	942	1299	16866	1.52994218972948	0.00865793418612981	0.00173761496509106	0.0093791804010368	Ide,Klhl7,Dynlt1f,Naga,Myd88,Slk,Dpyd,E2f8,Ext2,Gsr,Actb,Atic,Olfml2a,Tgfb2,Eno1b,Emilin1,Mid1,Il12b,Cat,Atl1,Nacc2,Got1,Nectin2,Gzma,Ece1,Renbp,Chaf1a,Nadk2,Dpy30,Cldn4,Chrna7,Aplp2,Tk1,Ssna1,Apoe,Psmc3ip,Skp2,Nme1,Dnph1,Cnot9,Wwtr1,Jam3,Cldn22,Trip10,Usp7,Atf3,Cpq,App,Pkd2,Fap,Nudt5,Cdc42bpa,Birc5,Pafah1b3,Aldh1a1,Msantd3,S100a4,Tarbp2,Orai1,G6pdx,Vtn,Gale,Dapk3,Asns,Hexb,Klhl2,Xcl1,Carm1,Gapdh,Siah1a,Ripk1,Acot7,Dars2,Ttn,Ghr,Srf,Smad4,Eno1,Tyms,Eno3,Ext1,Wrnip1,Mcm6,Abat,Chmp4b,Lgals1,Adipor2,Heyl,Gnptg,Phc2,Kcnj2,Prdx3,Ttr,Dctpp1,Akt1,Ruvbl2,Srm,Banf1,Vim,Dmrtc1a,Mcm10,Odc1,Oxa1l,Nbl1,Nectin3,Id1,Topbp1,Elavl1,Alad,Actn4,Syt11
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	38	3.2258064516129	5.87669498251278e-06	1017	297	17911	2.25333637919675	0.0413507861055542	0.00117236929949605	0.0116099643421852	Fbln2,Nid1,Bcl2l11,Vtn,Ptn,Slk,Cask,Rac1,St6gal1,Col26a1,Dapk3,Utrn,Nid2,Rpl29,Bcas3,Jam3,Dmd,Emilin1,Mmp14,Itga11,Lamb1,Srf,Id1,Sorbs3,Col3a1,Col8a1,Tiam1,Ptprz1,C1qbp,Eda,Ephb1,Bves,Postn,Dag1,Actn4,Adam8,Lgals1,Egflam
GOTERM_BP_FAT	GO:0045787~positive regulation of cell cycle	39	3.3106960950764	5.93061178388058e-06	1017	309	17911	2.22282364846159	0.04172214128551	0.00115116130092374	0.0117164761361033	Bcl2l11,Phb2,Igf2,Ccnd1,Cit,Cdk1,Kif23,E2f8,Mif,Akt1,Cenpv,Asns,Cdc25b,Ranbp1,Ube2c,Sgol2a,Tgfb2,Cdca5,Shb,Cdc6,Cks1b,App,Edn3,Fap,Pkd2,Poc1a,Il1a,Msx1,Ccpg1,Aurkb,Birc5,Cenpe,Sirt2,Brd4,Ddx11,Cdc45,Ccnb1,Crlf3,Cited2
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	102	8.65874363327674	5.98589053725682e-06	1017	1148	17911	1.56479397284491	0.0421027276625464	0.00113132636045921	0.0118256783329662	Tinf2,Cdkn1c,Bcl2l11,Igf2,Htr1a,Rab20,Slk,Cit,Ncor1,Rac1,Tsga13,Nubp1,Cenpv,Evl,Phf23,Arhgef10l,Cdc20,Tgfb2,Malsu1,Flcn,Wdhd1,Arfgef1,Il1a,Mid1,Sirt2,C1qbp,Tnks2,Hras,Kdm1a,Stxbp6,Tom1l2,Psmb7,Arf6,U2af2,Tmeff2,Ranbp1,Arap1,Jam3,Otub1,Plk1,Edn3,Cnot6,Msx1,Icam1,Rtel1,Aurkb,Birc5,Cenpe,Psmd8,Siglec15,Cdc45,Ubr5,Stoml2,Opa1,Phb2,Pfn1,Specc1l,Dapk3,Mre11a,Bcas3,Fez1,Nme6,Lpar1,Cdc6,Poc1a,Ptbp1,Akap8l,Jdp2,Phf19,Fxn,Sorbs3,Smad4,Ddx11,Mki67,Ccnb1,Tcp1,Shroom2,Chmp4b,Bub1b,Parl,Anxa2,Atxn2,Akt1,Mapt,Ruvbl2,Trim28,Nox4,Capn6,Ube2c,Lpin1,Sgol2a,Tacc3,Cdca5,Mybpc1,Spire1,Clip3,Id1,Map1lc3b,Syt1,Cct3,Cdc42ep2,Syt11
GOTERM_BP_FAT	GO:0051604~protein maturation	35	2.97113752122241	6.15829568101842e-06	1017	263	17911	2.34374941582452	0.0432887421863769	0.0011340654106643	0.0121662609096629	Ide,Pthlh,Aebp1,Tspan15,Tspan5,Parl,Ctnnd1,Phb,Rhbdl1,Cma1,Tmprss2,Serpine2,Tspan14,Cfh,Hpn,Ncstn,Serping1,Mcpt8,P2rx7,Gas1,Mmp14,Plat,Prss51,Serpinh1,Tspan33,Birc5,Casp12,Fxn,C1qbp,Sidt2,Atp6ap2,Ece1,F3,Cd46,Stoml2
GOTERM_CC_FAT	GO:0000779~condensed chromosome	 centromeric region	23	1.95246179966044	6.90251923796267e-06	978	114	14413	2.97329853263014	0.00612443206320445	0.000558322563901203	0.010743199545804	Pmf1,Plk1,Aurka,Cenpa,Bod1,Nuf2,Nup37,Dsn1,Spc24,Aurkb,Birc5,Cenpe,Cenpv,Nup43,Lrwd1,Knstrn,Ccnb1,Dync1i1,Sgol2a,Spag5,Ndel1,Bub1b,Apitd1
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	293	24.8726655348048	6.98139485042422e-06	978	3455	14413	1.24978440303168	0.00619419946298561	0.000517654562807723	0.0108659566629421	Ppia,Dynlt1f,Igf2,Rab20,Sspn,Col4a2,Nubp1,Tmem199,Actb,Atp5o,Gpc4,Atic,Slc5a5,Gfra4,Tubb3,Serping1,Eno1b,Tubb5,Dennd1c,Emilin1,Scpep1,Phgdh,Hist1h4b,Plxdc2,Gart,Lamb1,St3gal1,Pcyox1,Psat1,Mfap4,Isoc1,Renbp,Pld3,Dag1,Galnt16,Rnf149,Nbr1,Fabp5,Ncald,Tspan15,Tom1l2,Zdhhc1,Akr1b8,Psmd11,Bgn,Chil3,Fam20a,Scgb1a1,Pa2g4,Ap1g2,Endod1,Psmb7,Arf6,Col6a2,Gal,Arsa,Hpn,Jup,Trip10,Otub1,App,Gars,Pkd2,Tgfbr3,Icam1,Cdc42bpa,Aldh1a1,Dopey2,S100a4,Fam49b,Krt31,Rarres2,Ldlrap1,Pkm,G6pdx,Vtn,Gale,Ndrg2,Rras2,St6gal1,Cd177,Lyve1,Agfg1,Hexb,Pth1r,Colec12,Hist1h4d,Mark3,Gng12,Lpar1,Slc37a2,Acot7,Rab2b,Plp2,Unc93b1,Myo1e,Pcdhgc3,Edf1,Twsg1,Eno1,Ddx11,Eno3,Mdh2,F3,Shroom2,Abat,Chmp4b,Ndel1,Gnptg,Slc44a1,Myo5a,Vamp5,Tuba1b,Plpp3,Sparc,Itm2a,Prdx3,Ap1s1,Anxa2,Phb,Ncs1,Kcnk1,Mtap,Ncstn,Lgals3bp,Fh1,Ogn,Vim,Plat,Serpinh1,1190002N15Rik,Ube2m,Syt1,Alad,C4b,Cd46,Adam8,Syt11,Tpi1,Acta1,Naga,Fbln7,Aebp1,Ran,Hira,Mpp6,Slk,Rac1,Mif,Ext2,Lynx1,Ctnnd1,Gsr,Utrn,Tgfb2,Hdac11,Azin2,Pik3ip1,Prkar2b,Ybx1,Cat,Bdh2,Got1,Ppa1,Ppp2cb,Nectin2,Ece1,Txndc16,Fabp3,Apcs,Cox5a,Chl1,Col5a1,Fbln2,Ubac1,Aplp2,Tapbp,Hist1h2ap,Tsta3,Kpnb1,Txn1,Pgk1,Cpa3,Apoe,Gaa,Osbpl1a,Tomm40,Nme1,Dnph1,Dennd1a,Krt18,Aif1l,Tuba4a,Nid2,Man2b2,Rftn1,Copa,Ptprn,Pi4k2a,Islr,Gm2a,Gpc3,Ctsf,Cpq,Il6st,Nudt5,Hspa4,Syt17,Cd19,Mthfd1,Psmd8,Pafah1b3,Col8a1,Ckap4,Krt8,Fam234a,Slc40a1,Cyp2j6,Dut,Phb2,Mxra8,Pfn1,Angptl1,Slc38a1,Rap2a,Ly75,Angptl2,Lamp2,Copz2,Tcn2,Atg14,Nudt14,Tmprss2,Itm2c,Gnb1,Vamp7,Cfh,Gapdh,Pgam1,Znrf2,Ttn,Ptbp1,Timp3,Creg1,Naglu,Rhoj,Selenop,Loxl1,Ginm1,Fam129a,Ephb1,Sidt2,Tcp1,Ppp2ca,Lgals1,Rnase4,Mgat1,Arf4,Srsf2,Nid1,Ldha,Art3,Cdk1,Gng2,Ttr,Ruvbl2,Upb1,Hnrnpd,Serpine2,Ltbp3,Aldh6a1,Cst6,Banf1,Hist1h2ag,Numb,Anxa5,Slc5a8,Spire1,Mmp14,Nucb1,Hist1h1e,Col6a1,Basp1,Thbs2,Esd,Ppil1,Actn4,Fam213b,Cct3,Fstl3,Tmed7,Tmem35a,Scn10a
GOTERM_CC_FAT	GO:0005576~extracellular region	367	31.1544991511036	8.54909479504141e-06	978	4493	14413	1.20377460598786	0.00757985380463311	0.000585115437124251	0.0133057984849194	Ide,Ppia,Col4a1,Igf2,Col4a2,Fam19a5,Kif23,Lefty1,Col26a1,Nubp1,Actb,Atp5o,Gpc4,Atic,Slc5a5,Gfra4,Tubb3,Serping1,Eno1b,Tubb5,Emilin1,Scpep1,Phgdh,Hist1h4b,Fibin,Itih5,Plxdc2,Gart,Lamb1,St3gal1,Pcyox1,Eda,Psat1,Isoc1,Mfap4,Gzma,Renbp,Pld3,Dag1,Notch2,Galnt16,Rnf149,Nbr1,Fabp5,Ncald,Pthlh,Mroh7,Atp1a3,Tspan15,Tom1l2,Zdhhc1,Akr1b8,Psmd11,Bgn,Chil3,Fam20a,Scgb1a1,Pa2g4,Endod1,Psmb7,Vstm2a,Arf6,Isg15,Col6a2,Gal,Arsa,Hpn,Emid1,Mdk,Jup,Trip10,Otub1,Gars,App,Edn3,Adm,Pkd2,Fap,Tgfbr3,Prss51,Il1rap,Icam1,Rspo3,Cdc42bpa,Afp,Aldh1a1,Dopey2,Postn,S100a4,Fam49b,Gpx5,Krt31,Rarres2,Pkm,G6pdx,Vtn,Gale,Btn1a1,Cask,Ndrg2,Rras2,St6gal1,Mmp2,Cd177,Lyve1,Cma1,Ctso,Hexb,Pth1r,Colec12,Hist1h4d,Cpxm1,Mcpt8,Mark3,Gng12,Slc37a2,Acot7,Rab2b,Galnt1,Plp2,Myo1e,Enox1,Pcdhgc3,Ghr,Dkk3,Ces1a,Edf1,Igfbp4,Twsg1,Ntm,Eno1,Ddx11,Wnt10a,Eno3,Mdh2,F3,Fam19a1,Shroom2,Abat,Chmp4b,Gnptg,Slc44a1,Myo5a,Vamp5,Tuba1b,Plpp3,Sparc,Aspn,Itm2a,Prdx3,Gcnt1,Ap1s1,Anxa2,Phb,Ncs1,Cgref1,Bola1,Mtap,Ncstn,Prkag3,Ssc5d,Lgals3bp,Fh1,Ogn,Vim,Plat,Nbl1,Serpinh1,Col3a1,Col5a2,1190002N15Rik,Ube2m,Tnfrsf18,Alad,C4b,Cd46,Tpi1,Acta1,Naga,Fbln7,Aebp1,Ran,Hira,Mpp6,Slk,Rac1,Mif,Ext2,Lynx1,Ctnnd1,Gsr,Utrn,Btbd17,Olfml2a,Tgfb2,Hdac11,Manf,Olfm1,Pik3ip1,Fndc5,Il17c,Il1a,Prkar2b,Il12b,Ybx1,Cat,Hdgf,Pdgfrl,Bdh2,Got1,Ppa1,C1qbp,Ppp2cb,Cmtm4,Nectin2,Ece1,Txndc16,Fabp3,Enpp5,Cpsf3l,Apcs,Nov,Cox5a,Chl1,Col5a1,Fbln2,Ubac1,Aplp2,Wisp3,Ptn,Hist1h2ap,Tsta3,Txn1,Kpnb1,Pgk1,Gfer,Cpa3,Apoe,Gaa,Osbpl1a,Tomm40,Nme1,Dnph1,Krt18,Aif1l,Tuba4a,Nid2,Man2b2,Jam3,Rftn1,Copa,Islr,Gpc3,Gm2a,Ctsf,Cpq,Thbs3,Il6st,Nudt5,Hspa4,Izumo4,Cd19,Aurkb,5430419D17Rik,Mthfd1,Matn2,Psmd8,Pafah1b3,Col8a1,Ckap4,Krt8,Milr1,Fam234a,Cyp2j6,Spock3,Dut,Phb2,Mxra8,Pfn1,Angptl1,Abhd17b,Glycam1,Slc38a1,Rap2a,Ly75,Angptl2,Lamp2,Tcn2,Nudt14,Tmprss2,Itm2c,Gnb1,Vamp7,Cfh,Xcl1,Gapdh,Smarca4,Ctf1,Irgm2,Pgam1,Ttn,Cdca8,Ptbp1,Timp3,Bpifb4,Creg1,Rspo1,Sfrp5,Naglu,Rhoj,Selenop,Loxl1,Ginm1,Fam129a,Ptprz1,Ephb1,Sidt2,Mrpl18,Htra3,Tcp1,Ppp2ca,Lgals1,Mgat1,Rnase4,Egflam,Atp1a2,Ly6g5b,Arf4,Srsf2,Nrcam,Spata20,Nid1,Ldha,Rspo2,Art3,Cdk1,Gng2,Ttr,Ruvbl2,Upb1,Hnrnpd,Serpine2,Ltbp3,Aldh6a1,Cst6,Banf1,Hist1h2ag,Anxa5,Slc5a8,Nucb1,Hist1h1e,Wfdc13,Col6a1,Basp1,Esd,Gpx7,Thbs2,Gm13287,Ppil1,Actn4,Fam213b,Cct3,Fstl3,Cdk13,Tmed7,Lrp8,Scn10a
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	34	2.88624787775891	8.92506873005719e-06	1017	256	17911	2.3390409906588	0.0621224011324051	0.0016021110003539	0.0176318096659189	Pkm,Tpi1,Dut,Gale,Ldha,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,Dnph1,mt-Nd5,Atp5o,Sdhd,Atic,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,P2rx7,Nudt5,Coq7,Gart,Dnajc15,Fxn,Eno1,Adsl,Eno3,Tyms,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_BP_FAT	GO:0048589~developmental growth	70	5.94227504244482	9.99162462581976e-06	1017	714	17911	1.72662772090154	0.0692831406553355	0.00174969124051139	0.0197386336006189	Pkm,Cdkn1c,Bcl2l11,Igf2,G6pdx,Kdm5b,Ncor1,Ryk,Socs2,Rpl29,Tgfb2,Carm1,Selenon,Smarca4,Siah1a,Sik3,Olfm1,Aurka,Ttn,Poc1a,Zfyve27,Sav1,Ghr,Sfrp5,Ankrd11,Selenom,Srf,Fxn,Tnks2,Smad4,Tyms,Eno3,Zpr1,Ccnb1,Notch2,Nov,Kdm1a,Ndel1,Pthlh,Taf10,Rspo2,Dcx,Cdk1,Apoe,Aspm,Atxn2,Akt1,Mapt,Trim28,Ctdp1,Gal,Gpd2,Wwtr1,Trip10,Cpq,App,Adm,Gas1,Ybx3,Pik3ca,Thbs3,Tgfbr3,Syt17,Tiam1,1190002N15Rik,Brd4,Dclk1,Postn,Syt1,Tarbp2
GOTERM_MF_FAT	GO:0003678~DNA helicase activity	12	1.01867572156197	1.03548224753553e-05	942	41	16866	5.24032934596862	0.0158811812233035	0.00266455017266887	0.0172663687607821	Ruvbl2,Gtf2h4,Mre11a,Brip1,Ddx11,Mcm2,Mcm5,Cdc45,Mcm4,Mcm6,Mcm3,Rtel1
GOTERM_BP_FAT	GO:0007051~spindle organization	20	1.69779286926995	1.09577662416708e-05	1017	109	17911	3.23148674370563	0.0757225109837046	0.00187307549662519	0.021647067546704	Tubb5,Plk1,Aurka,Lzts2,Kpnb1,Ncor1,Kif23,Aurkb,Birc5,Aspm,Tpx2,Haus1,Knstrn,Ranbp1,Cdc20,Spag5,Tacc3,Chmp4b,Mlh1,Haus8
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	34	2.88624787775891	1.14243139614869e-05	1017	259	17911	2.31194785177086	0.0788161006256511	0.00190737838330557	0.0225686338343523	Pkm,Tpi1,Dut,Gale,Ldha,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,Dctpp1,Nme1,mt-Nd5,Atp5o,Sdhd,Nme4,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,Nme6,P2rx7,Nudt5,Coq7,Dnajc15,Fxn,Eno1,Eno3,Tyms,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_BP_FAT	GO:1902589~single-organism organelle organization	139	11.7996604414261	1.19603121943771e-05	1017	1714	17911	1.42824549748786	0.0823574262643743	0.00195144158005756	0.0236273749583904	Bcl2l11,Cenpa,Htr1a,Dynlt1f,Acta1,Rab20,Ran,Slk,Cit,Ncor1,Rac1,Kif23,Nubp1,Evl,Phf23,Arhgef10l,Parvb,Cdc20,Haus8,Tubb5,Arfgef1,Rsph9,Mrps2,Mid1,Mcmbp,Nectin2,Dag1,Hras,Fancf,Dnaic2,Stxbp6,Kpnb1,Ssna1,Dsn1,Aspm,Haus1,Krt18,Arf6,Knstrn,Farp2,Tmeff2,Ranbp1,Arap1,Jam3,Trip10,Pi4k2a,Ncapg,Plk1,Lsm4,Usp33,Hspa4,Rtel1,Coq7,Icam1,Ttc21a,Syt17,Cdc42bpa,Aurkb,Birc5,Cenpe,Tmem138,Krt8,Chaf1b,Sh2b2,Pds5a,E2f4,Stoml2,Opa1,Phb2,Pfn1,Murc,Timm50,Specc1l,Rap2a,Nup93,Dapk3,Mre11a,Atg14,Agfg1,Phf13,Boc,Vamp7,Bcas3,Dnaaf5,Mlh1,Gapdh,Aurka,Lpar1,Mark3,Timm13,Kif22,Cdc6,Ttn,Cdca8,Bnip1,Poc1a,Klc3,Akap8l,Srf,Rhoj,Sorbs3,Ddx11,Zpr1,Ccnb1,Shroom2,Chmp4b,Bub1b,Ndel1,Vamp5,Cdk1,Tuba1b,Tpx2,Anxa2,Mapt,Nox4,Capn6,Fmnl3,Ube2c,Lpin1,Spag5,Tacc3,Sgol2a,Cdca5,Vim,Anxa5,Pik3ca,Lzts2,Spire1,Atg9b,Clip3,Id1,Map1lc3b,Syt1,Apool,Actn4,Cdc42ep2,Tmem231,Kif20a,Syt11
GOTERM_CC_FAT	GO:0000777~condensed chromosome kinetochore	21	1.78268251273345	1.19733869442262e-05	978	101	14413	3.06417420883193	0.0105998001297554	0.000760880253486196	0.0186348970153682	Pmf1,Plk1,Cenpa,Bod1,Nuf2,Nup37,Dsn1,Spc24,Birc5,Cenpe,Cenpv,Nup43,Lrwd1,Knstrn,Ccnb1,Dync1i1,Sgol2a,Spag5,Ndel1,Bub1b,Apitd1
GOTERM_BP_FAT	GO:0022607~cellular component assembly	185	15.704584040747	1.21477532168911e-05	1017	2418	17911	1.34745513206832	0.0835926288424437	0.0019379926587233	0.0239976190379076	Tinf2,Ide,Bcl2l11,Cenpa,Rab20,Acta1,Ciapin1,Hira,Slk,Asf1b,Rac1,Ncor1,Kif23,Gemin6,Mif,Lefty1,Nubp1,Fbxo45,Ndufaf6,Cenpv,Evl,Phf23,Gmnn,Arhgef10l,Parvb,Cdc20,Fastkd2,Haus8,H2-Ke6,Flcn,Tubb5,Cdc34,Olfm1,Ago2,Arfgef1,Rsph9,Hist1h4b,Cat,Atl1,Nacc2,Faf1,C1qbp,Sirt2,Nectin2,Mfap4,Dag1,Apcs,Chaf1a,Hras,Mtss1l,Nbr1,Dhps,Tapbp,Eid2,Dnaic2,Stxbp6,Kpnb1,Tk1,Apoe,Adgrl3,Psmd11,Ramp2,Aspm,Haus1,Mrpl11,Arf6,Farp2,Tmeff2,Col6a2,Arap1,Jup,Rftn1,Usp39,Tspyl1,Plk1,App,Mcm2,Lsm4,Tgfbr3,Cnot6,Me1,Il1rap,Hspa4,Icam1,Dnaja4,Birc5,Aurkb,Psmd8,Prmt5,Aldh1a1,Tmem138,Krt8,Chaf1b,Cdc45,Kctd6,Tarbp2,E2f4,Stoml2,Opa1,Dut,Pfn1,Vtn,Murc,Rap2a,Ttc19,Nup93,Mrps7,Smarca2,Dapk3,Atg14,Agfg1,Prmt7,Gnb1,Ndufs4,Vamp7,Bcas3,Hist1h4d,Dnaaf5,Psmg1,Psip1,Fez1,Mlh1,Smarca4,Ripk1,Aurka,Lpar1,P2rx7,Dmd,Ttn,Zfyve27,Dnajc15,H1fx,Srf,Amfr,Sorbs3,Fxn,Smad4,Ephb1,Adsl,Ccnb1,Shroom2,Ppp2ca,Chmp4b,Ndel1,Rrm2,Apitd1,Brip1,Taf10,Chrna4,Cdk1,Kcnj2,Tpx2,Anxa2,Ruvbl2,Mapt,Ppm1a,Dctpp1,Atxn2,Lzts3,Nox4,Trim28,Psmd5,Ube2c,Kcnf1,Fh1,Lzts2,Anxa5,Spire1,Mmp14,Oxa1l,Hist1h1e,Col6a1,Atg9b,Clip3,Id1,Prpf31,Thbs2,Map1lc3b,Syt1,Actn4,Alad,Cct3,Cdc42ep2,Tmem231,Syt11
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	31	2.63157894736842	1.26761642740235e-05	1017	226	17911	2.41575082012861	0.0870658207572351	0.00197829046446307	0.0250413593536392	Pkm,Tpi1,Gale,Ldha,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,Nme1,mt-Nd5,Atp5o,Sdhd,Nme4,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,Nme6,P2rx7,Nudt5,Coq7,Dnajc15,Fxn,Eno1,Eno3,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_BP_FAT	GO:0051641~cellular localization	178	15.1103565365025	1.27719233536478e-05	1017	2310	17911	1.35708454115534	0.0876938252511367	0.00195085263662897	0.0252305057116042	Tinf2,Cenpa,Dynlt1f,Htr1a,Ran,Tspan5,Rac1,Kif23,Tsga13,Nubp1,Litaf,Atp5o,Tgfb2,Rftn2,Flcn,Mid1,Hdgf,Ybx1,Nacc2,Faf1,Eda,Tnks2,Nectin2,Lrwd1,Dag1,Nov,Ppp1r15a,Kdm1a,Ptn,Tspan15,Tom1l2,Stxbp6,Kpnb1,Txn1,Ssna1,Exoc4,Apoe,Ramp2,Aspm,Tomm40,Gaa,Ubb,Dennd1a,Psmb7,Oaz2,Ap1g2,Krt18,Arf6,Ranbp1,U2af2,Arap1,Jup,Ubash3b,Wwtr1,Map4k4,Rftn1,Copa,Ptprn,Plk1,Bambi,Ppp2r5a,App,Edn3,Pkd2,Rilpl1,Hspa4,Mtx1,Msx1,Ttc7b,Ttc21a,Syt17,Cdc42bpa,Cd19,Birc5,Aurkb,Cenpe,Psmd8,Tiam1,Tmem201,Rtp3,Milr1,Dopey2,Ubr5,Ldlrap1,Stoml2,Phb2,Pfn1,Timm50,Cask,Rap2a,Lamp2,Nup93,Tmem167b,Atg14,Slc30a1,Xpo5,Tspan14,Dync1i1,Vamp7,Bcas3,Xcl1,Carm1,Fez1,Selenon,Mlh1,Aurka,P2rx7,Timm13,Kif22,Dmd,Cdca8,Klc3,Unc93b1,Nat8l,Zfyve27,Sfrp5,Ncbp1,Akap8l,Tspan33,Glp1r,Smad4,Sidt2,Zpr1,Trappc10,Ccnb1,Shroom2,Tcp1,Ppp2ca,Chmp4b,Ndel1,Bub1b,Arf4,Gnptg,Cnih3,Myo5a,Bag1,Vamp5,Cdk1,Dmap1,Parl,Anxa2,Ap1s1,Ruvbl2,Mapt,Akt1,Ppm1a,Trim28,Cnih4,Ifi27,Spag5,Tacc3,Cdca5,Creb3l2,Numb,Gas1,Lzts2,Spire1,Mybpc1,Ddx39,Nucb1,Oxa1l,Atg9b,Tomm5,Clip3,1190002N15Rik,Prpf31,Dclk1,Lrrc4,Anp32a,Fbxw11,Syt1,Actn4,Cyc1,Aaas,Cct3,Ccne1,Pola2,Syt11
GOTERM_CC_FAT	GO:0005819~spindle	42	3.56536502546689	1.31533216218154e-05	978	300	14413	2.06321063394683	0.0116382783754857	0.000780131088282454	0.0204711239041311	Dynlt1f,Dlgap5,Specc1l,Cdk1,Dsn1,Ncor1,Kif23,Aspm,Tpx2,Akt1,Haus1,Cenpv,Ctdp1,Capn6,Knstrn,Cdc25b,Dync1i1,Cdc20,Spag5,Haus8,Ckap2l,Cep128,Plk1,Aurka,Cdc6,App,Kif22,Cdca8,Pkd2,Poc1a,Aurkb,Birc5,Shcbp1,Cenpe,Sirt2,Ppp2cb,Ddx11,Topbp1,Ccnb1,Ppp2ca,Ndel1,Kif20a
GOTERM_BP_FAT	GO:0051098~regulation of binding	39	3.3106960950764	1.4360387777321e-05	1017	321	17911	2.13972743730415	0.098048461901404	0.00214757580894465	0.0283680412406784	Dut,Aplp2,Taf10,Vtn,Ran,Txn1,Anxa2,Ruvbl2,Nme1,Trim28,Ldoc1,Tgfb2,Carm1,Smarca4,Eno1b,Plk1,Bambi,Aurka,App,E2f1,Usp33,Tgfbr3,Hspa4,Msx1,Ccpg1,Aurkb,Amfr,Edf1,Tiam1,Id1,Sirt2,Smad4,Eno1,Brd4,Ddx11,Gzma,Map1lc3b,Kdm1a,Ldlrap1
GOTERM_BP_FAT	GO:0031100~organ regeneration	17	1.44312393887946	1.45243014570709e-05	1017	83	17911	3.60719574463044	0.0991102458015893	0.00212778179563922	0.0286917982817769	Pkm,Aurka,Nnmt,Vtn,Adm,Ccnd1,Tgfbr3,Cdk1,Gfer,Phb,Prmt5,Tyms,Atic,Mki67,Ezh1,Lpin1,Ccna2
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	78	6.6213921901528	1.56679411088785e-05	1017	834	17911	1.64712831504708	0.106483704609559	0.00224928070536523	0.0309506509279411	Cdkn1c,Bcl2l11,Igf2,Phb2,Pla2g16,Cit,Gas2,Kif23,E2f8,Mif,Nubp1,Dapk3,Asns,Mre11a,Cenpv,Gmnn,Cdc20,Tgfb2,Shb,Flcn,Nme6,Aurka,Cdc6,E2f1,Poc1a,Il1a,Il12b,Nacc2,Sirt2,Ddx11,Cables2,Mki67,Ccnb1,Notch2,Crlf3,Cited2,Hras,Ppp2ca,Chmp4b,Bub1b,Ccnd1,Tom1l2,Afap1l2,Cdk1,Aspm,Skp2,Tpx2,Akt1,Cgref1,Knstrn,Cdc25b,Ranbp1,Ube2c,Ppp1r13b,Sgol2a,Spag5,Tacc3,Cdca5,Foxn3,Plk1,Cks1b,Edn3,App,Fap,Gas1,Pkd2,Msx1,Ccpg1,Birc5,Aurkb,Cenpe,Ppm1g,Brd4,Topbp1,Cdc45,Ccne1,Ccna2,E2f4
GOTERM_BP_FAT	GO:0090068~positive regulation of cell cycle process	29	2.46179966044143	1.56905940935615e-05	1017	206	17911	2.47930330020716	0.10662914551958	0.00220841068346922	0.0309953933384288	Igf2,Phb2,Ccnd1,Cit,Kif23,E2f8,Cenpv,Cdc25b,Ranbp1,Ube2c,Sgol2a,Cdca5,Cdc6,App,Edn3,Fap,Pkd2,Poc1a,Il1a,Msx1,Birc5,Aurkb,Cenpe,Sirt2,Brd4,Ddx11,Cdc45,Ccnb1,Crlf3
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	61	5.17826825127335	1.76165087275599e-05	1017	605	17911	1.77571531891725	0.118908101392178	0.00243152647694223	0.0347992403584296	Tinf2,Bcl2l11,Opa1,Phb2,Htr1a,Igf2,Pfn1,Slk,Rac1,Ncor1,Tsga13,Mre11a,Evl,Arhgef10l,Bcas3,Lpar1,Poc1a,Ptbp1,Il1a,Akap8l,Jdp2,Phf19,Sorbs3,Sirt2,Tnks2,C1qbp,Smad4,Ddx11,Ccnb1,Tcp1,Hras,Kdm1a,Anxa2,Mapt,Ruvbl2,Nox4,Trim28,Psmb7,Arf6,Ranbp1,U2af2,Ube2c,Lpin1,Sgol2a,Cdca5,Edn3,Cnot6,Mybpc1,Spire1,Msx1,Icam1,Rtel1,Aurkb,Birc5,Cenpe,Psmd8,Id1,Syt1,Cct3,Cdc42ep2,Stoml2
GOTERM_BP_FAT	GO:0031175~neuron projection development	84	7.13073005093379	1.81599063307634e-05	1017	921	17911	1.60626995794619	0.122341990297123	0.00245920273797462	0.0358724724987991	Efnb3,Opa1,Dynlt1f,Cit,Rap2a,Rac1,Mif,Mmp2,Fbxo45,Actb,Evl,Sdc2,Boc,Ryk,Itm2c,Vamp7,Cdc20,Tgfb2,Carm1,Tubb3,Fez1,Ddx56,Manf,Olfm1,Lpar1,Aurka,Dmd,Ptbp1,Phgdh,Zfyve27,Arfgef1,Lamb1,Srf,Atl1,Fxn,Ptprz1,Cux1,Smad4,Ntm,Ephb1,Gprin1,Zpr1,Dag1,Ext1,Kdm1a,Lgals1,Ndel1,Chl1,Arf4,Nrcam,Ncam2,Ptn,Dcx,Apoe,Atxn2,Nme1,Mapt,Ubb,Arf6,Serpine2,Ranbp1,Ctnna2,Map4k4,Jam3,Nrep,Ogn,Mapk6,App,Numb,Adm,Gas1,Vim,Usp33,Spire1,Il1rap,Syt17,Nbl1,Matn2,Id1,Tiam1,Dclk1,Postn,Syt1,Lrp8
GOTERM_BP_FAT	GO:0012501~programmed cell death	148	12.5636672325976	2.18159527734645e-05	1017	1870	17911	1.39385946923688	0.14510031694784	0.00289895926217965	0.0430930270058361	Bcl2l11,Ciapin1,Slk,Myd88,Mif,Lefty1,Litaf,Egln3,Sh3rf1,Tgfb2,Shb,Flcn,Cdc34,Sav1,Il1a,Il12b,Cat,Ybx1,Casp12,Nacc2,Faf1,C1qbp,Sirt2,Ppp2cb,Ece1,Gzma,Fbxo10,Notch2,Hras,Ppp1r15a,Kdm1a,Chl1,Fndc1,Ptn,Gfer,Apoe,Ramp2,Tfdp1,Skp2,Nme1,Ubb,Pa2g4,Krt18,Arf6,Nme4,Sox8,Gal,Hpn,Mdk,Map4k4,Trip10,Usp7,Dcun1d3,Atf3,Plk1,Aven,App,Fap,Adm,Egln1,Tgfbr3,Clptm1l,Hspa4,Msx1,Icam1,Birc5,Aurkb,Tiam1,Aldh1a1,Krt8,Adcy10,Slc40a1,Pkm,Opa1,Phb2,G6pdx,Purb,Eya3,Timm50,Tcf7,Gas2,Qars,St6gal1,Mmp2,Dapk3,Sgk2,Asns,Mre11a,Meis3,Mtch1,Itm2c,Gnb1,Mlh1,Gapdh,Smarca4,Siah1a,Ripk1,Aurka,Noa1,Lpar1,P2rx7,E2f1,Bnip1,Gatad2a,Timp3,Fxn,Glp1r,Gsdma2,C87414,Megf10,Zpr1,F3,Cited2,Tcp1,Ppp2ca,Lgals1,Bub1b,Arf4,Ypel3,Taf10,Bag1,Cdk1,Prdx3,Parl,Tpx2,Phb,Tnfrsf21,Mapt,Akt1,Nox4,Ppp1r13b,Grina,Sdf2l1,Gas1,Ybx3,Cdca7,Slc5a8,Pik3ca,Anxa5,Clip3,Id1,Gclc,Ube2m,Tnfrsf18,Polr2g,Anp32a,Actn4,Adam8
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	31	2.63157894736842	2.30337118888119e-05	1017	233	17911	2.34317461523204	0.152548916464363	0.00300496982993037	0.0454979456223303	Pkm,Tpi1,Gale,Ldha,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,Nme1,mt-Nd5,Atp5o,Sdhd,Nme4,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,Nme6,P2rx7,Nudt5,Coq7,Dnajc15,Fxn,Eno1,Eno3,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	47	3.98981324278438	2.31308297345407e-05	978	360	14413	1.92402578959327	0.0203762176231151	0.00128583988342956	0.0359969665054471	Fbln2,Nid1,Col4a1,Spock3,Vtn,Fbln7,Wisp3,Ptn,Col4a2,Cask,Sparc,Aspn,Anxa2,Col26a1,Mmp2,Bgn,Gpc4,Col6a2,Ltbp3,Olfml2a,Nid2,Emid1,Tgfb2,Lgals3bp,Gpc3,Ogn,Emilin1,Timp3,Tgfbr3,Col6a1,Lamb1,Matn2,Loxl1,Col3a1,Col8a1,Ptprz1,Col5a2,Mfap4,Thbs2,Wnt10a,Postn,Dag1,Nov,Lgals1,Chl1,Egflam,Col5a1
GOTERM_CC_FAT	GO:0000775~chromosome	 centromeric region	30	2.54668930390492	2.34068567480988e-05	978	187	14413	2.36425970276566	0.0206168520016834	0.00122468160091838	0.0364264557038418	Cenpa,Bod1,Dsn1,Nup37,Spc24,Dapk3,Cenpv,Nup43,Knstrn,Dync1i1,Sgol2a,Spag5,Pmf1,Plk1,Aurka,Ppp2r5a,Wdhd1,Cdca8,Nuf2,Birc5,Aurkb,Cenpe,Ppp2cb,Lrwd1,Mki67,Ccnb1,Ppp2ca,Ndel1,Bub1b,Apitd1
GOTERM_CC_FAT	GO:0098687~chromosomal region	45	3.82003395585739	2.3775922745395e-05	978	339	14413	1.9562679841468	0.0209385035070286	0.00117491051839613	0.0370007078852264	Tinf2,Cenpa,Bod1,Cdk1,Dsn1,Spc24,Nup37,Dapk3,Mre11a,Cenpv,Nup43,Knstrn,Dync1i1,Sgol2a,Hist1h4d,Spag5,Pmf1,Plk1,Aurka,Wdhd1,Ppp2r5a,Mcm2,Cdca8,Hist1h4b,Nuf2,Aurkb,Birc5,Cenpe,Tnks2,Ppp2cb,Ppp1r10,Lrwd1,Mcm5,Mki67,Mcm4,Ccnb1,Wrnip1,Mcm6,Mcm3,Kdm1a,Ppp2ca,Dpy30,Bub1b,Ndel1,Apitd1
GOTERM_BP_FAT	GO:0001889~liver development	24	2.03735144312394	2.39490980456971e-05	1017	156	17911	2.70947734664549	0.158105255754299	0.00306850177030782	0.0473056801245431	Pkm,Aurka,Taf10,Vtn,Slco2b1,Ptn,Pkd2,Ccnd1,Pik3ca,Tgfbr3,Gfer,E2f8,Prmt5,Upb1,Asns,Hnrnpd,Arf6,Tyms,Mki67,Notch2,Ezh1,Cited2,Hpn,Smarca4
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	171	14.5161290322581	2.40593763993037e-05	1017	2229	17911	1.35109200125458	0.158772175592957	0.00302861076962879	0.0475234593266927	Ide,Bcl2l11,Cenpa,Htr1a,Hira,Mrpl58,Slk,Asf1b,Rac1,Ncor1,Gemin6,Mif,Lefty1,Ndufaf6,Actb,Cenpv,Evl,Gmnn,Tgfb2,Hdac11,Fastkd2,H2-Ke6,Flcn,Olfm1,Wdhd1,Ago2,Arfgef1,Hist1h4b,Mid1,Cat,Atl1,Nacc2,Faf1,C1qbp,Sirt2,Ppp2cb,Lrwd1,Apcs,Chaf1a,Hras,Kdm1a,Dpy30,Nbr1,Col5a1,Dhps,Tapbp,Eid2,Hist1h2ap,Dnaic2,Whsc1,Stxbp6,Kpnb1,Tk1,Apoe,Trim16,Psmd11,Mrpl11,Arf6,Supt16,Farp2,Col6a2,Ezh1,Jup,Usp39,Dtx3l,Tspyl1,Otub1,Ppp2r5a,App,Mcm2,Lsm4,Tgfbr3,Cnot6,Nudt5,Me1,Hspa4,Icam1,Aurkb,Psmd8,Aldh1a1,Prmt5,Chaf1b,Cdc45,Kctd6,Tarbp2,Ubr5,Stoml2,Opa1,Dut,Eya3,Pfn1,Vtn,Kmt5a,Kdm5b,Specc1l,Ttc19,Nup93,Mrps7,Smarca2,Dapk3,Phf13,Prmt7,Gnb1,Ndufs4,Vamp7,Hist1h4d,Psmg1,Dnaaf5,Psip1,Carm1,Smarca4,Ripk1,Psme4,P2rx7,Dmd,Ttn,Akap8l,Jdp2,Dnajc15,H1fx,Srf,Amfr,Phf19,Smyd2,Smad4,Ddx11,Adsl,Ccnb1,Shroom2,Ppp2ca,Chmp4b,Ndel1,Rrm2,Apitd1,Cbx6,Taf10,Chrna4,Cdk1,Kcnj2,Dmap1,Phb,Anxa2,Ruvbl2,Mapt,Ppm1a,Dctpp1,Atxn2,Lzts3,Trim28,Psmd5,Ube2c,Lpin1,Kcnf1,Fh1,Hist1h2ag,Anxa5,Spire1,Oxa1l,Serpinh1,Hist1h1e,Col6a1,Clip3,Col3a1,Col5a2,Brd4,Prpf31,Syt1,Alad,Cct3,Cdc42ep2,Syt11
GOTERM_BP_FAT	GO:1901657~glycosyl compound metabolic process	41	3.4804753820034	2.408721698637e-05	1017	353	17911	2.04554026311904	0.158940460916583	0.00297991029498912	0.0475784392278911	Pkm,Tpi1,Naga,Gale,Ldha,Tk1,Pgk1,Akr1b8,Ncor1,Atp5g3,Dpyd,Mif,Atp5g1,Nme1,mt-Nd5,Dnph1,Atp5o,Sdhd,Nme4,Atic,Ampd3,Mtap,Gapdh,Eno1b,Flcn,Pgam1,Nme6,Acot7,P2rx7,Nudt5,Coq7,Dnajc15,Fxn,Eno1,Adsl,Eno3,Pdc,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	86	7.30050933786078	2.41037129724326e-05	1017	957	17911	1.58265186705834	0.159040156738966	0.00293148070897309	0.0476110156713672	Tpi1,Pkm,Dut,G6pdx,Pnpla7,Gale,Pla2g16,Ncor1,Rac1,Atp5g3,Mif,Atp5g1,Atg14,Sdhd,Atp5o,Hexb,Atic,Pth1r,Ampd3,Gapdh,Eno1b,Flcn,Pgam1,Lpar1,Slc37a2,Nme6,Crls1,Pik3ip1,P2rx7,Acot7,Pigg,Me2,Fmo1,Ipmk,Gart,Dnajc15,Fxn,Eno1,Piga,Ece1,Mdh2,Tyms,Adsl,Eno3,Fabp3,Pld3,Enpp5,Shpk,Nadk2,Cox5a,Pde3b,Atp1a2,Rrm2,Tmem55a,Pde7a,Pthlh,Ldha,Pgk1,Idh3a,Plpp3,Apoe,Ramp2,Dctpp1,Nme1,mt-Nd5,Dnph1,Kars,Nme4,Gpd2,Acsl5,Pi4k2a,Gars,Pkd2,Adm,Egln1,Pik3ca,Nudt5,Me1,Coq7,Ttc7b,Mthfd1,Cyc1,Adcy10,Pde1c,Stoml2,Lpgat1
GOTERM_CC_FAT	GO:0000922~spindle pole	24	2.03735144312394	2.47376373280023e-05	978	132	14413	2.67949432980108	0.0217761694543863	0.00115810622123236	0.0384970834620524	Plk1,Aurka,Cdc6,Poc1a,Dlgap5,Dsn1,Aurkb,Aspm,Tpx2,Haus1,Ppp2cb,Ctdp1,Topbp1,Ddx11,Knstrn,Cdc25b,Ccnb1,Dync1i1,Cdc20,Ppp2ca,Spag5,Haus8,Cep128,Ckap2l
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	131	11.1205432937182	2.57546430209384e-05	1017	1618	17911	1.42590850473958	0.168958252756641	0.00307983501498443	0.0508712383660237	Tinf2,Mst1r,Igf2,Dynlt1f,Camkk1,Slk,Myd88,Gab1,Ncor1,Rac1,Mif,Lefty1,Ctnnd1,Sh3rf1,Phf23,Cdc20,Tgfb2,Shb,Flcn,Arfgef1,Il1a,Mid1,Prkar2b,Il12b,Ppp1r14b,Sirt2,Ece1,Dag1,Hras,Ppp1r15a,Kdm1a,Rnf149,Nbr1,Chrna7,Aplp2,Fndc1,Txn1,Hhatl,Apoe,Skp2,Dcun1d4,Bgn,Fam20a,Cdc25b,Isg15,Cdk2ap1,Wwtr1,Ubash3b,Map4k4,Dcun1d3,Atf3,Otub1,Plk1,Ppp2r5a,Cks1b,Edn3,App,Pkd2,Il6st,Tgfbr3,Hspa4,Icam1,Cenpe,Prmt5,Tiam1,Gpr37l1,Rarres2,Ubr5,Phb2,G6pdx,Vtn,Ndrg2,Rap2a,Mre11a,Atg14,Snx25,Ube2d1,Ryk,Socs2,Klhl40,Ndufs4,Xcl1,Ctf1,Ripk1,Lpar1,P2rx7,Cdc6,Dmd,Ttn,Timp3,Ghr,Rspo1,Akap8l,Sfrp5,Jdp2,Igfbp4,Phf19,Sorbs3,Fam129a,Ptprz1,Smad4,Ephb1,Sidt2,Ccnb1,Ppp2ca,Ccnd1,Bag1,Plpp3,Aspn,Tpx2,Zyg11a,Phb,Anxa2,Akt1,Ruvbl2,Nox4,Ube2c,Lpin1,Pik3ca,St5,Clip3,Pbk,Id1,Brd4,Gclc,Tnfrsf18,Lrrc4,Gm13287,Ccna2,Adam8,Lrp8
GOTERM_BP_FAT	GO:0044085~cellular component biogenesis	198	16.8081494057725	2.59409852328434e-05	1017	2654	17911	1.31390254149689	0.170070347476979	0.00305130801873765	0.0512392167917763	Ide,Cenpa,Rab20,Ciapin1,Ncor1,Kif23,Lefty1,Nubp1,Ndufaf6,Cenpv,Evl,Cdc20,Haus8,H2-Ke6,Flcn,Tubb5,Cdc34,Ago2,Exosc7,Dis3,Arfgef1,Hist1h4b,Mfap4,Dag1,Hras,Mtss1l,Nbr1,Eid2,Dnaic2,Exoc4,Ramp2,Psmd11,Haus1,Mrpl11,Pa2g4,Arf6,Farp2,Col6a2,Jup,Tspyl1,App,Tgfbr3,Il1rap,Icam1,Dnaja4,Birc5,Prmt5,Aldh1a1,Tmem138,Chaf1b,Cdc45,Exosc8,E2f4,Opa1,Vtn,Ttc19,Dapk3,Agfg1,Ndufs4,Hist1h4d,Psmg1,Dnaaf5,Fez1,Mlh1,Lpar1,Dnajc15,H1fx,Srf,Amfr,Fxn,Ccnb1,Shroom2,Ormdl2,Chmp4b,Ndel1,Rrm2,Apitd1,Taf10,Chrna4,Anxa2,Ppm1a,Atxn2,Nox4,Trim28,Fh1,Lzts2,Clip3,Map1lc3b,Syt1,Alad,Tmem231,Syt11,Tinf2,Bcl2l11,Acta1,Hira,Ran,Slk,Asf1b,Rac1,Gemin6,Mif,Fbxo45,Rrp36,Phf23,Gmnn,Parvb,Arhgef10l,Fastkd2,Malsu1,Ddx56,Olfm1,Rsph9,Cat,Nacc2,Atl1,Faf1,Sirt2,C1qbp,Nectin2,Apcs,Chaf1a,Mina,Dhps,Tapbp,Stxbp6,Kpnb1,Tk1,Apoe,Adgrl3,Aspm,Tmeff2,Arap1,Rftn1,Usp39,Plk1,Mcm2,Lsm4,Cnot6,Me1,Hspa4,Aurkb,Psmd8,Krt8,Kctd6,Tarbp2,Stoml2,Dut,Pfn1,Murc,Rap2a,Mrps7,Nup93,Smarca2,Atg14,Prmt7,Gnb1,Vamp7,Bcas3,Psip1,Smarca4,Ripk1,Aurka,Noa1,P2rx7,Dmd,Ttn,Zfyve27,Sorbs3,Smad4,Ephb1,Adsl,Ppp2ca,Brip1,Cdk1,Kcnj2,Tpx2,Ruvbl2,Lzts3,Dctpp1,Mapt,Psmd5,Serpine2,Ube2c,Kcnf1,Anxa5,Spire1,Mmp14,Oxa1l,Hist1h1e,Col6a1,Atg9b,Id1,Prpf31,Thbs2,Actn4,Cct3,Cdc42ep2
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	31	2.63157894736842	2.71632674704506e-05	1017	235	17911	2.32323270361305	0.177328157539184	0.00314340221672493	0.0536528811290404	Pkm,Tpi1,Gale,Ldha,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,Nme1,mt-Nd5,Atp5o,Sdhd,Nme4,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,Nme6,P2rx7,Nudt5,Coq7,Dnajc15,Fxn,Eno1,Eno3,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_BP_FAT	GO:0009167~purine ribonucleoside monophosphate metabolic process	31	2.63157894736842	2.94705968166101e-05	1017	236	17911	2.3133884972418	0.190856363409103	0.00335592497364334	0.058209058117098	Pkm,Tpi1,Gale,Ldha,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,mt-Nd5,Atp5o,Sdhd,Atic,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,P2rx7,Nudt5,Coq7,Gart,Dnajc15,Fxn,Eno1,Eno3,Adsl,Cyc1,Cox5a,Stoml2,Atp1a2
REACTOME_PATHWAY	R-MMU-68877:R-MMU-68877	20	1.69779286926995	2.96500618142477e-05	570	90	7575	2.95321637426901	0.0180406905102467	0.00363446087063846	0.0439201194187944	Pmf1,Plk1,Cenpa,Ppp2r5a,Cdca8,Nuf2,Nup37,Dsn1,Spc24,Birc5,Aurkb,Cenpe,Ppp2cb,Nup43,Cdc20,Sgol2a,Ppp2ca,Ndel1,Bub1b,Apitd1
GOTERM_BP_FAT	GO:0071822~protein complex subunit organization	117	9.9320882852292	2.9788575822771e-05	1017	1414	17911	1.45725425892779	0.19270319821485	0.00333916090750686	0.058836941155016	Ide,Bcl2l11,Cenpa,Htr1a,Mrpl58,Hira,Asf1b,Rac1,Mif,Lefty1,Ndufaf6,Evl,Gmnn,Tgfb2,H2-Ke6,Olfm1,Arfgef1,Hist1h4b,Mid1,Cat,Atl1,Nacc2,Faf1,Ppp2cb,Sirt2,Apcs,Chaf1a,Hras,Nbr1,Col5a1,Dhps,Tapbp,Eid2,Dnaic2,Stxbp6,Kpnb1,Tk1,Psmd11,Arf6,Farp2,Supt16,Col6a2,Jup,Tspyl1,Ppp2r5a,App,Mcm2,Tgfbr3,Me1,Hspa4,Icam1,Psmd8,Aldh1a1,Chaf1b,Kctd6,Stoml2,Opa1,Dut,Vtn,Pfn1,Specc1l,Ttc19,Nup93,Smarca2,Gnb1,Vamp7,Ndufs4,Psmg1,Dnaaf5,Hist1h4d,Smarca4,Ripk1,Psme4,P2rx7,Dmd,Ttn,Dnajc15,H1fx,Srf,Amfr,Smad4,Adsl,Ccnb1,Shroom2,Ppp2ca,Chmp4b,Ndel1,Rrm2,Apitd1,Taf10,Chrna4,Cdk1,Kcnj2,Anxa2,Dctpp1,Ppm1a,Lzts3,Mapt,Trim28,Psmd5,Ube2c,Kcnf1,Fh1,Anxa5,Spire1,Oxa1l,Serpinh1,Hist1h1e,Col6a1,Clip3,Col3a1,Col5a2,Syt1,Alad,Cct3,Cdc42ep2,Syt11
GOTERM_BP_FAT	GO:0009132~nucleoside diphosphate metabolic process	19	1.61290322580645	3.05123715071164e-05	1017	107	17911	3.12729394682914	0.196891332119452	0.00336762826653225	0.0602661380009084	Eno1b,Pkm,Tpi1,Pgam1,Nme6,P2rx7,Ldha,Gale,Nudt5,Pgk1,Ncor1,Mif,Nme1,Eno1,Eno3,Nme4,Ampd3,Gapdh,Rrm2
GOTERM_BP_FAT	GO:0009126~purine nucleoside monophosphate metabolic process	31	2.63157894736842	3.19544283688574e-05	1017	237	17911	2.30362736434205	0.205170927903991	0.00347316956123733	0.0631135454927878	Pkm,Tpi1,Gale,Ldha,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,mt-Nd5,Atp5o,Sdhd,Atic,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,P2rx7,Nudt5,Coq7,Gart,Dnajc15,Fxn,Eno1,Eno3,Adsl,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_BP_FAT	GO:0061008~hepaticobiliary system development	24	2.03735144312394	3.26473278652228e-05	1017	159	17911	2.65835513255784	0.209118812327766	0.00349548142226697	0.064481679970807	Pkm,Aurka,Taf10,Vtn,Slco2b1,Ptn,Pkd2,Ccnd1,Pik3ca,Tgfbr3,Gfer,E2f8,Prmt5,Upb1,Asns,Hnrnpd,Arf6,Tyms,Mki67,Notch2,Ezh1,Cited2,Hpn,Smarca4
GOTERM_BP_FAT	GO:0009116~nucleoside metabolic process	39	3.3106960950764	3.28667767453122e-05	1017	333	17911	2.06262014226616	0.210365057975893	0.00346727710843553	0.0649149794775039	Pkm,Tpi1,Gale,Ldha,Tk1,Pgk1,Ncor1,Atp5g3,Dpyd,Mif,Atp5g1,Nme1,mt-Nd5,Dnph1,Atp5o,Sdhd,Nme4,Atic,Ampd3,Mtap,Gapdh,Eno1b,Flcn,Pgam1,Nme6,Acot7,P2rx7,Nudt5,Coq7,Dnajc15,Fxn,Eno1,Adsl,Eno3,Pdc,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	39	3.3106960950764	3.49997261441323e-05	1017	334	17911	2.05644463285818	0.222376211059751	0.00363847239176718	0.0691263727269131	Pkm,Tpi1,Igf2,Gale,Ldha,Pgk1,Idh3a,Ncor1,Mif,Gaa,Akt1,mt-Nd5,Sdhd,Ndufs4,Prkag3,Fastkd2,Gapdh,Eno1b,Fh1,Pgam1,Flcn,Noa1,Slc37a2,P2rx7,Coq10a,Il6st,Pik3ca,Coq7,Oxa1l,Dnajc15,Cat,Ppp3r2,Fxn,Eno1,Mdh2,Adsl,Eno3,Cyc1,Cox5a
GOTERM_BP_FAT	GO:0016485~protein processing	30	2.54668930390492	3.62552309947088e-05	1017	227	17911	2.32752459293335	0.229360672227942	0.0037150081165489	0.0716052203846185	Ide,Pthlh,Aebp1,Parl,Ctnnd1,Phb,Rhbdl1,Cma1,Tmprss2,Serpine2,Cfh,Hpn,Ncstn,Serping1,Mcpt8,P2rx7,Gas1,Mmp14,Plat,Prss51,Birc5,Casp12,Fxn,C1qbp,Atp6ap2,Sidt2,Ece1,F3,Cd46,Stoml2
GOTERM_BP_FAT	GO:0001666~response to hypoxia	36	3.05602716468591	3.90769490494628e-05	1017	299	17911	2.12046053215734	0.244830040051098	0.00394729369892299	0.0771761600124377	Chrna7,Ptn,Fndc1,Chrna4,Ramp2,Mmp2,Akt1,Nox4,Egln3,Sdhd,Wtip,Gnb1,Cygb,Tgfb2,Tacc3,E2f1,Adm,Egln1,Plat,Tgfbr3,Mmp14,Icam1,Cat,Srf,Sirt2,Smad4,Ece1,Adsl,Postn,Ccnb1,Actn4,Alad,Cited2,Adam8,Abat,Ccna2
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	53	4.49915110356537	4.15277705068711e-05	1017	516	17911	1.80894369364219	0.258013889774795	0.00413621048915269	0.0820145963702501	Cdkn1c,Phb2,Igf2,Cit,Kif23,Mif,E2f8,Nubp1,Mre11a,Cenpv,Cdc20,Flcn,Nme6,Aurka,E2f1,Cdc6,Poc1a,Il1a,Nacc2,Sirt2,Ddx11,Mki67,Ccnb1,Crlf3,Chmp4b,Bub1b,Ccnd1,Tom1l2,Cdk1,Tpx2,Akt1,Knstrn,Cdc25b,Ranbp1,Ube2c,Sgol2a,Tacc3,Spag5,Cdca5,Foxn3,Plk1,Edn3,App,Fap,Pkd2,Msx1,Birc5,Aurkb,Cenpe,Brd4,Topbp1,Cdc45,Ccna2
GOTERM_MF_FAT	GO:0016462~pyrophosphatase activity	72	6.11205432937182	4.25471277665938e-05	942	788	16866	1.63594037957904	0.0636624703393579	0.00935302280865979	0.0709282140042733	Ide,Dut,Opa1,Dynlt1f,Ran,Rap2a,Rac1,Rfc4,Atp5g3,Kif23,Smarca2,Atp5g1,Slc25a42,Mre11a,Atp5o,Nudt14,Tnnt3,Abca8a,Gnb1,Dync1i1,Tuba1c,Tubb3,Mlh1,Irgm2,Smarca4,Gtf2h4,Ddx56,Tubb5,Noa1,Kif22,Klc3,Myo1e,Rhoj,Atl1,Ppa1,Pcyox1,Ddx11,Fancm,Enpp5,Mcm4,Wrnip1,Mcm6,Myo15b,Hras,Tuba3b,Gna12,Atp1a2,Myo5a,Brip1,Atp1a3,Dnaic2,Tuba1b,Abcc5,Gng2,Dctpp1,Ruvbl2,Arf6,Rfc2,Tuba4a,Klc4,Gars,Mcm2,Anxa5,Nudt5,Ddx39,Rtel1,Cenpe,Mcm5,Cdc45,Mcm3,Igtp,Kif20a
GOTERM_MF_FAT	GO:0016818~hydrolase activity	 acting on acid anhydrides	 in phosphorus-containing anhydrides	72	6.11205432937182	4.5796408760537e-05	942	790	16866	1.63179875836491	0.0683544699584644	0.00881130951225784	0.0763429856099451	Ide,Dut,Opa1,Dynlt1f,Ran,Rap2a,Rac1,Rfc4,Atp5g3,Kif23,Smarca2,Atp5g1,Slc25a42,Mre11a,Atp5o,Nudt14,Tnnt3,Abca8a,Gnb1,Dync1i1,Tuba1c,Tubb3,Mlh1,Irgm2,Smarca4,Gtf2h4,Ddx56,Tubb5,Noa1,Kif22,Klc3,Myo1e,Rhoj,Atl1,Ppa1,Pcyox1,Ddx11,Fancm,Enpp5,Mcm4,Wrnip1,Mcm6,Myo15b,Hras,Tuba3b,Gna12,Atp1a2,Myo5a,Brip1,Atp1a3,Dnaic2,Tuba1b,Abcc5,Gng2,Dctpp1,Ruvbl2,Arf6,Rfc2,Tuba4a,Klc4,Gars,Mcm2,Anxa5,Nudt5,Ddx39,Rtel1,Cenpe,Mcm5,Cdc45,Mcm3,Igtp,Kif20a
GOTERM_BP_FAT	GO:0023051~regulation of signaling	206	17.4872665534805	4.61769386400869e-05	1017	2808	17911	1.29201929029854	0.282394384366521	0.00453537088857547	0.0911924196626557	Lmo7,Cdkn1c,Dynlt1f,Igf2,Myd88,Ncor1,Lefty1,Litaf,Sh3rf1,Cdc20,Flcn,D930015E06Rik,Cdc34,Arfgef1,Mid1,Eda,Dag1,Notch2,Hras,Kdm1a,Rnf149,Nbr1,Arhgef11,Gna12,Chrna7,Tspan15,Eid2,Exoc4,Ramp2,Trim16,Skp2,Bgn,Arf6,Cnot9,Farp2,Gal,Map4k4,Nrep,Atf3,Bambi,App,Edn3,Pkd2,Adm,Tgfbr3,Msx1,Icam1,Rspo3,Cdc42bpa,Birc5,Cyth1,Prmt5,Postn,S100a4,Pde1c,Opa1,Kmt5a,Otulin,Ndrg2,Arhgef25,Dapk3,Meis3,Socs2,Siah1a,Lpar1,Ghr,Tspan33,Dkk3,Srf,Igfbp4,Twsg1,Fxn,Smyd2,Atp6ap2,Bves,F3,Cited2,Abat,Pde3b,Cnih3,Myo5a,Ccnd1,Chrna4,Aspn,Plpp3,Phb,Anxa2,Ppm1a,Nox4,Ncs1,Grina,Gas1,Ybx3,Lzts2,Nbl1,St5,Pbk,Col3a1,1190002N15Rik,Tnfrsf18,Fbxw11,Syt1,Cd46,Adam8,Mst1r,Bcl2l11,Htr1a,Tspan5,Gab1,Rac1,Mif,Ctnnd1,Arhgef10l,Tgfb2,Pik3ip1,Il1a,Il12b,Cat,Ybx1,Nacc2,Faf1,Ppp2cb,Tnks2,C1qbp,Ece1,Nov,Cnr2,Aplp2,Ric8b,Ptn,Apoe,Aspm,Ubb,Dennd1a,Cyp7b1,Arap1,Wwtr1,Ubash3b,Gpc3,Egln1,Il6st,Usp33,Tiam1,Sh2b2,Gpr37l1,Grk6,Ubr5,Phb2,Eya3,Cyth3,Murc,Adgrg3,Rap2a,Nup93,Slc30a1,Ryk,Snx25,Itm2c,Tspan14,Vamp7,Xcl1,Carm1,Selenon,Ctf1,Smarca4,Ripk1,P2rx7,Dmd,Ptbp1,Timp3,Nat8l,Sfrp5,Rspo1,Sorbs3,Glp1r,Smad4,Ephb1,Sidt2,Crlf3,Htra3,Grk2,Ppp2ca,Lgals1,Heyl,Reck,Rspo2,Afap1l2,Parl,Akt1,Mapt,Wtip,Runx2,Lpar4,Serpine2,Mib2,Numb,Anxa5,Mmp14,Id1,Brd4,Gclc,Lrrc4,Gm13287,Actn4,Fstl3,Lrp8
REACTOME_PATHWAY	R-MMU-113510:R-MMU-113510	8	0.67911714770798	4.9113852792178e-05	570	15	7575	7.08771929824561	0.0297064711265707	0.00501349795136974	0.0727417130352181	E2f1,Cdc6,Tyms,Cdc45,Cdk1,Ccne1,Tfdp1,Rrm2
REACTOME_PATHWAY	R-MMU-69205:R-MMU-69205	8	0.67911714770798	4.9113852792178e-05	570	15	7575	7.08771929824561	0.0297064711265707	0.00501349795136974	0.0727417130352181	E2f1,Cdc6,Tyms,Cdc45,Cdk1,Ccne1,Tfdp1,Rrm2
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	28	2.37691001697793	5.03169965635087e-05	1017	208	17911	2.3707926783148	0.303430032090269	0.0048743926768765	0.0993645457013526	Pkm,Tpi1,Ldha,Gale,Pgk1,Ncor1,Atp5g3,Mif,Atp5g1,mt-Nd5,Atp5o,Sdhd,Ampd3,Gapdh,Eno1b,Pgam1,Flcn,P2rx7,Nudt5,Coq7,Dnajc15,Fxn,Eno1,Eno3,Cyc1,Cox5a,Stoml2,Atp1a2
GOTERM_MF_FAT	GO:0016817~hydrolase activity	 acting on acid anhydrides	72	6.11205432937182	5.16860469086209e-05	942	793	16866	1.62562549698396	0.0767993633541245	0.00883944408699133	0.0861570832710101	Ide,Dut,Opa1,Dynlt1f,Ran,Rap2a,Rac1,Rfc4,Atp5g3,Kif23,Smarca2,Atp5g1,Slc25a42,Mre11a,Atp5o,Nudt14,Tnnt3,Abca8a,Gnb1,Dync1i1,Tuba1c,Tubb3,Mlh1,Irgm2,Smarca4,Gtf2h4,Ddx56,Tubb5,Noa1,Kif22,Klc3,Myo1e,Rhoj,Atl1,Ppa1,Pcyox1,Ddx11,Fancm,Enpp5,Mcm4,Wrnip1,Mcm6,Myo15b,Hras,Tuba3b,Gna12,Atp1a2,Myo5a,Brip1,Atp1a3,Dnaic2,Tuba1b,Abcc5,Gng2,Dctpp1,Ruvbl2,Arf6,Rfc2,Tuba4a,Klc4,Gars,Mcm2,Anxa5,Nudt5,Ddx39,Rtel1,Cenpe,Mcm5,Cdc45,Mcm3,Igtp,Kif20a
REACTOME_PATHWAY	R-MMU-2467813:R-MMU-2467813	29	2.46179966044143	5.25875459252393e-05	570	169	7575	2.28044222983494	0.0317738589678673	0.00460217769352278	0.0778846735489669	Cenpa,Dsn1,Nup37,Spc24,Psmd11,Nup43,Psmd5,Psmb7,Ube2d1,Ube2c,Cdc20,Sgol2a,Cdca5,Pmf1,Plk1,Psme4,Ppp2r5a,Cdca8,Nuf2,Birc5,Aurkb,Cenpe,Psmd8,Ppp2cb,Pds5a,Ppp2ca,Ndel1,Bub1b,Apitd1
REACTOME_PATHWAY	R-MMU-68962:R-MMU-68962	11	0.933786078098472	5.51418078436788e-05	570	31	7575	4.71561969439728	0.0332912358665854	0.00422330708943608	0.0816662168967364	Prim2,Cdc6,Mcm2,Mcm5,Mcm10,Cdc45,Mcm4,Mcm6,Mcm3,Pole2,Pola2
