Sample	Description	CellType	Day	Treatment	Replicates
8_C9Y39ANXX.8.TAAGGCGA_CTCTCTAT_RSEM_OUTPUT	Day0_Mac_1_WT	Mac	0	WT	Mac_0_WT
8_C9Y39ANXX.8.CGTACTAG_CTCTCTAT_RSEM_OUTPUT	Day0_Mac_2_WT	Mac	0	WT	Mac_0_WT
8_C9Y39ANXX.8.AGGCAGAA_CTCTCTAT_RSEM_OUTPUT	Day0_Mac_3_KO	Mac	0	KO	Mac_0_KO
8_C9Y39ANXX.8.TCCTGAGC_CTCTCTAT_RSEM_OUTPUT	Day0_Mac_4_WT	Mac	0	WT	Mac_0_WT
8_C9Y39ANXX.8.GGACTCCT_CTCTCTAT_RSEM_OUTPUT	Day2_Mac_1_KO	Mac	2	KO	Mac_2_KO
8_C9Y39ANXX.8.TAGGCATG_CTCTCTAT_RSEM_OUTPUT	Day2_Mac_2_KO	Mac	2	KO	Mac_2_KO
8_C9Y39ANXX.8.TAAGGCGA_TATCCTCT_RSEM_OUTPUT	Day2_Mac_3_WT	Mac	2	WT	Mac_2_WT
8_C9Y39ANXX.8.CGTACTAG_TATCCTCT_RSEM_OUTPUT	Day2_Mac_4_WT	Mac	2	WT	Mac_2_WT
6_CA18LANXX.6.AGGCAGAA_TATCCTCT_RSEM_OUTPUT	Day4_Mac_1_KO	Mac	4	KO	Mac_4_KO
6_CA18LANXX.6.TCCTGAGC_AGAGTAGA_RSEM_OUTPUT	Day4_Mac_2_WT	Mac	4	WT	Mac_4_WT
6_CA18LANXX.6.TAAGGCGA_AGAGTAGA_RSEM_OUTPUT	Day4_Mac_3_KO	Mac	4	KO	Mac_4_KO
6_CA18LANXX.6.CGTACTAG_CTCTCTAT_RSEM_OUTPUT	Day4_Mac_4_WT	Mac	4	WT	Mac_4_WT
6_CA18LANXX.6.AGGCAGAA_CTCTCTAT_RSEM_OUTPUT	Day7_Mac_1_KO	Mac	7	KO	Mac_7_KO
6_CA18LANXX.6.TCCTGAGC_CTCTCTAT_RSEM_OUTPUT	Day7_Mac_2_KO	Mac	7	KO	Mac_7_KO
6_CA18LANXX.6.GGACTCCT_CTCTCTAT_RSEM_OUTPUT	Day7_Mac_3_WT	Mac	7	WT	Mac_7_WT
6_CA18LANXX.6.TAGGCATG_CTCTCTAT_RSEM_OUTPUT	Day7_Mac_4_WT	Mac	7	WT	Mac_7_WT
6_C9Y39ANXX.6.TAAGGCGA_TATCCTCT_RSEM_OUTPUT	Day0_Sat_1_WT	Sat	0	WT	Sat_0_WT
6_C9Y39ANXX.6.CGTACTAG_TATCCTCT_RSEM_OUTPUT	Day0_Sat_2_KO	Sat	0	KO	Sat_0_KO
6_C9Y39ANXX.6.TCCTGAGC_TATCCTCT_RSEM_OUTPUT	Day0_Sat_3_WT	Sat	0	WT	Sat_0_WT
6_C9Y39ANXX.6.GGACTCCT_TATCCTCT_RSEM_OUTPUT	Day0_Sat_4_KO	Sat	0	KO	Sat_0_KO
6_C9Y39ANXX.6.TAGGCATG_TATCCTCT_RSEM_OUTPUT	Day2_Sat_1_KO	Sat	2	KO	Sat_2_KO
6_C9Y39ANXX.6.CGTACTAG_AGAGTAGA_RSEM_OUTPUT	Day2_Sat_2_WT	Sat	2	WT	Sat_2_WT
6_C9Y39ANXX.6.2AGGCAGAA_AGAGTAGA_RSEM_OUTPUT	Day2_Sat_3_KO	Sat	2	KO	Sat_2_KO
6_C9Y39ANXX.6.TCCTGAGC_AGAGTAGA_RSEM_OUTPUT	Day2_Sat_4_WT	Sat	2	WT	Sat_2_WT
7_C9Y39ANXX.7.GGACTCCT_AGAGTAGA_RSEM_OUTPUT	Day4_Sat_1_KO	Sat	4	KO	Sat_4_KO
7_C9Y39ANXX.7.TAGGCATG_AGAGTAGA_RSEM_OUTPUT	Day4_Sat_2_KO	Sat	4	KO	Sat_4_KO
7_C9Y39ANXX.7.TAAGGCGA_GCGTAAGA_RSEM_OUTPUT	Day4_Sat_3_WT	Sat	4	WT	Sat_4_WT
7_C9Y39ANXX.7.CGTACTAG_GCGTAAGA_RSEM_OUTPUT	Day4_Sat_4_WT	Sat	4	WT	Sat_4_WT
7_C9Y39ANXX.7.AGGCAGAA_GCGTAAGA_RSEM_OUTPUT	Day7_Sat_1_WT	Sat	7	WT	Sat_7_WT
7_C9Y39ANXX.7.TCCTGAGC_GCGTAAGA_RSEM_OUTPUT	Day7_Sat_2_KO	Sat	7	KO	Sat_7_KO
7_C9Y39ANXX.7.GGACTCCT_GCGTAAGA_RSEM_OUTPUT	Day7_Sat_3_WT	Sat	7	WT	Sat_7_WT
7_C9Y39ANXX.7.TAGGCATG_GCGTAAGA_RSEM_OUTPUT	Day7_Sat_4_KO	Sat	7	KO	Sat_7_KO

