TF	TF Family	DNA binding domain
Abi2	Abi	Unknown
Abl1	Abl	Unknown
Abt1	Abt	Unknown
Acd	Acd	Unknown
Actb	Actb	Unknown
Actl6a	Actl	Unknown
Actn4	Actn	Unknown
Actr3b	Actr	Unknown
Adar	Adar	Unknown
Adnp2	Adnp	Homeodomain
Adnp	Adnp	Homeodomain
Aebp1	Aebp	C2H2 ZF
Aebp2	Aebp	C2H2 ZF
Aff3	Aff	Unknown
Ager	Ager	Unknown
Agfg1	Agfg	Unknown
Ago1	Ago	Unknown
Ago2	Ago	Unknown
Ahctf1	Ahctf	AT hook
Ahdc1	Ahdc	AT hook
Ahr	Ahr	bHLH
Aifm1	Aifm	Unknown
Aifm2	Aifm	Unknown
Aim2	Aim	Unknown
Akap8	Akap	C2H2 ZF
Akap8l	Akap	C2H2 ZF
Akap9	Akap	Unknown
Akna	Akna	AT hook
Ang	Ang	Unknown
Ankrd1	Ankrd	Unknown
Anxa1	Anxa	Unknown
Apex1	Apex	Unknown
Apex2	Apex	Unknown
Aplp2	Aplp	Unknown
App	App	Unknown
Ar	Ar	Nuclear receptor
Arhgap35	Arhgap	Unknown
Arid1a	Arid	ARID/BRIGHT
Arid1b	Arid	ARID/BRIGHT
Arid2	Arid	ARID/BRIGHT; RFX
Arid3a	Arid	ARID/BRIGHT
Arid4a	Arid	ARID/BRIGHT
Arid4b	Arid	ARID/BRIGHT
Arid5a	Arid	ARID/BRIGHT
Arid5b	Arid	ARID/BRIGHT
Arnt2	Arnt	bHLH
Arnt	Arnt	bHLH
Arntl2	Arntl	bHLH
Arntl	Arntl	bHLH
Arrb1	Arrb	Unknown
Ash1l	Ash	AT hook
Ash2l	Ash	AT hook
Asxl1	Asxl	Unknown
Asxl2	Asxl	Unknown
Atf1	Atf	bZIP
Atf2	Atf	bZIP
Atf3	Atf	bZIP
Atf4	Atf	bZIP
Atf5	Atf	bZIP
Atf6	Atf	bZIP
Atf6b	Atf	bZIP
Atf7	Atf	bZIP
Atm	Atm	Unknown
Atoh8	Atoh	bHLH
Atrx	Atrx	C4-Type ZF
Atxn1	Atxn	Unknown
Atxn1l	Atxn	Unknown
Bach1	Bach	bZIP
Bach2	Bach	bZIP
Bahcc1	Bahcc	Unknown
Bahd1	Bahd	Unknown
Banf1	Banf	Unknown
Banp	Banp	Unknown
Barx2	Barx	Homeobox
Basp1	Basp	Unknown
Batf2	Batf	bZIP
Baz2a	Baz	MBD; AT hook
Baz2b	Baz	MBD
Bbx	Bbx	HMG/Sox
Bcl2	Bcl	Zf
Bcl3	Bcl	Zf
Bcl6	Bcl	Zf
Bclaf1	Bclaf	Unknown
Bcor	Bcor	Unknown
Bdp1	Bdp	Unknown
Bend3	Bend	Unknown
Bend4	Bend	bZIP
Bhlhe40	Bhlhe	bHLH
Bhlhe41	Bhlhe	bHLH
Blzf1	Blzf	Unknown
Bnc2	Bnc	C2H2 ZF
Bptf	Bptf	Unknown
Brca1	Brca	Unknown
Brca2	Brca	Unknown
Brd7	Brd	Unknown
Brf1	Brf	Unknown
Brip1	Brip	Unknown
Brpf1	Brpf	Unknown
Btaf1	Btaf	Unknown
C1d	C	Unknown
Calcoco1	Calcoco	Unknown
Calr	Calr	Unknown
Camta1	Camta	CG-1
Camta2	Camta	CG-1
Carhsp1	Carhsp	CSD
Casp8ap2	Casp	Unknown
Casz1	Casz	C2H2 ZF
Cbfb	Cbfb	Unknown
Cbx2	Cbx	AT hook
Cbx4	Cbx	Unknown
Cc2d1a	Cc	Unknown
Cc2d1b	Cc	Unknown
Ccar1	Ccar	Unknown
Ccdc124	Ccdc	HMG/Sox
Ccdc3	Ccdc	bZIP
Ccdc6	Ccdc	Unknown
Ccnt1	Ccnt	Unknown
Ccnt2	Ccnt	Unknown
Cdc45	Cdc	Unknown
Cdc5l	Cdc	Myb/SANT
Cdca5	Cdca	Unknown
Cdk12	Cdk	Unknown
Cdk13	Cdk	Unknown
Cdk5rap2	Cdk	Unknown
Cdk9	Cdk	Unknown
Cdt1	Cdt	Unknown
Cebpa	Cebpa	bZIP
Cebpb	Cebpb	bZIP
Cebpg	Cebpg	bZIP
Cebpz	Cebpz	bZIP
Cenpa	Cenpa	Unknown
Cenpb	Cenpb	CENPB
Cenpt	Cenpt	Unknown
Cenpw	Cenpw	Unknown
Cers2	Cers	Homeodomain
Cers4	Cers	Homeodomain
Cers5	Cers	Homeodomain
Cers6	Cers	Homeodomain
Cggbp1	Cggbp	Unknown
Chchd2	Chchd	Unknown
Chd1	Chd	Unknown
Chd2	Chd	Myb/SANT
Chd3	Chd	HMG/Sox
Chd4	Chd	HMG/Sox
Chd6	Chd	Unknown
Chd7	Chd	Unknown
Chd8	Chd	Unknown
Chd9	Chd	Unknown
Chmp5	Chmp	Unknown
Chrac1	Chrac	Unknown
Chtf18	Chtf	Unknown
Cic	Cic	HMG/Sox
Clock	Clock	bHLH
Clspn	Clspn	Unknown
Cnbp	Cnbp	Unknown
Cnot3	Cnot	C3H-ZF
Cpeb1	Cpeb	Unknown
Cpne1	Cpne	Unknown
Creb1	Creb	bZIP
Creb3	Creb	bZIP
Creb3l1	Creb	bZIP
Creb3l2	Creb	bZIP
Crebbp	Crebbp	bZIP
Crebl2	Crebl	bZIP
Crebrf	Crebrf	bZIP
Crebzf	Crebzf	bZIP
Crem	Crem	bZIP
Crip1	Crip	Unknown
Cry1	Cry	Unknown
Cry2	Cry	Unknown
Csdc2	Csdc	CSD
Csde1	Csde	CSD
Csnk2b	Csnk	Unknown
Csrnp1	Csrnp	Unknown
Csrnp2	Csrnp	Unknown
Ctcf	Ctcf	C2H2 ZF
Ctnnb1	Ctnnb	Unknown
Ctnnbip1	Ctnnbip	Unknown
Cux1	Cux	Homeobox
Cux2	Cux	Homeobox
Cxxc1	Cxxc	CxxC
Cxxc4	Cxxc	CxxC
Cxxc5	Cxxc	CxxC
Dbp	Dbp	bZIP
Dbx1	Dbx	Homeodomain
Dclre1b	Dclre	Unknown
Ddb1	Ddb	Unknown
Ddb2	Ddb	Unknown
Ddit3	Ddit	bZIP
Ddrgk1	Ddrgk	Unknown
Ddx1	Ddx	Unknown
Ddx3x	Ddx	Unknown
Ddx41	Ddx	Unknown
Ddx58	Ddx	Unknown
Deaf1	Deaf	SAND
Dedd2	Dedd	Unknown
Dedd	Dedd	Unknown
Dek	Dek	Unknown
Dennd4a	Dennd	Unknown
Dhx33	Dhx	Unknown
Dhx36	Dhx	Unknown
Dhx9	Dhx	Unknown
Dmd	Dmd	Unknown
Dmrt2	Dmrt	DM
Dmtf1	Dmtf	Myb/SANT
Dna2	Dna	Unknown
Dnajc1	Dnajc	Myb/SANT
Dnajc2	Dnajc	Myb/SANT
Dnmt1	Dnmt	CxxC
Dnmt3a	Dnmt	C4-Type ZF
Dnmt3b	Dnmt	C4-Type ZF
Dnttip1	Dnttip	AT hook
Dot1l	Dot	AT hook
Dr1	Dr	Unknown
Drap1	Drap	Unknown
Dscc1	Dscc	Unknown
Dtd1	Dtd	Unknown
Dzip1	Dzip	C2H2 ZF
E2f1	E	bHLH
E2f2	E	bHLH
E2f3	E	bHLH
E2f4	E	bHLH
E2f5	E	bHLH
E2f6	E	bHLH
E2f7	E	bHLH
E2f8	E	bHLH
Eaf2	Eaf	Unknown
Ebf1	Ebf	EBF1
Ebf2	Ebf	EBF1
Ebf3	Ebf	EBF1
Edf1	Edf	Unknown
Eef1d	Eef	Unknown
Egfr	Egfr	Unknown
Egr1	Egr	Zf
Egr2	Egr	Zf
Egr4	Egr	Zf
Elf1	Elf	Ets
Elf2	Elf	Ets
Elf4	Elf	Ets
Elk1	Elk	ETS
Elk3	Elk	ETS
Elk4	Elk	ETS
Elmsan1	Elmsan	Myb/SANT
Eme2	Eme	Unknown
En1	En	Homeodomain
Endov	Endov	Unknown
Eno1	Eno	Unknown
Ep300	Ep	Unknown
Ep400	Ep	Unknown
Epas1	Epas	bHLH
Epm2aip1	Epm	Unknown
Ercc2	Ercc	Unknown
Ercc3	Ercc	Unknown
Ercc5	Ercc	Unknown
Ercc6	Ercc	Unknown
Ercc6l2	Ercc	Unknown
Ercc6l	Ercc	Unknown
Erf	Erf	Ets
Erh	Erh	Unknown
Esr1	Esr	Nuclear receptor
Esrra	Esrra	Nuclear receptor
Ets1	Ets	ETS
Ets2	Ets	ETS
Etv1	Etv	ETS
Etv3	Etv	ETS
Etv4	Etv	ETS
Etv5	Etv	ETS
Etv6	Etv	ETS
Exo1	Exo	Unknown
Exo5	Exo	Unknown
Ezh2	Ezh	Unknown
Faap100	Faap	Unknown
Faap24	Faap	Unknown
Fanci	Fanci	Unknown
Fbxo21	Fbxo	Unknown
Fen1	Fen	Unknown
Fiz1	Fiz	C2H2 ZF
Fli1	Fli	ETS
Flywch1	Flywch	FLYWCH
Fosb	Fosb	bZIP
Fos	Fos	bZIP
Fosl1	Fosl	bZIP
Fosl2	Fosl	bZIP
Foxc1	Foxc	Forkhead
Foxc2	Foxc	Forkhead
Foxd3	Foxd	Forkhead
Foxf1	Foxf	Forkhead
Foxj2	Foxj	Forkhead
Foxj3	Foxj	Forkhead
Foxk1	Foxk	Forkhead
Foxk2	Foxk	Forkhead
Foxm1	Foxm	Forkhead
Foxn2	Foxn	Forkhead
Foxn3	Foxn	Forkhead
Foxo1	Foxo	Forkhead
Foxo3	Foxo	Forkhead
Foxo4	Foxo	Forkhead
Foxo6	Foxo	Forkhead
Foxp1	Foxp	Forkhead
Foxp2	Foxp	Forkhead
Foxp4	Foxp	Forkhead
Foxs1	Foxs	Forkhead
Fubp1	Fubp	Unknown
Fubp3	Fubp	Unknown
Fus	Fus	Unknown
G3bp1	G	Unknown
Gabpa	Gabpa	Ets
Gabpb1	Gabpb	HTH
Gabpb2	Gabpb	HTH
Gadd45a	Gadd	Unknown
Gata2	Gata	Zf
Gata3	Gata	Zf
Gatad1	Gatad	GATA
Gatad2a	Gatad	GATA
Gatad2b	Gatad	GATA
Gli1	Gli	C2H2 ZF
Gli2	Gli	C2H2 ZF
Gli3	Gli	C2H2 ZF
Glis2	Glis	C2H2 ZF
Glis3	Glis	C2H2 ZF
Glmp	Glmp	Unknown
Glyr1	Glyr	AT hook
Gmeb1	Gmeb	SAND
Gmeb2	Gmeb	SAND
Golgb1	Golgb	Unknown
Gon4l	Gon	Unknown
Gopc	Gopc	Unknown
Gpbp1	Gpbp	Unknown
Gpbp1l1	Gpbp	Unknown
Grhl1	Grhl	Grainyhead
Grwd1	Grwd	Unknown
Gtf2b	Gtf	C2H2 ZF
Gtf2e1	Gtf	C2H2 ZF
Gtf2e2	Gtf	C2H2 ZF
Gtf2f1	Gtf	C2H2 ZF
Gtf2f2	Gtf	C2H2 ZF
Gtf2h3	Gtf	C2H2 ZF
Gtf2h4	Gtf	C2H2 ZF
Gtf2h5	Gtf	C2H2 ZF
Gtf2i	Gtf	GTF2I-like
Gtf2ird1	Gtf	GTF2I-like
Gtf2ird2	Gtf	GTF2I-like
Gtf3a	Gtf	C2H2 ZF
Gtf3c1	Gtf	C2H2 ZF
Gtf3c2	Gtf	C2H2 ZF
Gtf3c3	Gtf	C2H2 ZF
Gtf3c4	Gtf	C2H2 ZF
Gtf3c5	Gtf	C2H2 ZF
Gtf3c6	Gtf	C2H2 ZF
Gulp1	Gulp	bZIP
H1f0	H	Unknown
H1fx	H	Unknown
H2afj	H	Unknown
H2afv	H	Unknown
H2afx	H	Unknown
H2afy2	H	Unknown
H2afy	H	Unknown
H2afz	H	Unknown
H3f3a	H	Unknown
Habp4	Habp	Unknown
Hbp1	Hbp	HMG/Sox
Hdac1	Hdac	Unknown
Hdac2	Hdac	Unknown
Hdac4	Hdac	Unknown
Hdac5	Hdac	Unknown
Hdac6	Hdac	Unknown
Hdac8	Hdac	Unknown
Hdgf	Hdgf	Unknown
Hdx	Hdx	Homeodomain
Helz2	Helz	Unknown
Hes1	Hes	bHLH
Hes6	Hes	bHLH
Hey1	Hey	bHLH
Hey2	Hey	bHLH
Heyl	Heyl	bHLH
Hic1	Hic	C2H2 ZF
Hic2	Hic	C2H2 ZF
Hif1a	Hif	bHLH
Hipk2	Hipk	Unknown
Hist1h1a	Hist	Unknown
Hist1h1b	Hist	Unknown
Hist1h1c	Hist	Unknown
Hist1h1e	Hist	Unknown
Hist1h2ab	Hist	Unknown
Hist1h2ag	Hist	Unknown
Hist1h2bc	Hist	Unknown
Hist1h2bj	Hist	Unknown
Hist1h2bm	Hist	Unknown
Hist1h3a	Hist	Unknown
Hist2h2ac	Hist	Unknown
Hist2h2be	Hist	Unknown
Hist3h2a	Hist	Unknown
Hivep1	Hivep	C2H2 ZF
Hivep2	Hivep	C2H2 ZF
Hivep3	Hivep	C2H2 ZF
Hjurp	Hjurp	Unknown
Hlf	Hlf	bZIP
Hlx	Hlx	Homeodomain
Hmbox1	Hmbox	Homeodomain
Hmg20a	Hmg	HMG/Sox
Hmg20b	Hmg	HMG/Sox
Hmga1	Hmga	AT hook
Hmga1-rs1	Hmga	beta sheet binding to DNA
Hmga2	Hmga	AT hook
Hmgb1	Hmgb	HMG/Sox
Hmgb2	Hmgb	HMG/Sox
Hmgb3	Hmgb	HMG/Sox
Hmgn1	Hmgn	HMG/Sox
Hmgn2	Hmgn	Unknown
Hmgn3	Hmgn	HMG/Sox
Hmgn5	Hmgn	Unknown
Hmgxb3	Hmgxb	HMG/Sox
Hmgxb4	Hmgxb	HMG/Sox
Hmox1	Hmox	Unknown
Hnrnpa1	Hnrnpa	Unknown
Hnrnpa2b1	Hnrnpa	Unknown
Hnrnpab	Hnrnpab	Unknown
Hnrnpc	Hnrnpc	Unknown
Hnrnpd	Hnrnpd	Unknown
Hnrnpdl	Hnrnpdl	Unknown
Hnrnpk	Hnrnpk	Unknown
Hnrnpl	Hnrnpl	Unknown
Hnrnpu	Hnrnpu	Unknown
Homez	Homez	Homeodomain
Hopx	Hopx	Homeodomain
Hoxa10	Hoxa	Homeodomain
Hoxa11	Hoxa	Homeodomain
Hoxa5	Hoxa	Homeodomain
Hoxa7	Hoxa	Homeodomain
Hoxa9	Hoxa	Homeodomain
Hoxb2	Hoxb	Homeobox
Hoxb4	Hoxb	Homeobox
Hoxb7	Hoxb	Homeobox
Hoxc10	Hoxc	Homeobox
Hoxc11	Hoxc	Homeobox
Hoxc4	Hoxc	Homeobox
Hoxc6	Hoxc	Homeobox
Hoxc8	Hoxc	Homeobox
Hoxd8	Hoxd	Homeodomain
Hoxd9	Hoxd	Homeodomain
Hp1bp3	Hp	Unknown
Hr	Hr	Unknown
Hsf1	Hsf	HSF
Hsf2	Hsf	HSF
Hsf4	Hsf	HSF
Hspd1	Hspd	Unknown
Huwe1	Huwe	Unknown
Id1	Id	bHLH
Id2	Id	bHLH
Id3	Id	bHLH
Id4	Id	bHLH
Ier2	Ier	Unknown
Ifih1	Ifih	Unknown
Ift57	Ift	Unknown
Igf1	Igf	Unknown
Ikzf1	Ikzf	C2H2 ZF
Ikzf2	Ikzf	C2H2 ZF
Ikzf4	Ikzf	C2H2 ZF
Ikzf5	Ikzf	C2H2 ZF
Ilf2	Ilf	Unknown
Ilf3	Ilf	Unknown
Impdh1	Impdh	Unknown
Impdh2	Impdh	Unknown
Ing2	Ing	Unknown
Ing4	Ing	Unknown
Ino80	Ino	Unknown
Irf1	Irf	IRF
Irf2	Irf	IRF
Irf3	Irf	IRF
Irf5	Irf	IRF
Irf7	Irf	IRF
Irf8	Irf	IRF
Irf9	Irf	IRF
Irx3	Irx	Homeodomain
Jak2	Jak	Unknown
Jarid2	Jarid	ARID/BRIGHT
Jdp2	Jdp	bZIP
Jmjd1c	Jmjd	Unknown
Jrkl	Jrkl	CENPB
Junb	Junb	bZIP
Jund	Jund	bZIP
Jun	Jun	bZIP
Kat2b	Kat	C2HC; Zinc coordinating DNA binding domains
Kat6a	Kat	C2HC; Zinc coordinating DNA binding domains
Kat6b	Kat	C2HC; Zinc coordinating DNA binding domains
Kat7	Kat	C2H2 ZF
Kcmf1	Kcmf	C2H2 ZF
Kcnip3	Kcnip	Unknown
Kdm1a	Kdm	CxxC
Kdm1b	Kdm	CxxC
Kdm2a	Kdm	CxxC
Kdm2b	Kdm	CxxC
Kdm3a	Kdm	CxxC
Kdm3b	Kdm	CxxC
Kdm5a	Kdm	ARID/BRIGHT
Kdm5b	Kdm	ARID/BRIGHT
Kdm5c	Kdm	ARID/BRIGHT
Kdm6a	Kdm	CxxC
Kdm6b	Kdm	CxxC
Khdrbs1	Khdrbs	Unknown
Khsrp	Khsrp	Unknown
Kif15	Kif	bZIP
Kif22	Kif	Unknown
Kif2c	Kif	Unknown
Kin	Kin	C2H2 ZF
Klf10	Klf	Zf
Klf11	Klf	Zf
Klf13	Klf	Zf
Klf15	Klf	Zf
Klf16	Klf	Zf
Klf2	Klf	Zf
Klf3	Klf	Zf
Klf4	Klf	Zf
Klf5	Klf	Zf
Klf6	Klf	Zf
Klf7	Klf	Zf
Klf9	Klf	Zf
Klhl6	Klhl	Unknown
Kmt2a	Kmt	CxxC; AT hook
Kmt2b	Kmt	CxxC; AT hook
Kmt2c	Kmt	HMG/Sox
Kmt2d	Kmt	HMG/Sox
L3mbtl1	L	C2H2 ZF
L3mbtl3	L	C2H2 ZF
Lbr	Lbr	Unknown
Lbx1	Lbx	Homeodomain
Lcor	Lcor	Pipsqueak
Ldb1	Ldb	Unknown
Lef1	Lef	HMG/Sox
Lemd2	Lemd	Unknown
Lemd3	Lemd	Unknown
Lhfp	Lhfp	Unknown
Lif	Lif	Unknown
Lig1	Lig	Unknown
Lig4	Lig	Unknown
Limch1	Limch	Unknown
Lin54	Lin	TCR/CxC
Lmo2	Lmo	Unknown
Lmo4	Lmo	Unknown
Lrpprc	Lrpprc	Unknown
Lrrfip1	Lrrfip	Unknown
Lrwd1	Lrwd	Unknown
Lsm14a	Lsm	Unknown
Luc7l3	Luc	Unknown
Lyl1	Lyl	bHLH
Lzts1	Lzts	Unknown
Mad2l2	Mad	bHLH
Maf1	Maf	bZIP
Mafb	Mafb	bZIP
Maff	Maff	bZIP
Mafg	Mafg	bZIP
Mafk	Mafk	bZIP
Maf	Maf	bZIP
Map1s	Map	Unknown
Mapk1	Mapk	Unknown
Mapk8	Mapk	Unknown
Mapt	Mapt	Unknown
Mau2	Mau	Unknown
Max	Max	bHLH
Maz	Maz	Zf
Mb21d1	Mb	Unknown
Mbd1	Mbd	MBD; CxxC ZF
Mbd2	Mbd	MBD
Mbd3	Mbd	MBD
Mbd4	Mbd	MBD
Mbd5	Mbd	CxxC
Mbd6	Mbd	MBD
Mcm2	Mcm	Unknown
Mcm3ap	Mcm	Unknown
Mcm3	Mcm	Unknown
Mcm4	Mcm	Unknown
Mcm5	Mcm	Unknown
Mcm6	Mcm	Unknown
Mcm7	Mcm	Unknown
Mcm9	Mcm	Unknown
Mcmdc2	Mcmdc	Unknown
Mdfi	Mdfi	Unknown
Mecom	Mecom	C2H2 ZF
Mecp2	Mecp	MBD; AT hook
Med12	Med	Unknown
Med1	Med	Unknown
Mef2a	Mef	MADS
Mef2c	Mef	MADS
Mef2d	Mef	MADS
Meis1	Meis	Homeobox
Meis2	Meis	Homeobox
Meis3	Meis	Homeobox
Men1	Men	Unknown
Meox1	Meox	Homeodomain
Meox2	Meox	Homeodomain
Mga	Mga	T-box
Mgme1	Mgme	Unknown
Mgmt	Mgmt	Unknown
Mier1	Mier	Myb/SANT
Mier3	Mier	Myb/SANT
Mis18bp1	Mis	Myb/SANT
Mitf	Mitf	bHLH
Mki67	Mki	Unknown
Mkx	Mkx	Homeodomain
Mlf1	Mlf	Unknown
Mllt10	Mllt	Unknown
Mllt1	Mllt	Unknown
Mlxip	Mlxip	bHLH
Mlx	Mlx	bHLH
Mmp12	Mmp	Unknown
Mnd1	Mnd	Unknown
Mnt	Mnt	bHLH
Mpg	Mpg	Unknown
Mrps26	Mrps	Unknown
Msc	Msc	bHLH
Msh3	Msh	Unknown
Msh5	Msh	Unknown
Msh6	Msh	Unknown
Msx1	Msx	Homeodomain
Mta1	Mta	Myb/SANT; GATA
Mta2	Mta	Myb/SANT; GATA
Mta3	Mta	Myb/SANT; GATA
Mterf2	Mterf	mTERF
Mterf3	Mterf	mTERF
Mterf4	Mterf	mTERF
Mtf1	Mtf	C2H2 ZF
Mtf2	Mtf	C2H2 ZF
Mtl5	Mtl	Unknown
Mtor	Mtor	Unknown
Mtpn	Mtpn	Unknown
Mus81	Mus	Unknown
Mutyh	Mutyh	Unknown
Mxd1	Mxd	bHLH
Mxd3	Mxd	bHLH
Mxd4	Mxd	bHLH
Mxi1	Mxi	bHLH
Mybbp1a	Mybbp	Unknown
Mybl1	Mybl	Myb/SANT
Mybl2	Mybl	Myb/SANT
Myb	Myb	Myb/SANT
Mycl	Mycl	bHLH
Myc	Myc	bHLH
Mycn	Mycn	bHLH
Myef2	Myef	Unknown
Myf5	Myf	bHLH
Mynn	Mynn	C2H2 ZF
Myo18a	Myo	Unknown
Myocd	Myocd	Unknown
Myod1	Myod	bHLH
Myog	Myog	bHLH
Mypop	Mypop	Myb/SANT
Mysm1	Mysm	Myb/SANT
Nabp1	Nabp	Unknown
Nabp2	Nabp	Unknown
Naca	Naca	Unknown
Nacc2	Nacc	Unknown
Nat14	Nat	Unknown
Nbn	Nbn	Unknown
Ncl	Ncl	Unknown
Ncoa1	Ncoa	bHLH
Ncoa2	Ncoa	bHLH
Ncoa3	Ncoa	bHLH
Ncor2	Ncor	Myb/SANT
Ndn	Ndn	Unknown
Neil3	Neil	Unknown
Nek2	Nek	Unknown
Nfat5	Nfat	Rel
Nfatc1	Nfatc	Rel
Nfatc2	Nfatc	Rel
Nfatc3	Nfatc	Rel
Nfatc4	Nfatc	Rel
Nfe2l1	Nfe	bZIP
Nfe2l2	Nfe	bZIP
Nfia	Nfia	SMAD
Nfib	Nfib	SMAD
Nfic	Nfic	SMAD
Nfil3	Nfil	bZIP
Nfix	Nfix	SMAD
Nfkb1	Nfkb	Rel
Nfkb2	Nfkb	Rel
Nfkbia	Nfkbia	Rel
Nfrkb	Nfrkb	Unknown
Nfx1	Nfx	NFX
Nfya	Nfya	CBF/NF-Y
Nfyc	Nfyc	Unknown
Nhej1	Nhej	Unknown
Nkrf	Nkrf	Unknown
Nlrc5	Nlrc	Unknown
Nlrp3	Nlrp	Unknown
Nme1	Nme	Unknown
Nme2	Nme	Unknown
Nono	Nono	NonO domain factors
Notch1	Notch	Unknown
Npas2	Npas	bHLH
Npas3	Npas	bHLH
Npm1	Npm	Unknown
Nr1d1	Nr	NR
Nr1d2	Nr	NR
Nr1h2	Nr	NR
Nr1h3	Nr	NR
Nr2c1	Nr	NR
Nr2c2	Nr	NR
Nr2f1	Nr	NR
Nr2f2	Nr	NR
Nr2f6	Nr	NR
Nr3c1	Nr	NR
Nr3c2	Nr	NR
Nr4a1	Nr	NR
Nr4a2	Nr	NR
Nr4a3	Nr	NR
Nr6a1	Nr	NR
Nrf1	Nrf	bZIP
Nrip1	Nrip	Unknown
Nsd1	Nsd	Unknown
Nthl1	Nthl	Unknown
Nucb1	Nucb	Unknown
Nucb2	Nucb	Unknown
Nucks1	Nucks	Unknown
Nufip1	Nufip	C2H2 ZF
Nup153	Nup	Unknown
Nupr1	Nupr	Unknown
Nusap1	Nusap	Unknown
Ogg1	Ogg	Unknown
Orc1	Orc	Unknown
Orc2	Orc	Unknown
Orc3	Orc	Unknown
Orc4	Orc	Unknown
Orc5	Orc	Unknown
Orc6	Orc	Unknown
Osr2	Osr	C2H2 ZF
Otud7b	Otud	Unknown
Pa2g4	Pa	Unknown
Papd5	Papd	Unknown
Park2	Park	Unknown
Park7	Park	Unknown
Parp1	Parp	Unknown
Parp2	Parp	Unknown
Parp4	Parp	Unknown
Parpbp	Parpbp	Unknown
Patz1	Patz	C2H2 ZF; AT hook
Pax7	Pax	Paired	Homeobox
Paxbp1	Paxbp	Unknown
Pbx1	Pbx	Homeobox
Pbx2	Pbx	Homeobox
Pbx3	Pbx	Homeobox
Pcbp1	Pcbp	Unknown
Pcbp2	Pcbp	Unknown
Pcbp3	Pcbp	Unknown
Pcbp4	Pcbp	Unknown
Pcgf2	Pcgf	Unknown
Pcgf6	Pcgf	Unknown
Pcid2	Pcid	Unknown
Pcna	Pcna	Unknown
Pcna-ps2	Pcna-ps	Unknown
Pdcd5	Pdcd	Unknown
Pds5b	Pds	Unknown
Peg10	Peg	C2H2 ZF
Per1	Per	Unknown
Per2	Per	Unknown
Phb	Phb	Unknown
Phc1	Phc	Unknown
Phc2	Phc	Unknown
Phc3	Phc	Unknown
Phf12	Phf	CxxC
Phf21a	Phf	AT hook
Phf21b	Phf	CxxC
Phf5a	Phf	CxxC
Phf6	Phf	CxxC
Phtf1	Phtf	Homeobox
Phtf2	Phtf	Homeobox
Pias1	Pias	Unknown
Pias2	Pias	Unknown
Pias4	Pias	Unknown
Pih1d1	Pih	Unknown
Pin4	Pin	Unknown
Pinx1	Pinx	Unknown
Pitx2	Pitx	Homeobox
Pitx3	Pitx	Homeobox
Pknox1	Pknox	Homeobox
Pknox2	Pknox	Homeobox
Plagl1	Plagl	C2H2 ZF
Plagl2	Plagl	C2H2 ZF
Plaur	Plaur	Unknown
Plscr1	Plscr	Unknown
Pml	Pml	Unknown
Pms1	Pms	HMG/Sox
Pms2	Pms	Unknown
Pnkp	Pnkp	Unknown
Pnn	Pnn	Unknown
Pogk	Pogk	Brinker
Pogz	Pogz	C2H2 ZF
Pola1	Pola	Unknown
Pola2	Pola	Unknown
Pold2	Pold	Unknown
Poldip2	Poldip	Unknown
Pole2	Pole	Unknown
Pole3	Pole	Unknown
Polg2	Polg	Unknown
Polg	Polg	Unknown
Polm	Polm	Unknown
Polr1a	Polr	Unknown
Polr1b	Polr	Unknown
Polr1c	Polr	Unknown
Polr1d	Polr	Unknown
Polr1e	Polr	Unknown
Polr2a	Polr	Unknown
Polr2b	Polr	Unknown
Polr2c	Polr	Unknown
Polr2d	Polr	Unknown
Polr2e	Polr	Unknown
Polr2f	Polr	Unknown
Polr2g	Polr	Unknown
Polr2h	Polr	Unknown
Polr2j	Polr	Unknown
Polr2k	Polr	Unknown
Polr2l	Polr	Unknown
Polr3a	Polr	Unknown
Polr3c	Polr	Unknown
Polr3d	Polr	Unknown
Polr3h	Polr	Unknown
Pou2f1	Pou	Homeodomain; POU
Pou3f1	Pou	Homeodomain; POU
Pou4f1	Pou	Homeodomain; POU
Pou5f2	Pou	Homeodomain; POU
Pou6f1	Pou	Homeodomain; POU
Ppard	Ppard	Nuclear receptor
Ppargc1a	Ppargc	C4-Type ZF
Pparg	Pparg	Nuclear receptor
Ppp1r10	Ppp	CCCH ZF
Pqbp1	Pqbp	Unknown
Prdm15	Prdm	C2H2 ZF
Prdm16	Prdm	C2H2 ZF
Prdm2	Prdm	C2H2 ZF
Prdm4	Prdm	C2H2 ZF
Prdx5	Prdx	Unknown
Preb	Preb	Unknown
Prim1	Prim	Unknown
Prim2	Prim	Unknown
Prkdc	Prkdc	Unknown
Prkrir	Prkrir	C2CH THAP-type zinc finger factors
Prmt1	Prmt	Unknown
Prmt5	Prmt	Unknown
Prox1	Prox	Prospero
Prrx1	Prrx	Homeodomain
Prrx2	Prrx	Homeodomain
Psen1	Psen	Unknown
Psip1	Psip	Unknown
Psmc3ip	Psmc	Unknown
Pspc1	Pspc	NonO domain factors
Ptges2	Ptges	Unknown
Puf60	Puf	Unknown
Pum3	Pum	Unknown
Pura	Pura	Unknown
Purb	Purb	Unknown
Purg	Purg	Unknown
Qrich1	Qrich	Unknown
Rabgef1	Rabgef	Unknown
Rad17	Rad	C4-Type ZF
Rad18	Rad	C4-Type ZF
Rad1	Rad	C4-Type ZF
Rad21	Rad	C4-Type ZF
Rad23a	Rad	C4-Type ZF
Rad23b	Rad	C4-Type ZF
Rad50	Rad	C4-Type ZF
Rad51ap1	Rad	C4-Type ZF
Rad51c	Rad	C4-Type ZF
Rad51	Rad	C4-Type ZF
Rad52	Rad	C4-Type ZF
Rad54l2	Rad	C4-Type ZF
Rai1	Rai	RHR
Rara	Rara	Nuclear receptor
Rarb	Rarb	Nuclear receptor
Rarg	Rarg	Nuclear receptor
Rb1	Rb	Unknown
Rbak	Rbak	C2H2 ZF
Rbbp4	Rbbp	ARID/BRIGHT
Rbbp8	Rbbp	ARID/BRIGHT
Rbl2	Rbl	Unknown
Rbm5	Rbm	Unknown
Rbm6	Rbm	Unknown
Rbms1	Rbms	Unknown
Rbmx	Rbmx	Unknown
Rbpj	Rbpj	ARID/BRIGHT
Rc3h2	Rc	CCCH ZF
Rcan1	Rcan	Unknown
Rcc1	Rcc	Unknown
Rcor1	Rcor	Myb/SANT
Rcor2	Rcor	Myb/SANT
Rcor3	Rcor	Myb/SANT
Rdm1	Rdm	Unknown
Recql	Recql	Unknown
Rela	Rela	Rel
Relb	Relb	Rel
Rel	Rel	Rel
Repin1	Repin	C2H2 ZF
Rere	Rere	Myb/SANT; GATA
Rest	Rest	C2H2 ZF
Rev1	Rev	Unknown
Rev3l	Rev	Unknown
Rfc1	Rfc	Unknown
Rfc2	Rfc	Unknown
Rfc3	Rfc	Unknown
Rfc4	Rfc	Unknown
Rfc5	Rfc	Unknown
Rfx1	Rfx	HTH
Rfx2	Rfx	HTH
Rfx3	Rfx	HTH
Rfx5	Rfx	HTH
Rfx7	Rfx	HTH
Rfxank	Rfxank	Forkhead
Rfxap	Rfxap	Forkhead
Rlf	Rlf	C2H2 ZF
Rnf10	Rnf	C3H-ZF
Rnf11	Rnf	C3H-ZF
Rnf138	Rnf	C3H-ZF
Rnf141	Rnf	C3H-ZF
Rnf219	Rnf	bZIP
Rnf4	Rnf	C3H-ZF
Rnf6	Rnf	C3H-ZF
Rora	Rora	Nuclear receptor
Rpa1	Rpa	Unknown
Rpa2	Rpa	Unknown
Rpa3	Rpa	Unknown
Rpl6	Rpl	Unknown
Rpl7	Rpl	Unknown
Rps15	Rps	Unknown
Rps27	Rps	Unknown
Rps3	Rps	Unknown
Rptor	Rptor	Unknown
Rreb1	Rreb	C2H2 ZF
Rrn3	Rrn	Unknown
Rsf1	Rsf	Unknown
Rtf1	Rtf	Unknown
Runx1	Runx	Runt
Runx1t1	Runx	Runt
Runx2	Runx	Runt
Runx3	Runx	Runt
Ruvbl2	Ruvbl	Unknown
Rxra	Rxra	Nuclear receptor
Rxrb	Rxrb	Nuclear receptor
Rxrg	Rxrg	Nuclear receptor
Rybp	Rybp	Unknown
Safb2	Safb	C2H2 ZF
Safb	Safb	C2H2 ZF
Sap30l	Sap	HTH
Sap30	Sap	HTH
Sarnp	Sarnp	Unknown
Satb1	Satb	CUT; Homeodomain
Scmh1	Scmh	Unknown
Scoc	Scoc	bZIP
Scx	Scx	bHLH
Scyl1	Scyl	Unknown
Setbp1	Setbp	AT hook
Set	Set	Unknown
Setx	Setx	Unknown
Sfpq	Sfpq	NonO domain factors
Shox2	Shox	Homeodomain
Shprh	Shprh	C4-Type ZF
Sim2	Sim	bHLH
Sin3a	Sin	Unknown
Sirt1	Sirt	Unknown
Sirt2	Sirt	Unknown
Sirt6	Sirt	Unknown
Six1	Six	Homeobox
Six2	Six	Homeobox
Six4	Six	Homeobox
Six5	Six	Homeobox
Skil	Skil	Unknown
Ski	Ski	Unknown
Sltm	Sltm	Unknown
Smad1	Smad	MAD
Smad2	Smad	MAD
Smad3	Smad	MAD
Smad4	Smad	MAD
Smad5	Smad	MAD
Smad6	Smad	MAD
Smad7	Smad	MAD
Smarca2	Smarca	HTH
Smarca4	Smarca	HTH
Smarca5	Smarca	Myb/SANT
Smarcad1	Smarcad	HTH
Smarcb1	Smarcb	HTH
Smarcc1	Smarcc	Myb/SANT
Smarcc2	Smarcc	Myb/SANT
Smarcd2	Smarcd	HTH
Smarce1	Smarce	HMG/Sox
Smc3	Smc	Unknown
Smg1	Smg	Unknown
Smg5	Smg	Unknown
Smg6	Smg	Unknown
Smg7	Smg	Unknown
Smo	Smo	Unknown
Smug1	Smug	Unknown
Smyd1	Smyd	Unknown
Smyd3	Smyd	Unknown
Snai1	Snai	C2H2 ZF
Snai2	Snai	C2H2 ZF
Snapc1	Snapc	HTH
Snapc3	Snapc	HTH
Snapc4	Snapc	Myb/SANT
Snca	Snca	Unknown
Sohlh2	Sohlh	bHLH
Son	Son	Unknown
Sos1	Sos	Unknown
Sos2	Sos	Unknown
Sox10	Sox	HMG
Sox11	Sox	HMG
Sox12	Sox	HMG
Sox13	Sox	HMG
Sox18	Sox	HMG
Sox2	Sox	HMG
Sox4	Sox	HMG
Sox5	Sox	HMG
Sox6	Sox	HMG
Sox7	Sox	HMG
Sox8	Sox	HMG
Sox9	Sox	HMG
Sp100	Sp	Zf
Sp110	Sp	Zf
Sp140	Sp	Zf
Sp1	Sp	Zf
Sp2	Sp	Zf
Sp3	Sp	Zf
Sp4	Sp	Zf
Spata24	Spata	Unknown
Spen	Spen	Unknown
Sphk1	Sphk	Unknown
Spi1	Spi	Ets
Spty2d1	Spty	Unknown
Srcap	Srcap	AT hook
Srebf1	Srebf	bHLH
Srebf2	Srebf	bHLH
Srf	Srf	MADS box
Sri	Sri	Unknown
Srrm1	Srrm	Unknown
Srrt	Srrt	Unknown
Ssbp1	Ssbp	Unknown
Ssbp2	Ssbp	Unknown
Ssbp3	Ssbp	Unknown
Ssbp4	Ssbp	Unknown
Ssrp1	Ssrp	HMG/Sox
Stat1	Stat	Stat
Stat2	Stat	Stat
Stat3	Stat	Stat
Stat5a	Stat	Stat
Stat5b	Stat	Stat
Stat6	Stat	Stat
Strbp	Strbp	Unknown
Sub1	Sub	Unknown
Sumo1	Sumo	Unknown
Sumo3	Sumo	Unknown
Surf6	Surf	Unknown
Suv39h1	Suv	Unknown
Suv39h2	Suv	Unknown
Suz12	Suz	Unknown
Swap70	Swap	Unknown
Swsap1	Swsap	Unknown
Tada2a	Tada	Myb/SANT
Tada2b	Tada	Myb/SANT
Taf10	Taf	HMG
Taf12	Taf	HMG
Taf13	Taf	HMG
Taf15	Taf	HMG
Taf1a	Taf	HMG
Taf1b	Taf	HMG
Taf1c	Taf	HMG
Taf1d	Taf	HMG
Taf1	Taf	HMG
Taf4b	Taf	HMG
Taf5	Taf	HMG
Taf6l	Taf	HMG
Taf6	Taf	HMG
Taf7	Taf	HMG
Taf9b	Taf	HMG
Taf9	Taf	HMG
Tal1	Tal	bHLH
Tardbp	Tardbp	Unknown
Tbl1xr1	Tbl	Unknown
Tbl1x	Tbl	Unknown
Tbpl1	Tbpl	TBP
Tbp	Tbp	TBP
Tbx15	Tbx	T-box
Tbx18	Tbx	T-box
Tbx1	Tbx	T-box
Tbx2	Tbx	T-box
Tbx3	Tbx	T-box
Tcea1	Tcea	Unknown
Tcea3	Tcea	Unknown
Tcf12	Tcf	HMG
Tcf15	Tcf	HMG
Tcf20	Tcf	HMG
Tcf3	Tcf	HMG
Tcf4	Tcf	HMG
Tcf7l1	Tcf	HMG
Tcf7l2	Tcf	HMG
Tdg	Tdg	Unknown
Tdp1	Tdp	Unknown
Tdp2	Tdp	Unknown
Tead1	Tead	TEA
Tead2	Tead	TEA
Tead3	Tead	TEA
Tead4	Tead	TEA
Tef	Tef	bZIP
Ten1	Ten	Unknown
Terf1	Terf	Myb/SANT
Terf2ip	Terf	Myb/SANT
Terf2	Terf	Myb/SANT
Tet2	Tet	CxxC
Tet3	Tet	CxxC
Tfam	Tfam	HMG/Sox
Tfap4	Tfap	bHLH
Tfb1m	Tfb	Unknown
Tfcp2	Tfcp	Grainyhead
Tfdp2	Tfdp	E2F
Tfe3	Tfe	bHLH
Tfeb	Tfeb	bHLH
Tfip11	Tfip	Unknown
Tfpt	Tfpt	Unknown
Tgfb1	Tgfb	Unknown
Tgif1	Tgif	Homeobox
Tgif2	Tgif	Homeobox
Thap1	Thap	THAP finger
Thap2	Thap	THAP finger
Thap3	Thap	THAP finger
Thap4	Thap	THAP finger
Thoc1	Thoc	Unknown
Thrap3	Thrap	C4-Type ZF
Thra	Thra	Nuclear receptor
Thrb	Thrb	Nuclear receptor
Tial1	Tial	Unknown
Tigd2	Tigd	CENPB
Tigd3	Tigd	CENPB
Tigd5	Tigd	CENPB
Tinf2	Tinf	Unknown
Tiparp	Tiparp	Unknown
Tipin	Tipin	Unknown
Tmem18	Tmem	Unknown
Tmf1	Tmf	Unknown
Tmpo	Tmpo	Unknown
Tmsb4x	Tmsb	Unknown
Tnfaip3	Tnfaip	Unknown
Tnf	Tnf	Unknown
Tnrc18	Tnrc	C2H2 ZF
Top1	Top	Unknown
Top2a	Top	Unknown
Top2b	Top	Unknown
Top3b	Top	Unknown
Topbp1	Topbp	Unknown
Topors	Topors	Unknown
Tox2	Tox	HMG/Sox
Tox4	Tox	HMG/Sox
Tox	Tox	HMG/Sox
Traf4	Traf	Unknown
Traf6	Traf	Unknown
Trim16	Trim	Unknown
Trim24	Trim	Unknown
Trim26	Trim	Unknown
Trim27	Trim	Unknown
Trim28	Trim	Unknown
Trim33	Trim	Unknown
Trnp1	Trnp	Unknown
Trps1	Trps	GATA
Tsg101	Tsg	Unknown
Tshz1	Tshz	C2H2 ZF
Tshz2	Tshz	C2H2 ZF
Tshz3	Tshz	C2H2 ZF
Tsnax	Tsnax	Unknown
Tsn	Tsn	Unknown
Tspyl2	Tspyl	Unknown
Ttc5	Ttc	Unknown
Ttf1	Ttf	Myb/SANT
Ttf2	Ttf	Myb/SANT
Twist1	Twist	bHLH
Twist2	Twist	bHLH
Ubn1	Ubn	Unknown
Ubp1	Ubp	Grainyhead
Uhrf1	Uhrf	Unknown
Uhrf2	Uhrf	Unknown
Ung	Ung	Unknown
Upf1	Upf	Unknown
Upf2	Upf	Unknown
Upf3a	Upf	Unknown
Usf1	Usf	bHLH
Usf2	Usf	bHLH
Usf3	Usf	bHLH
Usp3	Usp	Unknown
Vezf1	Vezf	C2H2 ZF
Vps72	Vps	Unknown
Vtn	Vtn	Unknown
Wapl	Wapl	Unknown
Wbp11	Wbp	CxxC
Wbp2	Wbp	CxxC
Wdr77	Wdr	Unknown
Whsc1	Whsc	HMG
Wiz	Wiz	C2H2 ZF
Wnt11	Wnt	Unknown
Wnt5a	Wnt	Unknown
Wrnip1	Wrnip	Unknown
Wrn	Wrn	Unknown
Xbp1	Xbp	bZIP
Xpa	Xpa	Unknown
Xpc	Xpc	Unknown
Xrcc3	Xrcc	Unknown
Xrcc4	Xrcc	Unknown
Xrcc5	Xrcc	Unknown
Xrcc6	Xrcc	Unknown
Xrn1	Xrn	Unknown
Xrn2	Xrn	Unknown
Yap1	Yap	Unknown
Ybx1	Ybx	CSD
Ybx3	Ybx	CSD
Yeats4	Yeats	Unknown
Yy1	Yy	C2H2 ZF
Zbed4	Zbed	BED ZF
Zbed5	Zbed	BED ZF
Zbp1	Zbp	C2H2 ZF
Zbtb10	Zbtb	C2H2 ZF
Zbtb11	Zbtb	C2H2 ZF
Zbtb16	Zbtb	C2H2 ZF
Zbtb17	Zbtb	C2H2 ZF
Zbtb18	Zbtb	C2H2 ZF
Zbtb1	Zbtb	C2H2 ZF
Zbtb20	Zbtb	C2H2 ZF
Zbtb21	Zbtb	C2H2 ZF
Zbtb22	Zbtb	C2H2 ZF
Zbtb26	Zbtb	C2H2 ZF
Zbtb2	Zbtb	C2H2 ZF
Zbtb33	Zbtb	C2H2 ZF
Zbtb34	Zbtb	C2H2 ZF
Zbtb37	Zbtb	C2H2 ZF
Zbtb38	Zbtb	C2H2 ZF
Zbtb39	Zbtb	C2H2 ZF
Zbtb41	Zbtb	C2H2 ZF
Zbtb43	Zbtb	C2H2 ZF
Zbtb44	Zbtb	C2H2 ZF
Zbtb45	Zbtb	C2H2 ZF
Zbtb46	Zbtb	C2H2 ZF
Zbtb48	Zbtb	C2H2 ZF
Zbtb49	Zbtb	C2H2 ZF
Zbtb4	Zbtb	C2H2 ZF
Zbtb6	Zbtb	C2H2 ZF
Zbtb7a	Zbtb	C2H2 ZF
Zbtb7b	Zbtb	C2H2 ZF
Zbtb7c	Zbtb	C2H2 ZF
Zbtb8a	Zbtb	C2H2 ZF
Zc3h10	Zc	CCCH ZF
Zc3h12a	Zc	CCCH ZF
Zc3h3	Zc	CCCH ZF
Zdhhc1	Zdhhc	Zf
Zeb1	Zeb	C2H2 ZF; Homeodomain
Zeb2	Zeb	C2H2 ZF; Homeodomain
Zfand3	Zfand	Zf
Zfand3	Zfand	ZZ-type ZF
Zfand5	Zfand	ZZ-type ZF
Zfand6	Zfand	Zf
Zfat	Zfat	C2H2 ZF
Zfhx2	Zfhx	Homeodomain
Zfhx3	Zfhx	C2H2 ZF; Homeodomain
Zfhx4	Zfhx	C2H2 ZF; Homeodomain
Zfp1	Zfp	Zf
Zfp2	Zfp	Zf
Zfp30	Zfp	Zf
Zfp36l1	Zfp	Zf
Zfp36l2	Zfp	Zf
Zfp36	Zfp	Zf
Zfp37	Zfp	Zf
Zfp41	Zfp	Zf
Zfp62	Zfp	Zf
Zfp64	Zfp	Zf
Zfp91	Zfp	Zf
Zfpl1	Zfpl	C2H2 ZF
Zfpm1	Zfpm	C2H2 ZF
Zfpm2	Zfpm	C2H2 ZF
Zfr	Zfr	C2H2 ZF
Zfx	Zfx	C2H2 ZF
Zglp1	Zglp	GATA
Zgpat	Zgpat	CCCH ZF
Zhx1	Zhx	Homeodomain
Zhx2	Zhx	Homeodomain
Zhx3	Zhx	Homeodomain
Zik1	Zik	C2H2 ZF
Zkscan1	Zkscan	C2H2 ZF
Zkscan3	Zkscan	C2H2 ZF
Zkscan5	Zkscan	C2H2 ZF
Zkscan8	Zkscan	C2H2 ZF
Zmat1	Zmat	C2H2 ZF
Zmat2	Zmat	Zf
Zmym1	Zmym	MYM-type ZF
Zmym2	Zmym	MYM-type ZF
Zmym3	Zmym	MYM-type ZF
Zmym4	Zmym	MYM-type ZF
Zmym5	Zmym	MYM-type ZF
Zmynd11	Zmynd	Zf
Zmynd8	Zmynd	Zf
Zscan21	Zscan	C2H2 ZF
Zscan22	Zscan	C2H2 ZF
Zscan29	Zscan	C2H2 ZF
Zscan2	Zscan	C2H2 ZF
Zufsp	Zufsp	C2H2 ZF
Zxdb	Zxdb	C2H2 ZF
Zxdc	Zxdc	C2H2 ZF
Zzz3	Zzz	Myb/SANT
