GeneID	GeneName	TPM	Gene Group	Age
ENSMUSG00000004872	Pax3	0.53	Quiescence	Old
ENSMUSG00000017686	Rhot1	9.985	Other	Old
ENSMUSG00000026879	Gsn	1539.77	Other	Old
ENSMUSG00000026923	Notch1	10.685	Quiescence	Old
ENSMUSG00000028736	Pax7	5.36	Quiescence	Old
ENSMUSG00000032939	Nup93	3.015	NuclearPore	Old
ENSMUSG00000035186	Ubd	3.455	Other	Old
ENSMUSG00000037211	Spry1	50.415	Quiescence	Old
ENSMUSG00000039509	Nup133	2.0025	NuclearPore	Old
ENSMUSG00000044167	Foxo1	5.4175	Quiescence	Old
ENSMUSG00000044405	Adig	24.995	Other	Old
ENSMUSG00000051329	Nup160	3.0875	NuclearPore	Old
ENSMUSG00000052798	Nup107	3.235	NuclearPore	Old
ENSMUSG00000063895	Nupl1	2.0925	NuclearPore	Old
ENSMUSG00000004872	Pax3	1.665	Quiescence	Young
ENSMUSG00000017686	Rhot1	67.55375	Other	Young
ENSMUSG00000026879	Gsn	4810.445	Other	Young
ENSMUSG00000026923	Notch1	11.045	Quiescence	Young
ENSMUSG00000028736	Pax7	8.38125	Quiescence	Young
ENSMUSG00000032939	Nup93	59.0025	NuclearPore	Young
ENSMUSG00000035186	Ubd	0.29	Other	Young
ENSMUSG00000037211	Spry1	148.37625	Quiescence	Young
ENSMUSG00000039509	Nup133	13.7875	NuclearPore	Young
ENSMUSG00000044167	Foxo1	13.7825	Quiescence	Young
ENSMUSG00000044405	Adig	5.68625	Other	Young
ENSMUSG00000051329	Nup160	26.40875	NuclearPore	Young
ENSMUSG00000052798	Nup107	36.72625	NuclearPore	Young
ENSMUSG00000063895	Nupl1	22.84	NuclearPore	Young
