AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer
CHR(?)/Hela-CellCycle-Expression/Homer
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer
CRE(bZIP)/Promoter/Homer
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer
E2F(E2F)/Hela-CellCycle-Expression/Homer
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer
E-box(bHLH)/Promoter/Homer
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer
ETS(ETS)/Promoter/Homer
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer
GFX(?)/Promoter/Homer
GFY(?)/Promoter/Homer
GFY-Staf(?,Zf)/Promoter/Homer
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer
NFY(CCAAT)/Promoter/Homer
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer
NRF(NRF)/Promoter/Homer
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer
Sp1(Zf)/Promoter/Homer
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer
TATA-Box(TBP)/Promoter/Homer
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer
YY1(Zf)/Promoter/Homer
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer
