Sample	Day	Age	KO
d0_Old_R1	0	Old	Unspecified
d0_Old_R2	0	Old	Unspecified
d0_Old_R3	0	Old	Unspecified
d0_Old_R4	0	Old	Unspecified
d0_S_KO_R1	0	Y	KO
d0_S_KO_R2	0	Y	KO
d0_WT_R1	0	Y	WT
d0_WT_R2	0	Y	WT
d0_Y_R1	0	Y	Unspecified
d0_Y_R2	0	Y	Unspecified
d0_Y_R3	0	Y	Unspecified
d0_Y_R4	0	Y	Unspecified
d0_Y_R5	0	Y	Unspecified
d0_Y_R6	0	Y	Unspecified
d0_Y_R7	0	Y	Unspecified
d0_Y_R8	0	Y	Unspecified	
d1_Old_R1	1	Old	Unspecified
d1_Old_R2	1	Old	Unspecified
d1_Y_R1	1	Y	Unspecified
d1_Y_R2	1	Y	Unspecified
d1_Y_R3	1	Y	Unspecified
d1_Y_R4	1	Y	Unspecified
d1_Y_R5	1	Y	Unspecified	
d1_Y_R6	1	Y	Unspecified
d21_KO_R1	21	Y	KO
d21_KO_R2	21	Y	KO
d21_WT_R1	21	Y	WT
d2_Y_R1	2	Y	Unspecified	
d2_Y_R2	2	Y	Unspecified
d3_Old_R1	3	Old	Unspecified
d3_Old_R2	3	Old	Unspecified
d3_Y_R1	3	Y	Unspecified
d3_Y_R2	3	Y	Unspecified
d3_Y_R3	3	Y	Unspecified
d5_Old_R1	5	Old	Unspecified
d5_Old_R2	5	Old	Unspecified
d5_Old_R3	5	Old	Unspecified
d5_Y_R1	5	Y	Unspecified	
d5_Y_R2	5	Y	Unspecified
d5_Y_R3	5	Y	Unspecified
d7_Old_R1	7	Old	Unspecified
d7_Old_R2	7	Old	Unspecified
d7_Y_R1	7	Y	Unspecified
d7_Y_R2	7	Y	Unspecified
